111 1111111111 111111111111111. 115

1111111 Μ1111111111’ t. II (La Haye 1740. 8) p. 331). —
Nun sind aber, wie sehon der Donat-Commentar, 11 auch
111111 die Aulularia 111 der Valerius ε1111Μ11111111111 Loa
11111111 regione foeni’ ersehienen, den damals namhaften
LeipzigerDrueker und Verleger anter dessen Drucken dhrigene
leieh's ‘Typographia Lipsiensis' p. 93f. genade die Plauti-
111111111111111 ausgelasaen hat). auf ein 11111ὃ1111111 Ver·
1111111111 diesem Melchior L'otter geht es also ersiehtlieh
1111111, dane Werler, in den spiitern ¹Jahren seines Leipziger
111111111111, sich 1111111111 111 1111 ein 11111 1111111111
1111111111 einige einfithrende und empfehlende 11111 zu
spnden. Und 111 eine 111111 Verbindung deutet aueh offen-
bar Leieh p. 30 hin, 11111 er, eben von Melchior Lotter
hardelnd, hinzufdgta ‘Redierant tum Lipsienses in gratiam
eun Fortia, 1111111111 Η111111, Vitue Werlerus, Sebast
Mirieina, et Hermannus Tulichiue Academiam ingenii gloria
1111111111 111111111111’.- Uebrigens hatte auch Menckenius
inden Disa 11111. p. 2501. Kenntniss 111 Werler’eehen ‘ear-

mina’: ob gerade 111 den drei obigen, 1111111111111 .

aderam), steht dahin. Er sprieht dort von den zwei da-
mir in Leipzig hervorragenden Gelehrten, beide ‘oriundi e
Faecenia, Berlerus und 1111111111, 1111111111111 ‘Vterque
ingenio et doctrina abundarit deque Lipsia, quod instaura·
111111 literarum attinet, optime meruit. . . . Nihil caetero-
(1111111111 ediderint, uidi, praeter earmina quaedam, delicata
menumquam satis. laudanda': ein allerdings etwas 111111-

1111111111111111111111111111 obwohl, wie (111 folgende zeigt,

11111111 1111111111 111 auf 111111111111111111

anieseneteig, wohin wir 111 1111111111 noehmals
wicmwenden haben, lebte Werler im Uebrigen in grosser
Abiittsshiedenheit vom Weltverkehr, wie 11 1111111 p. 290
Η1111111111111111 alta montium eacumina, quibus medius

1111111111, 11 annus interim praetereat, quo nullus eonce-
111) [Ob 11 dergleiehen fiberhaupt 11111 1111 gibt, 11111111 1111-
1111111111 ermitteln, wer in der Lago w‘atre, etmmtliehe aue der ·
afflicter Officia hervorgegangenen alten Drueke darauf duraban-

8²¹³<

 

