XVII

Aber euch dae iussere Gewand wurde 1110111 101110011-
1188181ς 1110 001110 Manuseripte 0110 111 den 1081011, freien,
wnhrhast kenigliehen Ziigen seiner herrlichen' Hendsehrift
angefertigt waren, so legte 111180111 auch hohen Werih auf
ansprechende typographische Auesteiiung und insbesondere
auf Genauigkeit der 0011001111, 111 der ihm zu geniigen kaurn

m‘dglieh war. Das glinzendste Denkmal seiner Akribie und ,
110181018011011 011011 auf diesem (1011010101 er sich in dem
gewaliigen Bande der Priscae latinitatis monument 0 epigra-
phica' 0111011101, der von allen Seiten 018 paliiographische
Musterpublieation anerkannr 101.

Es bediirfte 3111880101 Sammlung, 018 810 80 111110
nach dem betiubenden Schlage des 1101108108 0111811011 181,
00111011 wir versuchen diesen Umrissen des ekademisehen
Wirkens und gelehrien Schaffens 1111801118 auch noch ein
Bild hinzuzuffigen von 8011101 ganzen genialen und 0111110018-
vollen Ρο18ὃ111101111011, die in ihrer 8011011011 und 801180111οη
Misehung seheinbnr 011001010111018111001101111011118011801]οἢοη
unendlich 11110ῐο88001, dem Ferneretehenden 110110101110111111·
veretiindlieh blieb, sich dem Nahestehenden aber 81018 111
ihrer ganzen eigenthflmlichen Warmherzigkeit und Nniur- .
wfichsigkeii offenbarte. 10110111 muss es geniigen 11111011]
11001 01111011 Worten an den unvergleichliehen Lehrer und
Gelehrten 0111111011 zu haben, dessen Andenken unsierblich
bleiben wird‚ wo immer classische Studien gettieben werden?

 

