330 01100110101 010111101001010.

Stasimus: servus Trinummi. Cf. Inscr. Neapol.

(ταφύλη Staphula (Staphila): anus Aululariae.

Stephanium: ancilla Stichi.

Stcphariiseidium: Stichi V 7, 54: 0(τεφανί(κη ut’Aaneiiczu·

Stephanio: Adelphon 380, 110111 servus apud Turpilium 51·
Cf. Inscr. Neapol.

Stilpo: in Phormione saepius. Stilpho in codicibus, eti=am
apud Ciceronem orat. 47, 157.

Stichus: servus Stichi3 item Asin. ll 4, 27. 31, iteca in
fragm. Plauti 3. 61.

Strabax: adulescens Truculenti. Cf. G. Hirschfeldi ‘Tic -311111'

statuar.' p. 81 (11. 34), p. 115 (11. 113).
Stratippocles: adulescens Epidici.

Stratophanes: miles Truculenti.

Stratullar, Stratillax: servus Truculenti3 vide infra quae-<⁸1
cap. ΙΙ ὅ 2. Cf.Bergkius 11111101. antiq. stud. a. 1848 P·
1126, Lobeckii Pathol. proleg. p. 128, Fleckeisenns hun-28¹·
philol. 1. cl (1870) p. 848 sq.

Strato: Asin. ll 2, 77, Eunuchi 414.

Strobilos: servus Aululariac. Cf. lnscr. Neapol.

(τύραξ Storax: Adelphon 26. Of. Fleckeisenns Annal. phil ⁴1¹·
t. XCIII (1866) p. 10, 0011100111 ‘Vocalismus’ ll p. 81.

Syncerastc: fragm. Plauti 1. 117.

S yncerastus: servus Poenuli3 vide lV 2, 64. Of. opusc-
p. 728.

Syra: anus ancilla Mercatoris (413), anus Hecyrae; itam ap‘ud
Caecilium 223 (Suro 1011111111 111 Τ1110111. ΙΙ 4, 51, 6, r} 91

11

· Syriscus: Eunuchi 772. 775. Adelphon 763.

Syrus: 00110011001011111110101110110,110111 servus Adelphon3 ica ⁸
servus Cistellariae. Cf. l'arergon p. 163. 164. 344. 554. θβὶ

Sphaerio: Mostell. 410. Cf. Philol. vol. XXIX p. 395.

(arctat Sosia: servas Amphitruonis (305), 110111 servus α
cyrae, item libertus Andriae, item 111 Plauti fragm. 2. ² ²

Sosicles: Menaechmorum V 9, 6. 41. 66. ’

Sostrata: matrona Hantontimorumcnu, item 1110110111, ῤ’
cyrae, item matrona Adelphon.

Soteris: vide n. Mus. Ithen. t. XV p. 438.

Sophrona: nutrix Eunuchi, 110111 nutrix Phoc

 

