11111

1111161116161 Schulung der studierenden Jugend‚ wie er 616 im
Bonner Seminer und 11 Leipzig namentlieh in 661161 philo·
logisehen Societdt ausilbie. Eine Sehulung im wahren Sinne
des 11101166 war ee, die dem Studierenden, der 60 gh'ieklich
war in diese engeren Kreise einzudringen‚ geboten 1111116,
nieht ein 116661116166 Dirigiren, 116111 61116116 1111116116
Winke waren es, sondern 6116 methodisehe Durchbildung
101 11161 herens, durch die der ganza Mensch gepackt und

fdr sein gesammtes wissenschaftliehee Leben endgillhig ge· ‘

101111 ward. Die Zueht begann 101 611611 demit, jeden 1111
dem Gefrhl 661161 eigenen Unzuliingliehkeit zu durehdringe'n,
11 ihm die Ueberzeugung zu erwecken und zu 61111161, dass
sich in der 1111666166116111161116 111 F lug erreiehen 16666, dass
die (1111161 101· den Erfolg den Schweiss gesetzt 1161161, dass
1161 11 redlicher Arbeii 101 dem Kleinsten anfangen 1111666,
weil in der Wissenschaft eben 1161116 111611 661, und dae
seheinbar Kleine, gering geaehtet, 61611 das Grosse gefdhrde.
Und wer nun an die Arbeia ging, wurde 01116 Gnade ge· Ι
zwungen keiner Schwierigkeii auszuweiehen‚ jede vielmehr
6611611 116 Auge zu fassen und 1111661616 sich 16111661 zu
werden, wie 11611 ihre Bewiiltigung ihm gelungen. Μ11 611-
gemeinen Wendungen oder 1111 hequemer Berusung auf Au·
ioritiiten (111116 1116116111 sich beruhigen‚ 11616111116616 6611161
Hand angelegt·und gepriift werden, bis alles zu 101161 oder
doch mhgliehet erreiehharer Klarheit gebracht war. Jeder,
der sich 1111661116 Schule wirklieh hingab und 116111 nach
haum begonnenem Anfang ihr sich wieder entzog, wurde 611
eigene Fdsse gestella, und 16111061116 das 811611 11111611, (166
61 11161161111, 11 116161 selbstandigkeit durehzufiihren. Und
hier nun 611161161611116611166116 grhsstenhehrergaben: denn .
1161161611 161 (116Μ6161616611611, 11111161 er 66 16161611 die
eigenhhiimlichen, oft noch ganz 661111111161111161Τ616116 der
⁸ Einzelnen zu 6111661161 und grosszuziehen und (1161111616
passenden Aufgaben zu finden, 6ο dass er ihre natnrliehen
Fehigkeiten geradezu steigerte‚ indenr er dieselben 1111111611-

6161 Vellendung fdhrte.

Μ11 6161161611 Scharfhlieh hatte 111166111 101 frnh an ·

auch die grosse pddagogisehe Wirkung gegenseitiger Er·

 

