INHALT.

—-—...

1. Canticum und Diverbium bei Plautus (1871 mit Nachtrtgen sua

von rara und 1878) . . ·. ........... 1

II. Zur Plautinisohen Glossogrnphie (Placidus) (1870 1815118811-
8888 von 1878) ............. ' ..... aa

III. BiobibIIographisches au Camerarius' Ρ1881888188188(1888.
1871. 1878. 1873 mit Nnchiritgen von 1876) ..... 67

17. 68188 secundae zu Heitl der ‘Nenen Plautinischen Er·
curse’ (1888) ................... 188
7. euastata und Verwandtcs bei Plautus (1870) ..... 185
71. Philologische Unverstandlichkeiten (1876) ....... 144

I. Anaptaten bei Plautus 144 ΙΙ. Die Plautinische

Sprache und Herr N. Madvig 155

VII. Deperditarum Plauti fabularum fragmenta ....... 177

’ VIII. C. Suetoni Tranquilli vita Terenti emendata atque enar·

rata (1860 cnm auctario a. 1800, retractata adnotatione
critica) ...................... 804
III. De emendatIone fabularum Terentianarum (1888. 1852).. 881
X. Quaestiones onomatologicae comicae .......... 801
1. Onomatologus comicus 803 8. Quaestionum ono·
metalogicarum capita duo. Caput 1 (1848) 888 Caput
⁸ 1188888881 auctario a. 1801) 841 8. Donatus iiber
Personennamcn bei den KomiIrern 350
XI. De 111. Terentii Varronis disciplinarum libris commentarius
(1845) ....................... aaa
XII. De M. Terentii Varronis logistoricis libris (1845) . . . . 408
1181. nie 88188888818811. Terentius tarro (1811). . . . 118
XIV. Hieronymi index librorum ab Origene Marcoque Varrone
compositorum (1849) ......... · ....... 500
117. Ueber des M. Terentius Varro Imaginum sive Hebdoma-

dum libri ..................... 508 ,

1, Disputatio de M. Varronis Hebdomadum sive Ima-
ginum libris (1856) .............. 508

II. Ueber des Hieronymus Varronischen Schriften·
katalog (1887) ................. aaa

 

