zu 111111111111( aurocen. 821

(111 11111111111111 - Schurfsinns‘? ncin, wahren Schwach-
1111111 1111113 auf sich beruhen3 (111 Spitze (111111111111111 ·
hier ‘damit nicht' bedeute. Freilich 111 (111 3111111 der
Begriff, (1111111 wir unweigerlich bedttrfen3 und wie leicht
war 11 doch zu genimen, wenn man sich zu dem kuhnen
Wugstfick ausgeschwungcn hune, 11 1111 1111311111 zu halten,
dass auch im Sallustischen Texta, wie 111 jedem andern, ge3
legentlich 11111111] 1111 paar Buchstahen ausgefallen scien: qno
ne plebem r'n rnna. pta-tutas tractarent, ader euch qno plebem
r‘n mannan nc plac. tr. Zu tractarent sind natiirlieh (111
retent das subject, und (11111 1111111 solche Genossen der Ari-
stohratan (der ci und r'pet im Vorigcn), (111 etwas milder 31·
11111 und volksfreundlicher 31111111 waren 111 (111 311111
Mchraahl: obwohl von beidem, wie au erwarten‚ (111 Inter·
preter auch das gerude (1131111111 hehauptet haben. - Aber
(1111111111 wird man sich bei 11131111 Vorsehluge wohl nicht
zu beruhigen‚ sondern (1111 Fehler tiefer zu 11111111 huben.
Denn wie k‘dmmt 11 doeh, (1111 (111 hester Handuchriften,
und die 1111111111 (111 3111111, nicht ceteros sonderu ceterosque
geben? Dieses zu vertheidigen hut zwar neuerlich Kritz
tiber's Hera gebracht3 aber selbst Gerlach hatte das rich·
1131 (11111111, dass (111011111111111111111111111313111 alle stili-
stisehe Rhetorik 111. Einen Schritt weiter 1111111 uns die
1111131113, (1111 (111 11131 Auffassung der ecterr' awar durch
das Suchverh‘dltniss durehuus gebuten ist, der upruchliehen
Form nach aber (11111 ceteri 11111113 (11111111, wenn 11 sein
111111111111111111111111111 1111 uus (11111 nachfolgenden 111111-
11111 qno — tractarent erhalten soll. 111111, jones qne der
Handschriften 111 1111111111, wie in zahlreichen unalugen
Fauen, (1111111111311111111111 Rest einer (1111111311111111Ρ11-
sung, (111 nur durch Transposition in Verwirrung 31111111,
und 81111111 schrieb wohl ohne Zweifel: ’1111111 qui ple·
hem in magistratu placidius tractarent, iudiciis
terrere? Erst als der Mittelsutz durch Zufall fibersprungen,
daun nachgetrugen, und so schliessh'ch 1111 Ε1111 3111111111
war, half 111111 durch ein uus dem qne 11111131311311111 qno
111111. Fur (111111 qno aetate zwur 1111111 Kritz frdher qni
ein, aber mit einer 1ο 1111111111 Wortstellung oder vielmehr 111

 

