· 11 1111111111 11111111111111. 81

die Leipziger Univeraitiita-Acteni), von denen man Anakunft
erwarten m'ochte, lehren uns niehts weiter, 111 dass er gleich ³³6
im Anfang des Jahrhunderta daselbst inscribirt, sehon 1501 '
zum Β11111111111, erat 1507 zum Magister bonarum artium
promovirt warde: worauf er aber in jenen Acten so voll-

——-—-———-

Eobano Heeao’ gehen die ganz 1111111311111111111111111111111111111 11-
1111, dia in ‘Menckenii Dissertationea academicae' VI, 18 (p. 210 ed.
Lipa. 1731) atehen, woraus 111 lediglich ina Deutache 1111111111 sind in
J. A. Weher'a ‘Einleitung in die Historia der lat. Sprache’ (Chemnitz
1111) p. 414. ,
³) Aua 1111111 hat mir 1111111111 mein verehrter Frennd Geli. Hof-
rath Geradorf 111-1111111111 Gennigkeit die naohetohend wortlieh
wiederholten Mittheilungen gemacht: «11. worda im Winteraemeeter
110011 ‘rectore Nic. Fabri Grunbergense’ inscribirt 111 ‘Vittua Wirle
· de Sultafeldt (nat Bavar.)', 1111111 auch die volle Gebiihr (‘dedit ogr,
totnm'). 1111111111, hatte er achon eine andere Univeraitltt (wie 1. Β.
lngolstadt, 1111111, coln 111.) beaucht: denn er wurde bereits 11 1111-
111111 1101 ‘decano Mart. Meendorn de Hirschberck Silca’, ala ‘Vitus
Werle de Sultzfeldt' aum ‘Baccalaureus bonamm artium‘ promovirt 1111
der Bemerknng ‘determinavit sub Virgilio’ (d. 1. Virg. Wellendarffer
Saliaburg. nat Barac). Erat sechs Jahre naohher 1111111111111507
warde er ‘decano Petro Schorman Glogoviense’ ala ‘Vitua Werler Soita·
leldenain’ bonarum artium magister (incepit 111) Georgio Meiningense'
=Geo Dottanio 1. 1 11111111111111). W. 111 aber ‘peracto biennio’
nicht ‘in gremium 1. concilium facultatis artium’ ausgenommen worden
111111111111111111111111111 damals aus 24 atimmfr'ihrenden Mitgliedern,
111111 jeder Nation), lolglioh nie ‘magister actu regena’ oder mit der
1111111ηεὶ111 ‘executor, claviger, examinator, collegiatus, procancella-
fill, decanus’ betraut‚ noch weniger ‘rector universitatis' geweaen.
8111111111111111111111111111 nur dan'n bestanden haben, dass er junge, noch
1111 genugaam vorbereitete Studioaen unterriohtete, wie man 11111111-
11111111 ‘einpaulrte’; 1111111111 einziger unter den mehrern Hunderton,
111 von 1509-28 hier promovirt worden, ‘determinavit 1. incepit sub
1111. 1111111111 ise dies nime aus Misliebigkeit coronarer
11111111, aondern vermnthlich weil er es wegen allzn frilhzeitigen
Το1111111111 erlebte.» - Dans mit der letztern Vermuthung doeh nicht
dn Biohtige getroffen 111, ergiht sich aus den Aualiihrungen unaerea
111111. Aber ao viel 111111 (111 voratehenden Notizcn wohl sicher er·
111111, daeo 11 gar kein genaner Auadruck ist, wenn 11 bei Parcus
111111 ‘vito Verlero bonarum artium in Academia Lipsiensi profes-
1111. - Wenn ilbrigans in den actenmitaaigon Angaben die 11111111-
· virle, Werle, Werler wechseln, 1ο tritt als vierte hinzu, dass
ι111111111111111 de Eob. Hesso 11111 Beriarac schreibt.

“rm 111. 6

 

