113 1. 1111111113 veluso, 473

gesehrieben 683, als Pompejus mit Crassus zum Consulat
designirt war, wie Gellius angibt: 12. Epleemeris 1111113

ad Pompeium, von Vegetius V, 11 kiirzer genennt ,11111
11111113, d. i. Schiffahrts·Pr0gnostika‚ versasst 677 oder ¹
kurz vorher.

Hieran reiht sieh sogleieh 13. die zweite Epleemere's
(metm oder 11111111) 11 dem Sinne eines Landwirthsehafts·
Κ111111113, jedenfalls nach Caesars Verbesserung des 11111-
schen Kelenders (708) abgefasst und als eine Ergiinzung
(Vorarbeiffl) der Biieher Rerum rusticarum anzusehen. Denn
⁸0 diis-fen wir Aufsehrift und 111111 dieser beiden Epleemerides
durch Bergk’s Untersuchung im Rhein. Mus. f. Phil. N. 11,
p· 3671. als festgestellt 1111111111 und 1111 friiheren Irr-
themor mit, Stillsehweigen ilbergehen. Ohne alle Ueber·
zeugungskraft‚ ja, wie 311111, de Discipl. ξ 19, 3 [1111
p· 392] 1111111111111, entsehieden widerlegbar 131 Κ1111-11
ner’s (p. 18) und Merkel’s (Prolusio ad Ovidii Ibin p. 361)
Versunh, mit der Eplwmeris navalis, und zwar als Theile
ί1111111111, 11 11111ἱῇ11111 14. de ora 1111111111 libri, kaum
verschieden 111 ‘opere quod de 11111111111 1111118111-
nus: und 15. de aestuariis liber, von Varro 311131 111111
ἆθ l. 111. IX, 26 ‘in libro quem de aestuariis feei': zwei
Sehriften‚ iiber doreti eigentliehen Zweek und Anlass sich
nichts 11111113 sagen liisst.

Wenig klarer sind 16. de yrade'bns 11111, 1111113
Sel'vius zu Α11.’11,412 ‘yermanus est (11 eadem 9111111111
ἢῑαηαωί, nen 11 multi dieunt ‚ de eodem yermine, ques 1111
tantum ‘fratres' vocat 1111111, 1131 = 11191111111111111111-
dinam, wie man wohl 1111111111 supplirt 111. 01 es 11111
8)ῑώ der privatrechtliche Gesiehtspunkt war, unter den hier

⁹¹⁰⁸ Ererterung (1111111111131111131117118131111111, die
meh, als ein 1111111

- Ferner 11111 aber jebet, bei 3ο wesentlieh erweitertem
(³,Qiehtskreise iiber Ausdehnung und 71111181111181111 Varro-
¹¹{Seher Sehriftstellerei, auch jeder Grund weg, 11111111-
r‘corum 111113 11113111113 zu bezweifeln‚ den wir 311131
³¹⁸ Verfasser von 22 Bfichern Orationes und 3 Bfiehern
'suasiones kennen gelernt haben, obgleieh derselbe ausserdem

 

