11111 ‘neuen 1111111111111 11111111. 131

he im Index schol. 1111. Hal. 1 1866 p. VI. Denn 111111
diesem 1111111111 1111 11111111 Belege eines mit se zu
vedeusehenden sine 11111, die ich 111 11 1111 sehr wohl ¹
mdgliel] keineewegs 1111111111 will, ohne doeh die Nothwen-
digkeit ohne weiteres zugeben zu kdnnen:

111. IV, 1, 20: Neine se omni 1111111111 11 111111111-
siddm 11111.

11111. ΠΙ, 1, 20 (6211 Quos 11111 quom 1111 credideris, se
6mni 1111 (16111111. ·-

Wie p. 99 ein dreisylbiges mehercle geleugnet wurde,
gemm eo 1111111111 (gegen Lachmann zu Luer. p. 152) iiber
Ι ein vermeintlich viersylbiges 1111111111 oder ’1111111111 Luc.
11111111 11 der Vorrede zu seinem Phaedrus p. XI, und eor-
ss'sside 1111111 1111 111111 den Vere 111. Ρ11ο11. 12, 3. —
Wenn in Fellen, wie in deu p. 103 f. 11111 1111111111-
edessen, ein 11111 81111111 zuffillig 1111111 1111 vor fol-
flendam (111111111111 urkundlieh 11111111 111, 11 11111 1111111-
111111111111 ganz 111111111, dass wir 11111111111111111111
' der volleffindigen Form 11111111 und sorgeam bewahren, 1ο
⁸⁰¹³ 1111 11 der grossen Messe der analogen 11111 der Ab·
1111111111 iiberwiegende geworden 111, und dass wir in
801011111111111111 jedem 81111111 1111111111111611111111-
ffllgkest entsagen. Von diesem Verfahren wird 111111111-
quent„ Weise 1111 111 1111 Wortfonn Anwendung 11
machen sein, die 11111 1111 naehgerade gewdhnt 111 andere
²⁰ behandeln: das 111 haud (1111 in jiingerer Sehreibung
μω)- seit dafflr die abgestumpfte Nebenform 1111 111
10111 gezogen und 1111111111 111 1111Ρ1111111111111 Hand-
sehriften in zahlreiehen Belegen nachgewiesen 111 (vgl.¹
· Ο9181111111 11911), 111 man 11111111 geneigter geworden,
ᾖ191111 111 11111111111111111 11111111 111 11 1111111111. Aber
&a

‘Q warum 1111111 111111 gleich 1111 omnes selbst sfir einsylbig 11111111
’1111111 1111111111 111 11111 oder 111111 Befinden 1111111111111111
Βὲε1111111111 werden? — Den Werth der Neuheit 111 1111113111 1111111
1111111111 nieht, da (1111 Waee) 111111 der Quedlinburger Weise
3²¹ 11111111 gleichardigeVorbild geliefert 1111 (man 11111111111111. B.
1111111311 1111111 u. 1. 1.). ·
9·

 

