444 n. rnnnnrins 44444. 493

1 8. Libri LXXVI 'Logistoricon (Λογιετο-

nsaw) . 501. 542 [440. 482]
*9. Libri LI imaginum ..... 513[452)444
²10. Libri ΠΙ deviis sua . . . . 501[44Ο)

senatu. Wenn daher 4144444114 444 ‘Suessionum libri III’ allerdings
nicht iolgt‚ dass Varro 1114414441 jemals 414 Volksredncr aufgctreton
441, indem 4114 44144 suasiones 1414444 8444144144 genesen scin; nnd
44444 44 4414444114 dcm Begriffe nach moglich 114111, dass gchaltcna
Bedan auch 44144 don ‘Orationes’ in 22 Bichem sich befanden‚ wo-
1444 44 nur lisine suasiones Ι44444, sondcm 4. Β. gerichIIichc Reden
oder offentliche laudationes: 44 gabe doch eine bIoss nach salchem Ge·
aichtspnnkte gasnachia Unierschsidung ein zu wunderliches 11141141-
lungsprincip 1444441 verschiedene Sammlungcn‚ als dass wir nicht
dennoch (144 44 viel einiachem und nugleich durchgreifendern Gagon-
4414 ron gehaltenen und nur geschriebenen Reden 144 Varro
fosInuhaIten 14111144.

4) Dcn fiber dic Natus und dis Vorbilder dor Logistorioi 441·
4414141144 Vermuthnngcn wird dio berichtigte Vorstellung 4144 ihre
114444111141441444441444, wonach 114Ρ4444444444444, die regelmassig
41144411141444141441411144 verbunden waren, 41411 441 die Empihnger
im Sinne 41444 Zucignung hinweisen (was anch nicht durch den Nomi-
44114, scudem 4411 aa ansgedrhchi 4414 winde), sondsrn ganz 4141441
(144 Η444144144444444 des Dialogs bezeichnen, 414141 andere als Laelius,
de 4444141114) Octo, de senectute. Ob (141114 (144 Beispiel der Platonischsn

'Discloge 1441144444 4414 kannis, 114111 44 lange zweifelhaft, als nicht
crwieeen 141, dass 4114 4441114144 11414411141 (144441144 44144 vor Thra
syllus vorhandcn waren: vgl. Hermann Gesch. 11. Syst. di Ρ141. Phil.
p. 5603 aber (14414 141914 Varro dem Platanischen Gebrauchs jedenfaIIs
nicht, dass 44 44144 Gesprachc nur nach gleichzeitigen Personcn (s.
4144444116) 1444441 hatte. Aur Zeitgenossen (wie 141 Cicero's ‘Bru-
tns’) neisen zwar mancho logistorischo TiteI hin, wic Anum, Nepos,
Tubero, Scaurus, 4144 4144 44 1441144441 andere (wic 141 (114444 ‘Lae-
lins’ und ‘Caio') auf Personcn wo 41411 41444 hohern vorzeit, doch
echon gestorbene‚ 4. B. 4444 41411 alles trfigt, Scaevola, Sisenna, Mo-
rius. Urid auch in dieser Bcziehnng 141444 uns Spuren und Zeugnisse
wieder 441 Heraklides 44414414, Zwar 41 dassen Dialoge Doppeltiiel
444 4414414111 141144, 141 444 dem Verucichniss des Diogenes 41411 44-
44111141, 4444114414 denn in dem n’Anosicsoc ἐρωτικὸς καὶ(ἢ1)κλειν14(>>
414 441414441441444; 4144 dass er Personen der Vomeii hhufig einge-
14141 hatte, sagi Cicero ad Ast. XIII, 19: ‘si 0411444 41 Varronem 14-
cissem inter 44 disputantes, 41414 proximis 11114414 admoneor, meum
κωφὸν πρόςωπον essct. hoc in antiquis personis suaviter 111, 41 41 He-
raclides in snuIIis 41 444 sex de re puhIica libris fecimus!

 

