’ 434 mu 8088888888888888

8888188, abgesehen 8188818808, (1888 (118 laudatio· Porciae
(Schwester (188 M. Caio und Gemahlin (188 Domitius Ahenu

barbus), die Varro nach Cicero ad 1111. XIII, 48 8881888188,
⁴⁹⁶ (118 110888 81888 Rede gehabi haben werde. So wenig wie
(11888, 80 wenig brunehen die iibrigen Orationes, deren
22 Biicher wiederum 88 818181 mehr 818 eben 22 81888188
Reden zu denken nethigen, jemale gehalten worden zu eein3
es 18088188 88188 Uebungsstfieke 111188881881888 Privatlieb·
18818881 sein, wie deun auch Varro 818 wirklieher Bedner
weder 80881 jemals vorkemmt, noch in Cicero's Brutus 8881(
nur die fliiehIigste Erwiilrnung findet. Indessen sind wir
doeh anderseits iiber (188 ὃ2881118188 Leben (188 Varro 88018Ι
viel zu 888188818881818181, 818 (1888 8818 jeweiIIges Aufireien
818 Redner sehleehthin geleugnet werden diirfte3 sein 90888
dicendi konnte fiir Cicero ein noch Iriftigerer Grund zu
sehonender Uebergehung sein, 81818 81888 daun viel gleich-
gflltigern 2811 fur 881888 Beuunderer Augustinus zu einer
Eursehriinkung des begeisterisIen Lobes mit den Worien
‘temetsi minus 881 suavis eloquie' ((18 civ. dei VI, 2), rihn-
lich wie 8818081181 Quinctilian X, 1, 95: ‘plus 188888 scientiae
collaturus quum elequentiae’. Niimlieh der Untersehied ge-
88118888 und bloss gesehriebener Reden will sich uns fastais
(118 einzige nureiehende Erkliirung 1118 (188 881181188288 Um·
stand (1888118188, (1888 (188 28181ος (188 Hieronymus ausser
den 22Β11818888 0801108888 auch noeh suasionum libror ΙΙΙ
8811111881( 80 zwar, (1888 wir 88188 dieser geringern Anzuhl
die durch wirkliche Auliisse (188 1128811181888 Lebens hervor-
gerufenen Reden (188 908888 delineatum zu 8888181888 hutten,
88188 orationes die, heuptsichlieh wohl dem (180(088818011080(

(188 Nonius p. 477 geltend mechen: ‘Idem (Varro) (18 rerum 881888
111818 ne familiae rixentur eum 8101818’, was zwar 10181 8888081881,
8188 gnte Proin 888 (18 8888811, 15 181, daher echon Lipsius die
Verschreibung 188 de re rustica 8818888818. —- Dngegen will 1818 8188
Megliehkeit 0288 1888888 (1888 8118811018 8188 Andeutung 1818 Lucrezieehen
8102 (188 von M. 118880 8881888188 (1821018188 18 Varro's Worieu bei
0108802 96118888 ‘Nostra 18 physica 80811’ 8. 8. (8., 80 dnae hier·
nus in Cicero'e Gegenrede die Erwnhnuug dee ‘werna’ sich bernge.
Wo 18888 Varro 80881 8188 Τ1880818 (188 Phyeilr entwiekelt beben?

 

