1111 1111111111111 11111111111111 (essemus). 65

Germana inluvies, milles, hircus, hara suis:
Nimis 1111111111 me quidem pre harda 11 milei reor habitam
emmm

Und zwar so frehzeitig eingedrungen‚ dass im erslen Verse
sehon Donatus 11 Phorm. lv, 4, 29 1111111111, im zweilen
Nonius p. 10, 10 (oder vielmehr sein viel 1111111 01111111·
mann) 11 pro 1111111 las und ebenso der Palimpsesl schrieb.
Diese Glossen also 1111111111 1111111111 aus dem noch unver-
lim-men Placidus.

1111 anderes Beispiel 1111111 1111 Glosse, die am 1111111111-

ligslen erhalien 111 in dem Miinchener (11111110111116210,
welches 1111 Thomas in den Sitzungsberichten der hayer.
lkademie 1868, Hp. 369 ff. puhlicirt‚ ·von Halm und Hof-
mann ehend. 1869, II p. lff. vielfach 1111111111 ward. sie
1111111111 p. 386: 1111111, anicetum (d. i. comestum), cen-
smmum, war in 1111111111111110111111 sehon ven Mai Bd. VI
11. 523 (aus dem ‘Glossarium 11111 ex membranis bibl. Va·
heasm’, iiber welches ich bei Wilmanns keine 11111111
inde) also mitgetheilt: 1111111, 1111111111, 1111111111 11
hildebrand's Pariser. Glossarium p. 132 noch gekhrzler als
neocaesaream wieder. Ohne Zweifel geht auch diese
611111 1111111111 111 den Trinummus 111611, wo 111111407111
11111Η11111111111111, 1111 Einsehluss des Palimpsesls‚ heisst:
01111111, 1111111111, 1111111(11.1. 1111111111),1111111 111 balineis,
1111 doeh (111 3161111 Befremden erregt, dass der Dichter
11111 nahe liegenden Loekrmg zu durchgeilihrler 1111111-
ration ehsichtlich 111111 aus dem Wege gegangen sein. Kaum
111111 ich einem Widerspruch zu begegnen‚ wenn ich als
Plautinische Schreibung herstelle

1111111111, erpeium, 1111111111, elutum in balineis,
3111111111 Vers obige Glosse, diese aber auf einen 111111111-
ligem Placidus zurllckflihre.

Ich besehriinke mich fiir diesmal 1111111 verslehemlen
Andecamgen, die ich wenigslens 1111 geeignet halle, 11 wei-
1111 Ferschungen in solcher Richlung anzuregen. Meiner
Uebcmeugung nach hal es aus 111111111111111111111111116
guter Zeil eine umfingliche Plautinische Glossensamm·

lang, mit Belegslellen und Erkl‘arungen, gegeben, aus der
1². 1111111111 11111111 111. 5

 

