s1vn 6666611111161661. 587

61116111 Plinius 1611 etwas Neusm: er weiss 1116111 61611161, 611661
111611 111 11611Β111116111611611 von Alexandrien und Pergamus die
Bilder von Schriftstellem 6116161116, und versichert, in Rom
116116 66 Asinius Pollio 1116161 gethan. Dass 66 11616 6111161116
Ρ61116116 such in Bibliotheken gab, unterliegt keinem Zweifel
(vgl. n Β. Cicero an Atticus 4‚10); aber es hendelt sich
um 61116 vollsh'indige plastisehe Suibe, 611611 der nur aus der
Phsnbasie herstellbaren Bildnisse. In Griechenlsnd 1111611611
besbenden die Reiben 166 Ρ61111116 in Gemblden, 1116 der
sicilisuhen Kbnige. In der Littersbur 61161 war Varro's iko·
nisehes Undernehmen 116611 Ρ11111116’ Versieherung 1161161166-
1161· 1161 dem Lebziern 116111 1111116166 bekannt. Η11116 nun
Varro eine technisohe Erfindung gemacht, so 11111116 Plinius,
der gerade suf 6116 Erfindungen sehr aufmerkssm 161, 616
gewiss besuhrieben oder wenigstens bezeichnet haben. Wenn
sich nun dieses dem Plane 116611 neue Werk such in der
Ausfuhrung 1611 611611 1111161161 1111611611 1116166116116111111116,
so wfirde es unbegreiflich erscheinen, dass wir 11161116 devon
erfabrsn und dass es 1116111 nacbgeshmb worden 111116. Aueh
glaubs ich, dass 6116 Versuche ein 66161166 neues Verfuhren
zu finden, bloss 6111 (161 11111161 161116111611611 1166611 1161111611,
11666611 alebas modo ’66 1116161116 gezogen werden 11116616.
Dsgegen 11661 sich 1116111 behaupien, dass Varro's 1111161-
11611111611 611116 611611 1111666111 Α61666 und ohne 6116 1111116116-
· 1166116 Anregung 6616166166 war. Jenen gab ihm die Biblio-
111611 Pollio’s, wie ihn denn 6611611 Caessr's Plan und Austrng
zu ikonographischen Untersuehungen gefuhrt haben 16661116.
De Asinius Pollio 661116 Bibliothek von der parthinisshen
Beube 61116116 und iiber die Parthiner im J. 715 triumphirte‚
Varro 6116166166 Hebdomades im 7861611 J 6111 d. h. ebenfalls im
J. 715 61161 wenig 6111161 161166616, in der Bibliothek aber
1611 611611 Lebenden allein durch ein Bildniss geehrt wurde,
66 glauben wir beide Unbernehmungen mutbmasslich zusam-
menbringen und annehmen zu (11111611, Varro habe fiir Pollio
die Rildnisse ausgewuhlt und ausgesuehb, und bei dieser Ge·

legenheit ein Werk weitern Umfangs ausgefiihrb, wozu 61
sehon durch seins 1161161611 fiir Caesar versasste πεπλογραφία

im J. ”110 (cic. 6611111616 16, 11) vorgesrbeitst 116116,

 

