100 nm scnmnrsrnnnunnr

1111116000 ,ς 1111 atich hei Suidns Wirren 11111131 und 1111111
die 11111111 11111113 11111111, dass Origenes 1111 scine Bucher

111111· sin-yulcres des Varro: und 1111111 1111111311111111111 3111111111
11111111, dass die besondere 1111111113 eines liber de odeludine
1111111 111 1111 Inconsequenz und ein Zeichcn von Fluentigkeic 111,111
der dur-chnus 1111131 Fall, dass 11111 jener Zussmmeninssnng 11111
dem Collectivhihcl ‘Monobiblio' doch noch der 1111113111 numm
0111111111 Valentinianum einzeln 1111111131. —- 0131311 die S tremulo
((τρωματήε) 1111111 111 Hieronymus heineswegs; der Aninng (11111111-
1131 111 111 11 11111111 Codex durch 1111111111 Verwirrung 1111111111,
und 1131111111· so hernusiellcn:
XIII In Genesin
II LocaIium (Mysticaruml) homiliarum
.. In Exodum
.. (In Exodum) excerpts
.. In Leviticum excerpis
I.. In Numeros excerpts]
X stromatum
XXXVI In' Iesaicm
.. 1111111111 excerpts u. s. w.

’11 dieser Erghnzung bin ich Redspennings Auizhhlung II p. rel
3111131, 1111 mich (111111 1111111111, dsss nach den Angnben in
Fabricius 1111131. p. noeff. 1111 Commeninre (111111 bloss Scholion ==
Excerpta) zu Josua und Rich, so wie SehoIien uum 3111111Ρ11111111111,
11 iosus, den 111111111,11111,81111111, den 11111311 und 11 Daniel hier
ihre Stelle finden 1111111111. Aber so 311111 die Scholion zum Daniel
keine selbsiiindige Schrifi 111111, sondern (gleichwie die z‘um 6111111·
111111) 11111 Τ1111 des 1111111 Buches der Stromula 11111111 (s. Redep
1, 317. ΙΙ, 71): so 311 konnen cbends selbst die Eseespla iu 1111111111,
und 1111111111 11 noch andern althesinmenilichen Bfichern Ρ1111 31-
funden huben: und eben danaus 11111111 sich 11111 (111 1111111111 ganz
bofromdliche 81111113 dieses Tihels 11111111 zwischen exegetischen Ar·
1111111. Wenn uns der Kstulog des Hieronymus uberhaupt 111111 1111111
soll und kann, so 1111 eben 113111 Scholien zu ‘allen biblischen
Biichern' (Redep. ΙΙ, 193) Origenes nicht geschrieben d. h. 1111111131-
geben. Denn (1111 dieses beides ideniisch 111, (1111111111 nur die 11111111·
lichern Commenisre, sondern in (111Τ1111111 (111 1111111111 Scholion (1111
oenus commui-ioum des Hieronymus) 1110131111 bchufs derVeroffeni·
lichung 1131111111 1111111, und 1111111 bloss 1111111131 Privstnoiu'sen 111·
111 (Redep. Ι, 376), dcc ist wohl eine durch unsern Κ111113 joint un·
zweifelhaft gewordene Einsichi. Nech Anleitung dessclben 111311 es

im 111113111111Τ11111311111111111111, wenn es ihnen 11111113 31113
111, welche 11111111 3111111 (111 alien und 111111Τ111111111111 von Ori·
311111 1111111111 11 11111, oder in zweien, oder in 111111 orei son ihm

 

