srva nnnoonnovn nrunr. 525

solesmenne' ubermals verdffentlichte. Herr Chap puis ist

nun so gliicldich genesen, 8881 8888 Quellen 188 18 11818
aeneidon Katnlogs zu entdeckeu, 81881181 118 Handschriften

¹1· 1628 881 1629 der grossen Pariser Bibliothok, 18118
Homnae in Genesim enthaltend, wie er angibt Ist auch
1 8188888888, dass die 888 11888 gewonnene Ausbeute
’ sehi gross 8818 werde, so kommen doch ein paar 181818888818
Einzelheiten 888 Licht, und wird ausserdem 118 urkundliohe
Ueberlieferung 818 881818 sicherer gestellt. Um 181888 ge·

rade diesen Vortheil 8181188 181118188, 81818 181 einer ner-
splitternden Variantenbesprechung den zusammenhangenden 1⁵0
Abduci des ganzen Sttickes vor, zumal 18 das 8188 88811818
lithographirse Facsimilc in Weniger Hiinden 8818 wird. Die
flandsehrift von Arras nenne 181 A, (118 Pariser 1628 B, (118
1629 (J, 188 Text von ChappniS, wo dieser von 881888 Bu-
·ehem schweigt, P. Nur darin erlaubo ich mir 118Η881-
sehnften nu verlassen, 1888181 grdsscrer Uebersiolrtliohkeit
halber die einzelnen Βίἱ818ι11181 8188188.
Marcum terentium uarrcnem miratur antiquitas, quod
ιι113111 1811888 innumerabiles libros scripserit. Graeci Chalcen-
t“rum miris efferunt 18811188, 8881 188188 libros conposuerit
quantos quiuis nostrum 8118888 888 manu describere 888 po-
tQSt Et quia non otiosum 881 apud latinos graccorum uo· 8
1[11818818 indicem texere, (18 88 881 181188 scripsit aliqua
⁰01nmem0rab0‚ 81 intelligamus 888 epimenidis dormire som-
Ῑὶι118 81 studium, 8881 1111 posuerunt in eruditione 888818-
¹'illm litterarum, in congregandis opibus ponere. Scripsit igi·
tu} uarro 10
XLV. libros antiquitatum.
IIII. de 8118 populi romani.
imaginum XV.
λογιετορικῶν LXXVI.

χ..-

2 1811888 tam innum. Rufinus Greci Α. Graeci P Chul-
οἓῐι181818 Rus. Ebaltcrnm ABG 3 conpos. A. compos. P 5 non
ΔΙ. nnnc Rus. grecorum A. Graecorum P. 9 litterarum 888

1η Rus. 11 quadraginta quinque Rufi 1111110111ΒΙ 11110
(Dm nen on. aren rr. sac 88, senens, 81 88888888 nur sein
Ρ118818888181881.) 13 XV. ABG 14 norroc roprcon ABG

 

