710 1111111111111 111 concinna.

1·

⁶⁹⁹ 1,4, 10: Atque etiam in ipsis vocalibus grammatici 111
videre, 11 aliquas pro consonantibus usus acceperit, quia 1111
11111 tom scribitur, et quos 11 cos.

So die Ueberlieferung der Berner, (111 Bamberger, der
Μ111111111, der Lassberg’schon Handschrift, nur dass 111111
11111111 cos auf radirter Stella steht. Auch die 21111111
1111111 nur mit eos fiir cos ab. Dass die 1111111 Auslager
dieses ‘locus difficillimus’, wic 111 Spalding 11111, 111111

’ Gesundes zur Lbsung (111 Schwicriglzoiten beigcbracht haben, Ι
bedorf fiir den Denkenden keines Nachweises. Abcr nicht
besser ist 11 (111 111111 und 11111111 ergangen Danu wer
wolltc an die abontcucrlicho vermeintliche Herstallung glaubea
die Fr. Bahlmann l‘Quacstiones Quintilianoae'‚ Β11ο118ῑ19,
p. 18-26) weitlbufig zu begrtinden unternommen: ε1111111111
sicut scribitur, 11 vos ut fos sonas? Odor an 1118111·
(ler's (Quaestiones Quintilianeae', Bonnao 1865, p. 1111)
unpraktische und unmogliche Κ111111111, der dem Quintilian
zutraut geschrieben zu haben: ‘quia 1111 sicut 1-An scribitur
et vos ut v·os’? - Was vor dem Ausfall von ein paar b&
nachbarten Buchstabon und dem irrigen Zutritt eines andern
sicher goschricben stand, ist so ungomein einfach und oiss‘
leuchtend‚ dass 11 moines Erachtens nur gesagt zu werden

’braueht, ohne 1111 11111111 Ausfiihrung zu sordem:

quia 1111 sicut 111111 scribitur, et vos atavos.

Statt 111111 haue Quintilian auch Qvouian odor 1111113Ε
malige NVNcian (Rhein. Mus. Vlll p. 546) 111 Boispisl clf?⁴
vocalisch gebliebenen 1 11111111 1111111; 1111 111111ὶί ⁶·
11111111 11 das gelbufigste und deutlichstc ¹).

1) Beili‘aufig: 1111111111 111 den Komikorn zu schreibon ist 101]
kommon 11111111, (11 nundum 111 Accusativus 1111 rein barbarisGJ’f
Form 111 11111 nuntiam, 1ο weni'g man das auch nach dem Beisp¹⁰¹
der meisten 111113111111111111111111111111111 sollte, 1111111111 f
nach allen gomachten Ersahrungen - trotzdem unverbossorliob blejbess
werden. Wessan 1111111 Giicohischen jeder 11111111 warde, 111 pflsst't
im Lateinischon noch immet 1111 Saoho des 111111Β11111111111 gellen.

 

