nn cananenms’ Pnnnrnssrnnrnn. 117

enatet, leider anch lieniznbage noch 11111111111111111311111
inlisehe Verwaltung gekommen. ’

1111 1111111111 iiberfldssig erweisl 11111 (111 oben p. 340
[81111111111133131111111111111111, dass und warum ein in
der damaligen Humanisleneorrespondenz mehrfaeh wieder·
lehrenden sehlechihin Vitns (Vitas noster') 3111111111 Μ111
1111111111 Werler nieht sein kbnne. Von theologiseher
Seite ward mir alsbald die Gewissheit, die nur einem mit
diesem Litteraiurgebiete wenigar 1111111111 111311111 bonnis,
dass kain auderet 31111111 111 111 der so 1111111111 wie 31-
1111111111 Theodorus oder veit 1111111111, naherFreund ”
der Reformatoren Ludher, Melanchihon, des Camerarius 1. s. w.,
1549 als Pastor an der Sebalduskirehe zu Nllrnberg 3111111111,
auden zahlreiehe Briefe Melanchlhon’s im Corpus reforma· 111
lemn, desgleiehen von Eoban *Hessus in der Sammlung
‘Helii Eobani Hessi 11 amicorum ipsius Epistularum
bulianum libri Xll’ (Marpurgi1543. fol.) 11111111, 11 beiden
0111111111 einige von ilim unjane, eine Annahl auderet bei

dunaal 3111111111 11118).

Sehliesslich 1111 auch 11 Β111111 (111 alten Plautus-
handsehrift, welche Camerarius aus England zu erhalten

χ--ι

le) 1111111111 11 Β. F. Hnmmel's ‘Epistularum historico-ecclesiasti·
1111 seculo XVI. 11111111. a celeberrimis ,viris scriptarum seminentu-
lbe’ 111111 Halae 1778. 1780. 8. - 0113111111 111 sonaeh dieser 111111
fl! 111111 Zweek gar 1111111 1131111, so sei doeh den auf ihn 1111113-
11111111111111111311 Η eerwagen's, da sie mir einmal vorliegen, hier
lumerlinngsueise darum ein Platz 1111311111, weil man nie wissen kann,
'011¹ etna (1111113111311111111 ein niitrlieher 111111131111111111. eWns den
indam ‘Tertius libellns’ 3111111111 Brief des Camerarius an Henrieus
11111111 11111111, 11 lasse mich sein lnhalt sahliessen, dass er 152⁷ 31
’11111111 111, in welchem Jahre Camerarius* ’11111111 Brnder Hieronymus
llfBefehl des BisehofsWeigand in Bamberg in das (1111131111 3111111
1111111111 scheint mir wenigstens das privat-Misgesehiclr zu sein,
ils welches der Briei hindeuiet. VeitDielrieh war 1517 3111111 20 Jahre
alb 101111 also allerdings damals probeweise eine Lehrstelle in Franken
1111111111 haben; und der Ausdruck ‘Viius noster' 11111 11111311θί11

 

