uuorsnnn. 853

praesse, pruerit 725 simion, consimilis, dissimilis mitGo·
PraepositionzwisohenSubslantisum 111111, Datis 261 f.

und Apposition 228 sinitur, simitu 236
Ρο01111111110,1110111Ρο011110111071111111.3 temperi, temperius, nicht 1011111011,
puae res?¹ (011110 est) bei Plautus 128 temporius 2441.
prunonio 11111 conjunclis bei 81101011 templa 53711.

224 in tempore und louperi 245
(10011016381111111.*. 6501111111* Trasumennus, Trasimennus, Tar·
qnid inm? = ‘uio so?’ 1251. snmnnnns 715 ff.
qns'spinus und quisquam boi 011101 vio Appia, sio Latino 001. 11114111-

Negation 262 ” latis ohne in 260
quon 0111015101 = qno 124 p und u 1111 υ ψιλὸν 3481. 817
scripto = ‘poetisoho Wsrke' 266 y nurBezsichnung 110011111011011100
soro landun, 1110111 serius 1111111101 111110110000111117161111111. *

boi 81101011 217

lll. Stellenrsgistsr.

11111110110111171111000 1511111111* Diomedes p. 133 5 51 G. 384
Apollinaris Periocha 1160111115 226 54 384
Atilius Fortunalionus 112676 Ρ. 412 65 3841.
Ausonius idyll. XI, 26 522 Donatus 110 comoedia p. 11111
Carmen do figuris init. 8631. (Wesbsrh.) 411. 461.
ss 004 οο111111116111111111.11100011. suurn
301. 805 prolog. 16 73511.
Cassiodorus do 011. 01 discipl. 1, 1, 1 350
0. 611. 558* 3871111111* nu Andr. prooem. 3411. 58
Cato ds 10 nist. 2, 1 246 1, 3, 21 351
3,5 246 Eunueh. prooem. 35 4111111. 53
Catullus 0111111111οι11. 3911. 5331. Ennius Hedyph. v. 6 p. 166
37 ff. 595 (Vahlen) 1231.
100 5331, 601111.11.158(110111011) 734
66, 511 601. 801) 160 246
Censorinus 0. 2 362. 465 Festus p. 61, 1711161101) 183
610010 110011. post. 2 01111. 435 164, 12 . 1851.
011101.οἀ111110.1111,3,2 2361111111. 165, 27 1851.
xvl,1s‚3 ³42 011, ss 1016.
nufamil.V11,rs,1 110 nis, 00 100
110 oratore 1, 23, 251 81411. 275,4 136
110 republica 1, 1, 1 8121. 365, 27 185
26, 41 8131. 306, 31 191

11, 22 63711. 65111. 66311. Frontinus 111011111215 (111000) 389
670 11. 673 FulgentiusExpositio 0011110111.
Cornutus p. 2285, 35 372 . p. 398⁸ 738

 

