111111 11111111 1111111 1111 1. 111111. 629

thflmlich iibersprungenes Distichon 111 Raude (1111111111-
oder der Riickseite nachgetragen wurde‚ ist nicht zu 11-
rathen und 11111111 11111111 1111111-111111 sieben gel‘dsten
Eimelblfitter 111111 1111 oder 11111111(11111111111111111111111111
Fulge vor sich: I. ΙΙ. IV. V. ΙΙΙ. VII. VI, fiel aber im Ver·
lauf 111111 Arbeit in das 1111111111 Versehen, 1111111, (lass
er, naehdem er die Vorderseite von Π 111111, mit 1111131111
11111111 zu sein glaubte und 1111, als er sehon Blatt IV
und V copirb hatte, auf die Auslassung aufmerksam wurde
und nun die Rflckseite von Π 1111111111, 1111111111, dass er
Blatt lv 1111111111 11 die Hiinde nahm und (1111111111111111111
der Vorderseite vorangehen liess. Die Folge dieses doppel·
¹⁶11 Fehlgriffs war also ganz nothwendig die jetzige Ordnung:

Ia. ..¹-.12(A)v 113-8(112
Ila 9-14
IVb15-20

111ψ1ψ 1va 21-26
1111-11 (1)Ι

*

(Ε

(F

)

) (O
)v Vb 33-38(D
ψ Hb 39-44 (E
ss1a45—50 ἢν 1111151-56 (E
Vlla 57-62 ¹) (1⁴⁷¹
(0(11151-64)

vla 13-18 (Η ¹

1
1
²)
¹)
³)
)

ψ VlIb 63-70
(oder 65-70)
Vlb 79-84 (11²)

Welche 11111111 Β111111811ς (111 im Vorstehenden dar·
Selegte Gestalt eines Urcodex aus andern Theilen (111Τί-
bullisehen Gediohtsammlung empfange, und welche Anwen-
dung wiederum sich von ihr 111 (1111111111111111111111111-
¹011! macheu 11111, bleibt weit erer Bet 111111 tung vorbehalton
Wenden wir 1111111 zum Schluss (111 Blick von der mecha·
¹¹⁸0hen Symmet' 111 (111 111111111111111111 Ueberlieferung auf
¹¹⁰ kiinstlerische Symmet' r1e der ursprssnglichen Dichtung
1111111111. Was (1111 (111 Seohszahl von Versen oder (111 eutr
⁸Preehende Zwsslfzahl 111Ζ11111, (1111111111, 1111111111 als
ΜΗΘ 1111111, (111 Trias von Distichen, (111 einen mehr oder
welligar geschlossenen Gedankencomplex gibt. tt'Eu tgmg das
¹⁰rherrschen dieser Form sehon bei der bisherigen Gestalt

 

