11 1111111111 11111111111111. 91

8, Wenn 111111 in 11111111111111111Νο11111111 erwiinschter
Weise 11111 die Lebenssehieheale (111 Vitas Werlerus auf·
1111111, 11 ist zwar (1111111, wie sehon 11111111 nieht verhehlt
ward, fiir die Plautusatndien 111111 111111 Wesenhlichea ge·
pennen: desto mehr haben 1111 1111 aeine Manen bei (111-
sen dafnr zu bedanken, (1111 111 (111 11111111 geworden, (111
rahier versehollane Gediiehtniea eines dunkeln Ehrenmannes
- denn das war er ersiehtlieh - wieder aufzufrisehen.
Sehon der genannte Heumann (in der den Documenta vor-
ausgehenden Commentatio isngogiea p. 106) aagt ron ihm:
‘de 11111 Β111111 siue Verlero, uiro egregie docto, immerito
111111 biographi literarii'. —- Jedenfalls 111 man es sich und
111111 schuldig, einmal Angefangenes naeh beatem Verm'dgen
1111 zuEnde zu fiihren: wenngleieh iah zugeben mnes, dass,
111111 benachtet, die naehshehenden Ethrherungen ihrem
grisaern Theile nach 1111 fast eher 1111 eine specialhishorisehe
1111 litterargesehiehtliehe, 111 11111111 speeifiseh philologisehe ¹
1111111111 eigneten. Aber oft genug eieht man ja eben gar 111
1111111111, wohin ein einmal eingesehlagener Weg schliees· ¹
1111 1111111 wird.

Wir wusshen von Werler, (1111 11, aus Sulzfeld in
herken gebiirtig, genade im Anfang (111 Jahrhunderts in
Leipzig immatriculirt, 1501 (11111111 zum BaeealaurenS, 1501
2¹1⁰] Magister 1111111111111111 promovirt ward3 (111111 1512
1111111111 Pollieh, dem ersten Rector der 11111111111111111-
11111, den ‘Vetus eodex' (111 Ρ111111 zum Gesehenlr erhielt3
(11101111111111, 111 11 von 1513 1111518 in Leipzig 111-
dine, ihn (11111111 den Plautus interpretiren hhrhe3 wir fenden
111 1521 in Venedig, endlich um 1535136 in des Camerarius
Nnhbarschaft‚ irgendwo in (111 Umgegend von Tfibingen‚
⁸⁸⁸⁸haft geworden: - (111 war 11111. Die Liieken zwisehen
(11111 1111111111 werden uns nun, wenn nicht vollstfindig,
ε01111 in den Hauptpunhhen ausgefiillt durch Will und
11111111111111 Angaben 1111111111 mih ihren eigenen Worten
Wrznffihren sind.

ι Bei Will 1111111 11 in dem Artikel fiber ‘Robing oder
elgantlich Reting, auch Rhtinger (Michael)’ in Bd. 3 p. 410
aro: — ‘ein gelehrter Philologe‚ ist im Jahre 1494 zu 8111-

 

