331333333333333333331333133333333. 171

Gffisecn. Hine 33131313 Hermann zu eehen 131 M. allerdings
33 weit entfcrnt, 1333 33 von ihm a a Ο. 313113 anderes au
regen weiss, ale: derselbe 331 133 333 emendandi in dem
erade 133 genesen (prorsus ea caruit’), 1333 33 ‘non maxi·
nrum numerum bonarum emendationum obruit innumerabili
inanium ot levium opinionum festinanter iactarum multitu·
diue, rursus non raro, ubi libido 331 obtrectatio abripuerat‚
strennue pravorum defenecr'. Nun wisaen wir doch, was
Deutaehland, was dic neuere Philologie mehr 313 313 131133
Jahrhundert hindurch 113 3133 blind bewunderte und 33133-
· 133133 1331331311333 831313331333 33 G. Hermann 3133311131
3313311 hat! Und hurtig macht sich der 31131133 113333
Ussing (3153) 133 Μ313133313 23331111 13 compendibseeter
Weise zu 113133, indem er 3313 313333311311311 11133 133
deutschen Kritiker F. a in das vielsagende Priidicat ‘Her-
manni discipulns' zusammcndrdngt: ohne 1333 113 133 tibri-
3333 31113113, aum Ueberflnss 331333 113131333 3333311131333
Charahteriotik dieses Hermann-Schdlers 313 33133333 Echo,
oder 33333 wir 113133 313 331333 Papagei 33 wiederholen*).
- Madvig aber, 313 33 jene Wcrtc 1133 Hermann nieder-
setrich, hat ihm da 33331311 (133 Gewisecn 3333113333, wenn
er an 3131 331131 dachtc? Selbst wenn 31133 wahr 3133,
was er mit 3ο 131313311333, 13 Wahrheit bornirter (13113313-
1311 von Hermann 3333331, 31331 33 3131 13 133 3133333-
loeen Selbsttiiuschung, (1333 33 mit ihm um 313 Η333 331333
1331311131331 denkt 33 333 31311 13333, (1333 331 keinem
Gebiete mehr, 313 auf dem der divinatorischen Texteskn'tik
ein unberechenbarer Wechsel von 31131113133111333133333,
113 niemand commandiren kann, und unvermeidlichen 1311-
griffen 133 Allen gemeinsame Menechenlooe ist? Niemand,
der die ‘Adversarien’ (um hier bei diesen stehen zu bleiben) ⁵⁵¹

κ

’11133 mit 3131333133133133, von denen 33331333 epaeehaft die·
1111811 131, wo 33 133 Non-plue-ultra 133 Vermeeecnheit dee deutschen
Kssfihen dgnalieirt. Denn nicht nur 113333 und janes Andere habe
(11139113 3333131, condem 33333, ‘quod maxime vituperandum,
⁰⁰¹¹ verborum colum 331 etiam versuum ordinem (natfirlich
‘summa 33333) muravit& 333 aenan ne aas 33313333 aa
1111111311 331133 3313113 man 33333 ’1113311331

 

