112 110-11111011111111101111

Η111, (1111 Camerarius in der Epistola nuncupatoria 1011
1545 ausdrueklich schreibt, 01 10101 awanaig dabre, dass W
‘exemplum Plautinum scriptum' erhalten habe, welches ‘inb
libros clarissimi ct uirtute ae sapientia praestantis ui(
Viti Verleri Franci' befindlieh gewesen‚ ‘unde exemtum pres
pinques ipsius, amicitiae sanctissimae uinculo et 1111111004
familiaritatis usu mihi coniunctus Micaelus Rotingns‚ uir ⁶
optimus atque doctissimus, qui turn forte nobiscum 01-
101’ (d. i. nach Heerwagen: bei der damaligen Erkranlsnng
und beverstchenden Oporinos), ‘mihi utendum dedit’. Ich
wiederholc disse Werte mit Absicht, um 110 11 Verbindnng
mit denen des Tubinger Briefes — ‘recorder et doctrinae
tuae, quae mihi quendam puero et innumeris aliis profuit,
01 intelligo quam operam bonis literis atque artibus illie
temporibus nauaueris' — Zeugniss daftr ablegcn zu 1111011,
wie hech doeh im Grunde Camerarius den Mann 1101110,
wenn dieser auch durch litterarische Leistungen nicht weiter
hervortrat. — Wenn zu Obigem in dem Tllbinger Brielc
noch die weltere Notia hinzutritt, dass dem Camerarius die
liunde vem Werler’sehen Codex durch seinen suauissimus
111 compaterl‘) Α pel gewerden war, 10 11011110 (11010 Mittlrei·
lung sehr hequem renuas geschehen, we beide in Witten·
burg zusammenlebten, obwohl sie auch sehon nach 1513
gleiclraeitig in Leipzig waren. Danuber, wie seinerseits Apel

11) llr war der l'athe des 1535 geborenen Sohnes des Camerarius,
11011111 Valere Numen leaehim erhielt. — Uebrigens bedurfte 00 eben
p 111111 {tt} 11111. 1110111 eines vereinaeltcn Beleges fur Apel’s Anwescu·
111111 111 Wittenbcrp, da nus dessen ganzes vielbewegtes Leben, und ιο
1111111111111011 sein wiederlrelter‚ zuletat mit herverragender Stellnng
111111 Wirlrnurnlrelt verlrnllpltcr Wittenberger Aufenthalt in 1111011011-
worllnnter ltlurlroit und Vollstllndiglreit in der ausfdhrlichen Biograplric
1011111111, 11010110 11111101 111 dern mehrerwahnten Buehe p. 1130-318
111111 p. 111 -1111 von Apol gegeben 1101- Dassnpel in Leipzig in
«111110110111111111, 111 1101011011 11011 Camerarius studirte‚ daselbat bai
l'etrua ldewlluuue 111111 ltiehard Crocus herle, tretzdern dass 01 doch
11111111 11111 111 Wrtteuberg als 8111101111]οτ(101011101101111110111111)
11111 11111111111111111111110111011 (111111 awar 1011 10110111 111111101011111111111111,
110111 1101101 l'olliclr), 11111 111111 bui 11111 Studienverheltnissen jener Zeit
111 1111111111 11111111· Wunder mnenon.

 

