INHALT. XIX

111. 118881818118111118888181888 8888111. ⁸⁶¹²⁰

dibus animadversiones (1857) ......... 586
IV. EpImctmm disputationis ds M. Varronis Hebdo-
madum sine Imaginum libris (1858 cum auctario
a 1861) ................... 544
V. Zu Varro's Imagines (1858) .......... 564
VI. Varronischc Brisfe (1858) 1. von L. Mcrcklin
(mit Zusata von Ritschl) 9. von Η. Brunn . . 565
VII. 1.. Urlichs' Excurs 811 Plinius XXXV, 11. . . . 584
VIII. Moris Schmidt's Bemorkung zu Vorro's Heb-
domades ................... 591“
XVI. Emendationum‘ Catullianamm trias (1857 cam auctario a.
1881) ....................... sco
XVII. Ueber Horatius Carm. II, 1 (1867) ........... 662
Erstcr Brief 602 Zweiter Briei 611 chlik von
Jacob Bornays 614
XVIII. Uebcr Tibull's vicrtc Elegio dcs ersten Buches (1866). . 616
XIX. 0188811881ᾱὶ888111881εοί180881888818118881188. . . . 637
· 1. (1888) .................... 881
II. an und von Ε. Huschke (1852) [mit Nachtrag ,
818] ..................... 881
ΙΙΙ. von 881838 (1853) ............. 668
IV. von 1.. Urlichs (1859) ............ 670
v. (1881) .................... 818
XX. Palimpsestblsttsr zu Cicero dc fato .......... 674
1. (1881) ........ ’ ............ 811
11. (1888) .................... 888
XXI. Zur Benrthcilung Ciccrc's ............... 697
1. (1888) .................... cot
11. (1888) .................... 181
XXII. Grammatisches bei Quintilian (1867 mit Nachtragvon 1868) 709
XXIII. Der Dichter Florus (1841 mit Nachtrag von 1841 nnd Zu-
sata) ....................... 729
XXIV. Die Vsrmessung des rhmischcn Reichs unter Augustus, dic
Welthartc des Agrippa und die Cosmographic des sc·
gonanntsn Acthicns (Julius Honorius) (1841 mit Nach-
trag von 1849) .................. 743
XXV. Kritischc MisceIIen zu lateinischen Antoren (1841-1875). 789

 

