zc 1111111111111 11101111. 191

mic dem wir ein 1111111111 11 dem Varronischen cpytirc. 11111
Worte sind 1110111111. Ndhme 1111111 aber 1111111111
dafiir, so wr'irde doch 1111 sich alsdann 111111111111111111
Versgestalhung: 111111111111111111111111 apud 11111111 111111· 11111111 bene,
darum durchaus 11111111111 1111, weil in dem hiesigcn Sinnc
cin 111 1111111111 111111111 11111111111111, 11111111 1111111 11-
1111111111111111. Da nun im Palimpsesh 11111111 deutlich 1111111111
berre, 1111 in den 11111911Ρ11111111111111111111111 und hei Varro
insane 111111 geschriebcn steht, so verfiel ich, um 1111111111
der Ueherliefcrung 11111111 gehen 11 111111, ehedem auf den
Gedanken beides zu 1111111111,(111111“11’1111 vorangehendcn
Verso zu ziehen 1111111111, der 111 pccr Sylben zu wenig
hat, dadurch vollz'irhlig zu macheu, den unsrigen aber zu
schreiben: 1111111111 e‘pityr-rrm estur insanum 11111111 benc.
Die conjunc—tion 11111, 1111111 in (1111111181111111111111111·
dung von ‘wenn nur nicht', ‘nur freilich'‚ durftc als Vers-
schluss gercchtfcrtigt 11111111111 durch Captivi 724: 111 quom
1111 octonos 1111111111 refodiunt, 11111111111111111111111111 1111-
111111, l 811111111111911111111111 1111111111, und durch Curculio 51:
tam a mc' 1111111111, 1111111 soror 111111 sit, 1111111111 crouland>
qm'pe'am inpude'cior. Aber die Verbindung 1111111111 insane,
obwohl 11111 111111111111111111 als besondere Pointe dem
Plautus wohl 1111111111, hlicb 111 grosses Wagestiick bei noch
hinzutretendem benc: cin Wagcstiick‚ das jcdcnfalls durch
(111 insanum 1111111 der Nervolaria (bei Nonius p. 127, 26) ’
nicht ausrcichcnd geschfitzt war. Ueberhaupt 11111111 wohl
dabei 1111 111111 111111 Werthsch‘a'tzung des Ambrosianischen
Palimpsests 1111, 1111111111 sich doch hei cingehcnder und 11-
befcngener Betrcchtung mehr und mehr die Ucberzeugung
Bahn brechen 11111, dass zwar in adem, was sich auf den 11111-
lichen Vorzug einer sechshundertjdhrigcn Altersprioritdt
zurfickfiihrcn hirst, der Palimpscst unbedingt iiber den Pala-
1111111111 Handschriften 111111, an sich dcgegendie (11111111111
11 Grundc liegende Textcsgcstalt 111111 11111 111 den gleichcn
Rang 1111 der des Palimpsests 1111111111, sondcrn vielfrltig
1111 entschieden 11111111, weil von recensicrender, namentlich
abgliithcnder und das Alterthflmliche verwischender 11111113-
1111111111· gcblicbenc Ueberlieferung (1111111111.

 

