4 ¹ canrlcnn UND DIVERBIUM 11111 PLAUTUS.

verschiedener Hdss.‚ wie wenn es ADOLESOENTES DVO
in B, ADOLESOENS 11 (88 4)) 18 C heisst Mero. ΙΙΙ, 4, oder
88388 18 einer und derselben Scenendberschrift desselben
Codex, wie BAGHIDES DVAE· SENEX ΙΙ (88 4)) 18 Β
Bacch. V, 2.

Nichts schien unter solchen Umstiinden 8111888 88 hegen,
als ein doncben vielfach vorkommendes DV ebcnfalls 1118 818
nicht roll ausgeschriebenes DVO zu nehmen. Auch kann in
der That kaurn 818 Zweifel sein, dass, wenn (188 entschiedenc

Canticum Epiu ΙΙ, 2 (118 Ueberschrift 181131 EPIDIOVS

SERVVS· Aronclnns PERIPHANES 811Ν118 DVO O·‚

die unmittelbar rorhergehende ebenfalls lyrische Scene ΙΙ,1
aber, in welchcr der Sklav noch nicht anwesend ist, disse:
APOECIDES PERIPHANES SENES DV, (188 18181888 888
fiir ein abgckdrztes DVO zu gelten hat. Wonach es wie-

dernm einlcuchtct, dass auch in der weiter vorhergchendcn
Scene Ι, 2 die Ueberschrift

888888888888 8888188888 188888888888
88181888 snsvvs nv

zu lesen ist ‘Stratippocles Chaeribulus adolescentes duo.

Epidicus servns'ss). Und offenbar so sah man anch (188
ΡΙΙΕ11 DV des B in Pseud. IH, 1 an, wenn darans in D

PVERI·I·I· (d. h. ·II·) wurdcf'), was die Cinquecentisteu
in Pueri duo ubersetzten: hier freilich mit augenscheinlichcm
1183111818, da 88 ja aweifellos nur ein Puer ist, der den dor·
11388 Monolog spricht.

4) Eine blossc 1188881188118883, (118 anch 88881 8181881818, z. B.
Τ818. ΠΙ, 3 nnd IV, 4 18 0, [(18831. Pseud. Π, 4 in B: 8. Anm. 30⁸}

4⁸) (An sich mtchte ja (118 881181181888 188883 8118811838 (11888
8818818888 ‘Stratippocles Chaeribulns adolescentes. Epidicus servus. DV’,
so dass (118 388888 Ζ81188, 8188 nach (188 andern, 881 einander folgten.
So normal dann aber anch die 818118838881111 am Ende 8818 surde,
88 wird sich doch weiterhin 881388, (1888, um (11888 Auffassung anzu-
laseen, 88 8188 Senon, nicht 8188 Septenarscene sein 8818818.- Noclrtr.
Ρ· 18811

1) 88 181 8881881113 an lescen, was 18 (188 mir zugekommenen
Collation als Pvnn l·l·I· crscheint und 8811181188 88 18 (188 Ausgabc
wiedcrholt ward.

 

