mscwnrnnavn tursius. 393

prod de litoralibus est. Sed non diversos 0000010 litoralibus
01 de oro 01011111001111100(0100100101. librum 1 affert Ser-
vius 111 Αο11. 1, 111), id vero res ipsa suadet ut credamus.
— Tertium autem solini testimonium Varronianum etsi po·
test e geometria depromptum esse, tamen dubitare 11001 num
ibi tam singularibus rebus memorandis locum concesserit,
qualia sunt de ovium velleribus fontis haustu mutatis. Ac
fortasse haec quoque ex Liberalibus repetat, qui fontem istum
in litore maris esse dici reputaverit. Verum etiam alia
ratio in promptu est, de qua paullo explicatius dicendum.
Affermnr enim cum a Selino tum a Plinio iis libris, qui
dicati sunt medicinae explicandae, non pauca V arroniana
communi vinculo 1100 cognata, quod in mirabili vi pernicio·
s‘ique plerumque efficacia locorum, fontium potissimum et
a(lustrum venantur. Ea cum 11011 sane abhorreant ab ipsius
notione usuque medicinae, tamen, nisi mea mc coniectura
fallit, posita fuerumt omnia iu eo logistorico qui inscribitur
901110 Fundanius dc clinare-iulis, Aristotelis exemplo cetero-
ΠΙ1110110παραδοξογράφων, qui περὶ θαυμάτων νο1 θαυμαείων νο1
611υμαῑομένων scripserunt Huius enim argumentum logistorici 10
811 unamque qnam dixi partem pertinuisse, coniunctis inter
⁸0 duobus apud Nonium p. 216 01 ’11 exemplis planissime ef-
ficitur: 00010010 110010110ίο 00010, 11101011 lucus 01 supa 01 putei
‘t utorio: -uirrnru, queri ibi 1101001011 1000011001 loeo, si prue-
omia 000ομ1011· nt aboriatur. Cum his igitur 1100000111-
rone tam hercle.finitima ut nihil supra. Plinii XXXI, 2,
1111 ia 1111010 apud oppidum Ccscnru riuus tbi-it Nus, 00 qno
bbenrtaa 0111111101·οο scutris deri M. Varro 1001111,Ι 01 iu Ceo
’ baula 1011100 esse prro 10110100 ficut, Ζο1000 in Africa qno 00-
mr 00000. - 1111191211 Caclius opmd 000 111110ον110 uit
111611110110 0111)οἱ01010, Varro 0000011000100100011111001011. —
11111271 Varro miseratamiserata, 0111110 sit latitudo prrottnor
11111οξ sole exoriente 00111 0001111010 (ir-uuiti 0111111001,Ι aves qrroc
. dfdtblarerint 111010 morbiue 100010. -‹ 11110 nescio nn addenda
⁸¹¹¹b quae utique potuerunt in ipsa medicina memorari, ex
19110001 alian (ut calculosis aqna 1101100110) continuit ia
1111101101 potorrtibua ilem iu Syriae (baur 110010 Taurum
· Ι ’1111111 [rt] auctor 001111. Varro. Sed confidenter 1111110011

 

