580 11111 111111 1111111111

eine hypothetische, 1111 (111 wir uns aber bei dem gauter
hypothetischen Wiederaufbau (111 Varronisehen Werlres ru· .
11ἰί11111 wohl begntigen diirfen. Ehe 1111 meino Quelle 111111,
(1111 ich 111 sie wohl die Frage 11111111, ob 11 1111111111
11111, (1111 zu dem ’1111 (111 700 illustrium aliquo modo, 11
wohl schwerlich 10οΒ111111 1111111, 1111111111 1111111111
Β11ἱ1111 mit Abbildungen gefiigr gewesen seien? Ich glaube,
dass 1111111111 weit erwfinschter 11111 wird, 1111111811 (1111111
auf 100 reduciren diirfen — 1111 jede Hebdomas 1111111111

(1111111111 (1111 ich 11111 noch auf die Worte bei Plinius 111- Ι
weisen: 1111 passus 1111111ὶῖ1111 [191111. Ich 11111111 eugen:
allen Respect vor (11111 Ungeschick des Plinius! aber 1111 .
1111111 hier Portrfitfiguren*) eben so sehr 1111 Ρ11111111 !
Kirpfe, 111 (111 wir zu denken 11111· 111 1111111 3111111111 11111 ¹
Und nun nehmen sie 1111111111 griechische Iconogmphie 111
Η111(1, um sich auf Tafel 34 und 35 111 dem Anblick 111111,
zwar 1111111 11111111111111, aber, 11111111111111111, im 8111111111
Varronischen 1111111111113111111111Η111111111111111111111

’ sind den Miniaturen der Wiener Handsohrift (111 Dioskorides
aus dem 1111111111 Jahrhundert entnommen3 (111 Effindung
der Bilder jedoch gehfirt offenbar einer 1111112111111 Dur·
gestellt sind Botaniker und Mediciner, auf (11111 ersten 111111
in der Mitte der obern Reihe Chiron, links von oben 110
11111111 Machaon, Pamphilus , 111111111111, 1111111 1113111181·
1111 Niger), Heraklides und Mantias3 auf dem 11111111 inder-
selben Ordnung Galen3 Κ1111111, Apollonius (1111111101
Dioskorides, Nikander und Rufus. Dass (111 Erfindung 1111
1111111111] 111, zeigen auf (1111 ersten Bliek Galen und 1110
11111111, so 1111 (111 Vermischung von Grieehen (11111111111
Aber auf (111 Frage: wie verfiel man auf eine 1111111, (10eh
gewiss 1111111 zufiillige Anordnung? 111 gewiss die 1111111111 :

Antwor’r: durch das Beispiel (111 Varro. Und 1111311111

weiss 1111111111, was man von den Varronischen Bildern 11·
(11111 verlangen soll, als uns (11111 111 ihrer 11111111 Ausmhrurr
immet noch hinliinglieh eharaktervollen Figuren bieten.

*) Dare Aeneas in ganzer Figur, 1111111 im Brustbild dargoetellt
war 111111 der unz eideutigen Berchreibung (111 Lydus, wurde 111111
1111, Mus. ΧΙΙ . 153 [1111111128] 1111111111111 hervorgehoberr RK

 

