811811. rnnnurrus 1111118. 453

11181 gehabt 11111811. 11811 (1811 zwei erhaltenen Epigrammen

ist (1888111Η81118111181118111118 111, 11) 111 Seuerou, das auf

den Ρ18181881118111811188 (bei Nonius pore, 118811 Scaligers

gldnzender Herstellnng) in Hendekesyllaben: also weehselte

(118 1181111 beliebig‚ und (11888 11111 88 mehr, 818 nach Sym-

’ machus Ι, 2 extr. auch 1811 Α11(18111 1811888111 Elegien Auf-

nahme fenden. Der begleitende Text soheint (188 Mass einer
populares Erliruterrmg nieht iibersehritten zu haben. an
Bilrle des Aeneas gab er eine Iteohtfertigung des Kosttims,
in dem, und die Neehweisung des Originals, uonaoh er ihn
dargestellt‚ uie bei Lydus de mag. 1, 12 p. 130 B. zu sehen3
heim Bilde Homers les man 118811 Gellius 8. 8. Ο. 81118 Er-
ortemng uber die Zeitalter Homers und Hesiods3 viel mehr
nach Prose, als naeh einemEpigre111me‚sehen 88811 (118 aus·
dem 1188111811 Buoh von Charisius p. 119 angefuhrten Worte
a ordpu condmnnoretur ens3 nirgend andersher 818 888 (1811
Imaque meg 811811 (188 Β18811811181( bei Gellius XVII, 4
8181818881 ‘Euripidem M. Varro 811, enm quinque et septue-
ginta tragoedias scripserit, in quinque 88118 1181888, oum eum
Saepe vincerent aliquot poetae ignavissimi’, (18 1181118 Solrrift
(198 Varro bekannt ist, in der die griechische Poetengesehiohte
ΕΣ professo abgehandelt worden wttre.*) Bei dieser Besehaf- 81

fenheit des erltutemden Textes wird denn 811811 nieht zu
X*—

, ⁸) Gewies ist, dass eine solohe Notiz in (118 erlt'uuterndo Zugnbe
eines Euripidesbildes sehr wohl poeste. Wor steht (1118 aber (181111,
ἀ-ῗῑθθ 818 nicht z. B. 888 den Annales genomrnen ist? Und 188 11818118
‘¹¹01st 81118 in ’16 1881818νὶ81 1811181111118111 Wer 1111118 in einer Sotira
g'³²⁵lleht, 1188 (18 Discipl. libris §8 [oben p. 365] besproehen, 888111-
:adssnd wie moglioh 881 eine ganz andero Sohrift ((18 proprietate serip-
οη4111) hinzudeuten echion? Wer wiirdo 1118111 881Ι (118 Blieher de poe-
''⁸¹22ss (188 eus derselben Satiro genommone Bruohsttiok bei Nonius
1)· ⁴⁸28 beziehen: ‘Poeme 8811111( ἔνρυθμοε, id est verba plura modice
ιη quendam coniecta formem: itaquo δίετιχον ἐπιγραμμάτιον 1888111
poema. Poenis 881 perpetuum argumentum ἔνρυθμον 81 11188 Homeri
nt Annales Ennii. Poetiee 881818 earum rerum’ — 111 (18111181, bei
⁸9 viergestauigen reginhusen, unu 18 uer (18188181, 81118110
QQleen Dinge zuei und dreimnl 811 vorsehiodenon Orton wiedorholend,

*rhemorum widereproehend behandelte, 1111181118 mun 8811181 18111181·

run, eine 8118811881 insanguine ueruneiumg 888111· 8181188

elldrlen Fragments gelingen zu 8811811.

 

1

