socienno 11 rnre. 677

limpsesti 11111111811111111, ohe servivsno di legetura 11
volume stampato di un Velmazio Bagneeavalli, 11111 11
11311111, essendo Argenteus le famiglio de' Bagneeevolli“.

Nella prime 111 lettera il Ferrucci mi fece inohieste 111
111 parer mio intorno e' suoi supplimenti‚ confessando in·
genuamente, ehe quel mox 111111 ad 1111111 non finire di
soddisfargli, soggiungendo poi: „Se mal non mi appongo‚
il eoncetto di Cicerone 1 11 1111111111 la 1111111111 11
Cartagine 111 11 esgioni prestabilite e 11 liberto delle
ezioni umane3 attribuendo 1 quelle lo soioglimento pro·
gressivo della potenza Cartaginese, 1 queste 1111111111111
mezzi onds fu finalmente spientata“.

Ιο non seppi, 111 seprei anche 111, per difetto di tempo
111 stndj opportuni, interporre 11 parer mio intorno 11
11111111 suoi supplimenti3 1111 parmi ben 11111, eh' egli
1111 questa insigne seoperta si 1 1111 grendemente bene·
merito 11111 antiche lettere elassiohe e degli studiosi di
quelle. Per dovere essergli grati di 111111, 1111111 potrebbe
l’everne egli 11111111 quello splendido 1111111, che rein-
tegra il pria mutilato libro del Romano Filosofo, insieme
:ol titulo suo genuin03 111111 pin, che disputsvasi persin0,
11 uno ο pin 1111111 1 libri di Cicerone DE ano,

Diro 1111, ohe le belle prime parole di Cicerone:
sATVM ESSE NVTVM IOVIS 0·M‚ mi 11111111 ella
1111111 l’ insigne speechio Etrusco del R. Museo di Berlino
Certent, Etr. Cyrenai, tal. CCXXX VIII) 1111 greffito rap-
11111111111011111 sospinto al matricidio 11 una figura
1111111111111111 due serpi, uno per 1111111, 111 suo nome
1111111ΝΑΘ11Μ(Ν1111111), che gio mi parve derivato 11
CATVS, NATVRA (Bell. aroh.1842, p. 47), eche ora
lubito possa rispondere 11 latino NVTVS in significato di
Fato dipendente 111 NVTVS IOVIS 0·M‚ tanto pin,
the in Etrusco l’A talora si sostituisoe all’ V, 11 il Θ di
11111111 11 Τ (Lami, 819911 1111241267).

D. 0111111111 (11111111

 

