sssysssvss 11111111111111 · 289

que Ε 11 st 1111111, Ε, omnes Faerni. om. tres Benll„ Fris,

Galle sollie²tor0 111111. 111. chd 12 praefregerit
ACDF, omnes fere Faerm', Bentlciani, Berol. 1. 2 et m. pr. Arqent.
111-1111131111 Ε. perfregerit B 13 aliquit vah A. aliquid veh
BODF. aliquid vahe Ε animo ADEF, 1111 Βοοοῑ, eod. Lips. 11
1111111111, 1111111. 2, Guelf. 2. 3. animum BC (sed hic u e 1111),

Pal. Fabr. imstituere 1111111111111111111 D. 1111111111 0. in·
11111111 dignum B 14 parere F ipse est ADEF. ipse sit
BG, Gsoelfi3 15 Atque nostri, F, anb. ‘et alii’ Faerni, plerique
Bessi„ Pal. Febr. aequi quidam Weet. 11111111111111111,Ε,
omnes Faemi: ante quem sulqabatwr 111 11111 111 sed BODEF

ex fratre meo A. ex fratre. is edeo rell. 16 Is dissimili A.
dissimilis 1111111. 0, tres Β1111.(1111ΙΧ1111.), 1111111. dissimili
BDEF ism 111111. Peri. Wleh. adolescentis F. adolesceneis

urbanum
A· 17 ocium E. otium Goth. 1 18 111111111111 Hassenst.
(1116111χῖ3 19111Ε 20-26 1111111111 1111,κά
Μ. pr. 20 agere uitem semper vet. ed. Wesl. 22 duo 1111
6111112 magiorem Ε 23 paruulo BCDEF 1411111]

idem Ε 2511111 ABCEF, cod. Rivis. tidem D. itidem ‘pluendi’
West. idem alii West„ Guels. 1. 2 · sedulo] ad sedulo A
26 omnis A a m. 111. 111. Ε 28 patre Guelf. 1, codd. quidam et

Μ. ed. West„ ‘vetusta quaedam exemplaria’ Rev. pstrlelsuE que E
adulescencie Ε. adulescia F 2911111111 consuefeci.
Μ rasura 0. 11111111 littera 1 erat 3011111111) insueuerit
Α, ‘dii’ Bene„ 61111. insuerit BOD. insuenil ΕΕ patrem 111
audebitABODF. patre 111 audebit E. 111 audebit om. quidam West.
3111111111Ε. 1111111111 3211]111Ε 1111111111

D· libertate Ε 33 secius Ε 341111Ε &ueniunt 0
35 sd me saepe clamitans nostri (nisi qued Ε sepe), F, Bemb.

Bm, 111. ἰε musa· 111 1111111111111111 Lmqe. clamitans ,
“fferlur etiam 1 Guelf. 1. 2. 3. saepe ad me 1111111111 ame Faernum
36 adolescens Ε 37 putet A sumptum Α, aliqui
Patrai, inter quos Bemb. sumptus BODEF, omnes 111111, quidam Weet.
38 destitui cod. Boecl. uestitum Gtcels. 2 nimium Mediol.

‚¹- 11111. 1. 1111111. 2 11111111111111. mer. 39
’1811311111 Ε 111 durus ΑΕ, Berol. 2, Bemb. Faerni. durus
181ΒΟΕΕ, munes Bentl. aequomque 11 A. aequumque 11 BCDF.
11111 et E. aequum et 11111, 111. 1111. 111. ee. 1111, tres 1111.
40 longe] mullum Berol.3 equidem Bo sentencie Ε

rut

1111111 quidem mes longe 1111111111 6111111 41 qui impe·

‘lum 1 1111111111 11111111 ss sic 11111111,
’messes Faemi, Remi. 1111111111 Faern. rseio Ε. ‘et poet retio’

5⁸& 111111111111111111111. 19

 

