712 6111111116111 1111 9111111111.

Normalen 111116111611Α111161111611, — Eine solehe Verbindng ³¹³3

⁴ aber (oder auch 11161611161611611111116111111161),1111116111 'ff'
denn iiberhaupt mit dem Worte yeminatio bezeichnet sein?
111 nieht die Verbindung zweier verschiedener Dinge 1161116111 '⁴
eeninneiio oder consociatis oder 1111161 11111111ηᾶ61 6611111116, ²‘
seminatio dagegen die Wiederholung eines und desselben odet
wenigstens zweier gleichsriigen? (wie ¹des allerdings senohl
bei Vahlen’s Menai· Fnbeiioi als bei dem hergebreehten 11111641
,Fufetiae der F all sein wiirde). Und Quintilisn’s eigener 8111111)-

111 gebraueh beststigt js das durehaus, wie gleieh Ι, 1110111116
qni yeninaiione vocalium veint apice ntebaninr (vgl. ς 14 qen} ²7·
nie vocalibus), und ἕ 11 Ciceroni placuisse 1116 nunus? ⁴⁰
9611111616 i 36111616, VII, 9, 10 accusativi 1166116161.. ·
Demeam) seminat-ione faeta3 oder 11111 dem Verbum 1, 7,fi4
semivocales non qeminare nn [1111666111 mres 1, 121
S littera . . . yeminabatnn ni ‘caussae caenis divissionee’3 dees·
gleiehen ynninare und 9611116116 zusammen lx, 3, 28: u ⁰1
1116111 mehr Stellen zu heusen. Dagegen er ‘misenen-³⁹
in IX, 3, 64 ausdrsseklieh 11111 den Worten qnae duas 1⁶⁶·OE
diverses 66111661 definiri. - Aber, 1111116111, such das Est
nicht einmal zuzugeben, dass 1161111116, oder Μῶν-11
fiir Fufeti (oder 1611111 aneiii, wie men damsls 1116111111 2⁸
sehon liingst zu sehreiben angefsngen hsiie²)), von Quintilian
wfirde als blosse immutatio bezeichnet sein, wie 116111 1'11
11661116 e 1111 9, in Canopus p 1111 b gessgi ward. J ene ver-
iinderungen 1111611 nach seiner Terminologie vielmehr enter
den Begriff der adiectio gefsllen‚ die er je auf das best
111111116116 von der immutatio scheidet und neben densatio,
immutatio und iransneniatiffi) als 116116 Species seint 1, 5, 6

0 2) 1111161 chronologisehem Gesiehtspunkte nsehgewiesen in def
Abh. iiber ‘die Tesserae gladiatoriae der Remer' p. 18 ff. (318 ff)-
Wenn (1111611111 11111161161 1116111111161161 Beispiel das Bsnsslcn (1⁶¹

· ara Narbonensis, aus der 1116116111611 zeii des Augustus, 1611161181ι
wurde, so 111111 dieses weg, 1611116111 man 6111111111, dass 1111111111 niclffi
das urspn'ingliehe Original, sondem 611616111111116061116111 Autom-
11161161Ζοί1 vor uns haben. Dsnneh beginnt 1116 in epigraphischev
Zeugnissen der* sweisylbige (1611111 ersi mii der Regierungsseit (111Ι
Tiberius.

3) Wenn 1, 5, 16 nur litterarum 1111116116, detrusis, 61161111· .

 

