zo nnrnrnrsonnn Auronnn. 813

(1011110, das naohfolgende Demonstrativum zu einem vorans·
geschickten Relativum 01011 zu 1010ος des Satzgliedes zu
0101100, wire durchaus unleteiniseh. Corirmemorare eos desino
10000 vielmehr nothwendig- so gesngl sein, (10001011 eos ein

sehon im Vorigen rollstiindig bestimmten Subjecl nur wieder ·

ausgenommen wird, ohne allen liervorhebenden 100001, und
im ganzen die einfaohe Wiederholung des 0101110 liegt. Hier-
von ausgehend 000100 wir for den 101008010111001010110010
einen selbstiindigen Absohluss so nu gewinnen: ‘quorum
singuli 001011 1010 civitati 1001001, etiam qui sunt procul
ab huius 0010110 10001011ος 00100100101010 000 desino, 00
quis' 010. Gleioh indem der Schriftsteller seinen Versetz,
keine einzelnen Beispiele mehr 0010111100, nnszuspreohen
beginnt, 0011101111ιο das Μο11100 0010100117010010, des er
im Vortrage 001101 0101 0001111001, 101, n'rimlich: um keinen
Anstoss durch ¹Uebergehung zu geben. 110101 der Herrsehaft
· dieses noch niehl'eusgesproohenen Motivs steht also die Ge·
dankenfolge: 101 iibergehe (aus einer sogleieh 01101 zu be-
zeichnenden 1110101011) unziihlige andere, 001101 001010,

die der Gegenwart fern 010100, 01011 11000 die in die Gegen·
wart hineinreiohenden, (001 welche jene 1110101011 vorzugs·
weise und 001 000111011010100 Anwendung erleidet): 101
iibergehe 010, demit niemand >der Zeitgenossen sich 001101

oder einen der Seinigen in meiner Reihe verdienstvoller
Miinner 11111 11010011 vermisse. 110101 den ‘Seinigen' sind
Lebende und Todte begriffen‚ und um dieser 10111010 willen
101 der Zusatz eliam qui 0001110001 010. gemacht worden. Die
Erwiihnung 0101 jener grossen Ahnherren der Duilier, At-
tillet, Cornelier 010, deren Ruhm liber jeder Misdeutung
stand, 100010 zu Cicero’s Zeit 1101111101 keiner andern Gens
den geringsten Anless zur Empfindliehkeil geben.

²¹²) De re publ. Ι, 26, 41 101001 es:

hi 000100 igilur hac de qua exposui 00000 instituti
sedem primum 00110 1000 domiciliorum 00000 000-
0111001001; quam eum 10010 manuque saepsissent, eius

³³) [111010. Μο00001 f. Philol. Bd. XXV (1870) p. 3181]

111

818

 

