REGISTER.

I. Numen-und Saohregister.*)

Accius 727 Caecilius, 1188111181, s. ’181811881233

‘Actio’ uls 1188811181 270 Calliopius 293

118118888118834 Camerarius, Jouohim 871. 731.

1881111888 747. 78811. (ει 1118111888 Cantica bei Plautus, 1881111111118114
784. 788); s. Oosmoqraphia 747, οᾶθ18181811181118118811ς 818888811-
deren 1181188881 (Julius Honorius) 18881888888

’ 784, deren Handschriften, der Canticum in Plautushandsohristen
Vaticanus 751. 783, Rehdigeruuus 11111 C bezeichuet 1ff. 1311.
787, 181811181811883747. 7481, Cicero, s. 0881811181 80711. 7031,
11111888 8888811811 74911, ihre ‘defuso’ (neue Fragmente) 87411. ·
Eaepoeitio 748, 78011. (die pro· Cosconius ‘de actionibus’ 288
8188188 76311), ihre descriptio 748 Demophilus, 118181, s. Lebenszeit ’

Agrippa, 881 der Reiohsvermessung 830 f. ,
1118113 7481. 772, 8. commentarii Didymus, Γ1881181181 bei (181 11818111-
748. 788. 780, ihre 118818 881 vermeesung 788
Plinius 771 1111818111 1881111881 oder (18818818-

Anthologiu 1811118, 88811881111118118 18118811 231.; 11888 Ρ18811811888
Beitrilge· 838 ff. Kombdie

Apollodorus Carystius 274 Diverbium in Plautushandsohriften

Artes liberales, sieben 1811118118 11111 1111 8888188881 411. 1311.; .

352 ff.' ebeuso bei Terens 37
astraba 1801. 1)ο1181111,Η811(1888111181121811., Aus-
Augustus' Antheil 811 (181 11818118- geben 21811. 278
vermessung 7741. ’ 1111 1181811888 fur DiVerbium 10,
Balbus, Feldmesser 744 111881 for DVo 4,·11181111181111811
Budaeus, Guil. 220 14 Anm. 25
Bugge, Sophus 108 f. 18118881, 411. Chr. 8921.
C 1811888111811181111111.281; 81888 1181811811, 88118 Spiele 247
Canticum Florus, Dichter 727 ff„ Zeitgenosse

*1111881 aufgenommen sind die 111 deu ‘Quaestiones 8881881818-
gioae’ behuudelten Eigennumeu bei 1188111818, da 1111 dieue der 0118-
matologus bereits einen alphabetisch goordneteu Ueberblick gibt.

 

