nus u. rnnuurrus vauro. 461

zusammengestellleu Titel. Ucres lurrz au sager, (116 86111111
dc 166116111661161116116, 1161111 1161161166 11166111, von (16166
bekannten wie cigeuthiimlichen 1111166166 Sitne (161 recitu-
tiones, 661 66 dass die Lesung in engerru Kreisc oder vors
einen] grirssern Publicurn 6161111111. Dagegen wird sogleielr
ι eingewendet werden, dass (11666 Vorlcsuugcn eben 1111116611-
nischem Ausdruclz recitationes und 1116111 lectricum hiessen, und
zweitens dass die sine 661161 nicht 66 16611 1166111616116,
um sehon (161111111611111161Β116116181611 geben zu 1111111161,
zumal 616 ja in irgendwie 6116116116111 Messe eret durch
Asinius Pollio in Aufnahme gelrommen 66111 66116. Allerdings
finde ich auch 111 (161· mir jetur zugiinglieherr 1111616111 iiber
den Gegenstand (Lipsius Epist„ ad Belg. ll, 48, Tlrorbecke
de Asinio Pollione p. 103f.‚ Gierig Ere. 1 zu Pliu. Epist„
Ρ lum zu Pers. Ι, 15 u. Α.) weder fiir das eine noch dcs
andere Belege zum Erweis des Gegeutheils: (161111 (116 Ρ11111-
vorlesung (166 Accius 11161 1161 Augen 161 Gell. Xlll‚2 ge—
lffirt doch 66 wenig 1161161 wie (116 Probevorlesung des Te·
renz vor Caecilius iu der Suetouisclreu vita (vgl. Par. 111
P· 329): und das ‘carmina cum populo iuvenilia lcyi’ (166 ’
Ovid ’11161 IV, 10, 57 hat als 11161161616116 nur halbe Be-
&eiskrafcu Nichtsdestoweniger 161 das Alter der Siue so
sleher wie moglich nachzuweisen, und der (1611611611 (166
leym in diesem Smne, 6116 sich 16611616 16619666111116116, 611
dem Wege (166 Analogisirens dureliaus wahrseheinlieh zu
macheu. Beidcs aus Suetou's Bericht (16 gramm. 2: ‘Crates
uostris exemplo 1111 ad imitandum. hactenus temen 11111611,
ut earmina parum adhuc divulgata 161 defunctorum amico-
¹'¹¹111 161 61 quorum aliorum probassent, diligentius 16116616-
Γῗῐὶίῑ ac 16961116 commentandoque 616616116 nota facerent: (11
C· Octavius Lampadio Naevii Punicum bellum . . . .: 11 postea
· Vargunteius Annales Ennii, quos 661116 diebus in magua
requentia 1666661161611 11 Laelius Archelaus Vectiusque
ΡΙΙ1166611161) Lucilii Satires familiaribus suis, quas legisse

1

y ⁸) Den in Pcrerga Pl. l p. 195. 318. praef. p. XVll beseitigten
Quintus Plrilocomuc, gegeu (1611 11111 Andern Bergk in Zeilschr. 1.
Μ1611116. 1841 p. 114 zu naehsichtig war, hal auch Hertz ebendu

 

