W

Varronisehe Schriften.

6116136611.; ihre Ordnung 3681.;
Bruohsthoke derselben 372 ff.;
(116 7 616161Β1161161 iiber die
siehen ortes liberales 36611,
und zwar 666 116 de 61661616-
tieo 3681. 3721. (611611 uber
1161111( 38211.; siehe jedooh ‘de
sermone latino’); 666 216 ee
dialectica 3661.; dns 3te oe
rhetorica 366. 3671. 3813 666
416 de 9661661116 363 ff. 380.
38611. (dorin euch uber (116-
1161111 und Geogrephie 38711.
33011), vielleioht = ‘de men-
suris’ 476 (s. 111161 661 bes.
Titel); (166 616 cle arithmetica
362 ff.; das 616 (16 6616616916
361. 3361 des 716 de 6666666

3611. 3801.; 666 Sto 111161116- ,

fflmffimwffim
666 316 iiber Arehitolrtur 364.
397

Εἰεαγωγικὸ( ad Pompeium 471.
477. 436 Anni. 13

Ephemeris navalis 66 Pompeium
(libri navales) 383 s. 332. 418.
4711. 473

Ephemeris rustice 473. 43611111.
ll

Epistolioue quaestiones 47611. 404
Α1111.6

Epistulae 47611, 434 Anno

116 familiis Troianis 446 f.

116 forme philosophiae 3641. 4411.

De formulis verborum 36611611.
(nur projoutirt‘l).

116 gente populi Romani 444. 446.
4461.

116 (1166111116166666116611111116473

‘Hebdomades' sieho ‘Imagines’

Ἡρακλειδέων 482 (wohrscheinlioh
Logistorious)

⁸ [1116161166 481]

‘lmeginum libri XV' oder ‘Heb-

euersum

Varronisohe Schriften.

domudes’ 430. 46211. 607. 608 ff.
6231. 630 ff. 644 ff. 684 f. 66611.
68411631ς ihre Abfussungszeit
55¹3 ‘Epitome 61 lmnginurn
libris' 628 s. 623 11111* 664.

1161616611111444

‘Laudatio Poroise’ siehe ‘Ora-
tiones’

De lectionibus 460 ff. 4376111116

Legationes 436 ff.

Varro 66 Libonem (1) 480

116 lingue 161116 66 (Septimiiuu
61) Ciceronem libri XXV 46411.
611; Eintheilung 464 ff.; De·
’61661161 4706111. *ς nieht voll-
611661 4661.; ‘Epitome 61 libris
66 lingue letine’ 466

‘De litoralibus’ siehe ‘De orn
maritime’

Logistorioi (LXXVI libri) 4036.
440. 48211. 43311111. 4; und
666161116111 (alphabetisoh ge·
ordnet):

Atticus 66 muneribus 362. 406.
414. 417

Calenus 407. 414

Cotus de liberis 6666611616404.
4111. 413 f. 416. 417

Curio 66 deorum cultu 404.
414. 442

Gallus Fundanius de 6611111611-
dis 466. 409. 3331. 416

Laterensis 460. 416

Murius de fortune 406. ross.

Messallndevaletudinepuendas)
mmmm ⁹

1)(11116111166407

Nmmm

Orestes 66 1166116406. 408

Puppus de indigentie (2) 406.
408. 417

116 philosophiam (ob Logi-
storions?)

Pius de poce 406, 410. 416

 

