REGISTER.

849

Suetonius, ‘Terentii vita' 76411.,10 Varronische Schriften.

ihr Varro benutzt 763. 766 “

Tarraco 7361.

Terentii vita von Sueton, siehc
Suetonium im Ambrosianus 77411.
779111101011100010 777, von Pe·
1101011777, von Polento 777

Terentius, Ι,010110001176011.; unter-
stiitzt von Laelius und Scipio
76011.; mit Menander verglichen
7631, Auffi‘lhruug der Andria
733, der Adelphen 737. 747 fit,
der Hecyra 737. 747 ff. Didaska-
lien 736 f. 718 f. llandschriften
79411, 797 fi, Senarpartien ein-
gemischt in lyrische oder Septe-
narscenen 46 1. Siehe Diverbium,
Melodram‚ Μ·Μ·(

Theodotus, Techuilrer bei (1. Reichs-
vermessung 763

Titinius, 11101010 Terenz 176

10110001911.

Tranquillus physicus, ‘versus dc
XII ventis’ 83611.

Ussing, J. L. 107

Vagellius, Dichter 7701.

Valerius Soranus 770.

Valgius Rufus' Rhetorik 769

110110 Atacinus 431. 437. 4331111111.

Varro, Μ. Terentius: 0110101110-
ristik 60711“.; schrifcstellerischc
Thiitigkeit in verschiedenen Pe-
1106011496 Anm.11; textlrritiscbc
Thittiglreit 447 Anm. ⁸3 griechi-
sche Vorbilder 497 ff.; benutat iu
Sueton's vita Terentii 763. 766

ο1011011001ιο Schriften.

Nur theilwcise publicirt 488.
Verzeicbuiss s. Schriften bei Hie-
ronymue 41911. 473 ff. 606 f.
674111, von Varro selbst 00130-
010111 489 ff. Znhl s. Werke 485 ff.
Katclog der bekannten 491 ff.
Untchte Schriften: ‘Sententiae'
48716771.

Fu. bruscum! OPVSCVLA 111.

Einzelne (alphabetisch ge-
ordnet):

De actibus (7) 000001010466. 467

110 actionibus scaenicis 466. 466.
497 Anm. 18

ὓο0001001110397473 4961011110.

Aetia 446. 461. 468 Aum* 497
Anm. 14

Annales 446. 447 ff.

De antiquitate litterarum 00410-
cium 37311. 401. 4119, 498
Aum. 71

Antiquitatum XLI libri 444

und awai:

Antiquitetes rerum humanarum
4453 1100 Buch 449; 7100-
7100 396. 446 Aum.**; 8100
-13100 389. 394 f.; l4tes—
isses seu. 3963 retes 401.

Antiquitates rerum divinarum
43ος = Polyandric 4813 de·
ren Abfassung und 11010110-
gabe 471 11101.*; 3100010
0090111100) 49ος 10100 (de
iuriis scaenicis) 481

Epitome cx Antiquitatibus 446.
bil

‘De arithmetica‘: siehe ‘de men-
suris'

Augurum libri 376 Arm* 480
(010110 ‘Antiquitates rerum di-
vinamrn').

De bibliothecis 467

Carmen (de rerum natural) 437.
434 Anm.

De comoediis Plautinis 466. 490

[Complexionum libri 431 f]

De compositione saturarum 431.

110 descriptionibus (πορί χαρακτή-
ρων) 366 Aum' 466. 469. 498
Anm. 18

Disciplinarum libri 111 36611. 441. Ι
476; Ζο11 der Abfassung 400 f.
661; 1011011 der einzelnen Bn-

54

 

