1111 111111111111 nmmo. 485

vergliehem zuletzt von Neke 1111911111111 im Rh. Mus. Ι
p. 46: und 11 sellie mich wundern, wenn 1111111 auch fiir
Dism'plinmeim 11111( irgend ein 1111111111 Ankniipfungspunkt 545
vorhnnden genesen 111111, 111 sich bis jetzi 1111 wellen auf-
spfiren 1111111. Doeh diess nur ἐν παρόδῳ.

Auf den jetzt gewonnenen Grundlagen wird sich nun
annfiherungeweise eine 11111111111111111 Schiitzung (111 (1111111111-
umfange der Varroniechen Sehriststellerei 1111111111 1111111.
‘ Vix medium descripsi indicem' sagi Hieronymus. Sein
Ratalog 1111111111 (11111138 Τ111111 522 1111111111 Becher, oder
wenn wir die 45 libros Antiquitatum auf 41 1111111111 und
die de sermone 111111 auf 7 1111111111, 520. Natnrlieh 111
nieht 111 eine Verdoppelung dieser Biieherzahl zu 1111111111,
sondern Hieronymus kann nur die Zahl der Τ1111 im Sinne
gehabt haben. Hierbei ist aber 1111111 zu iibersehen, (1111 11
doeh die bei ihm zu einer Nummer zusammengefassten
10 lieri 1119111111 in seinem Origine] einzeln verzeichnet
fund, 1111 genan genomme1147 oder (11111 Abrechnung der
wohl irrthiimlieh 1111111111 erecheinenden schrift (11111111-
dine) 46 ’11111 111 (111Η111111 (111(1111111111111111111111111111111.
Mmeobiblia (11111111 wir 1111111 den 1111111 mit etbgesehriebenen
nicht suehen3 auf der andern Seite springt 11 in die Augen,
(1111 1111 grossen, umfangreiehen und bedeutenden Werke
sich 1111111 den abgeschriebenen befinden. Obgleieh wir 1111111
den ausgelaesenen eines (1111111ἰὶ111 Quaestione oder aber
1311111111) von 8, und zwei (1119111111). R. (111111111111111
sermonis) von 4 Β111111111 gefimden haben, so werden wir
doeh am 1111111111 gehen, wenn wir fiir die 1111111111 einen

Umfeng von 1111111 mehr 111 (1111 Biiehern annehmen, die
Iaieblingseintheilung (111 Varro, 1111111111 eine Zweizahl von

Bfiehern in keinem einzigen Beispiel vorliegt. N'eihmen wir
aleo 111 (111111111111111111111 Β111111111111 fer 46 fehlende Τ1111 ,

eine 4 111, 1111111111111 wir 111 Gesemmtbilcherzahl fiir (111
Ausgelassene 184, und (111111 Beirag zu den 520 der ver-
zeiehneten Μ1111 hinzugerechnet ergfibe eine Summe von
704 Varronischen Biiehern. Nun 11111111 wir durch ein sehr
11111111111 Zeugniss des Gellius 111, 10 11111, wie viele
Bfleher von Varro gesehrieben waren, 111 er (111 1111111111 .

 

