111111111111111111111111111· (1111111111. 171

aionas zerlegtn: eine Einlheilung‚ deren Kennlniss wir 11111111
Wisnens einzig der Erwiihnung des Plinius (von ΙΙΙ, 5 ξ 46
11) verdanken. Denn auf sie 111111 sich alle in (11111110-
silia ersaheinende Namen zuriickfilhren: 0111111111, Apulia,
Galama, Lucania, Bruttii, Sabina, Samnium, Picenum, Vm-
lm'a, Etruria, und (111 11 solcher Gesellschaft 10111 1111111111

verwunderliehe Venetia, welches die 11111111 der Augustischen .

Regionen war. Fiigen wir hinnu Latiam und, was 10111νὶ-
bremia so 111111111111111111101111, Malaia, sowie Gallia ais-
padana und transpadana, die ohnehin 11111111111111 fnglich
gefehlt 1111111 und wohl bei, 1011111111 1111111111 und trans-
alpina zu suchen sind‚³⁵¹’) so fehlt uns 1111111111 der elf Re-
gionen eine entsprechende Bezeichnung des 1111111111. Zu
1111111111 Behuf nahm aber Augustus jene Einlheilung 111-
11111 vor? Wlire 11 eine 1111111111 Einrichtung nu einem
Verwallungszweck genesen, so -wilre doeh kanni denkbar,
dass in der Folgeneil nirgend auch 111111 (111 geringste Hin-
deulung darauf vorkommen 101111. Es muss 1110 wohl nur
ein voriibergehender Zweck geleitel haben, und was 1111111
11111 dann zur Erkllirung gelegener‚ als dass es die Augustische
Vermessung war, 11 deren Behuf jene Einlheilung gemacht

wurde?

Es 111 11111 nach ein Punkt zu 1111111111, der wohl
111 11111111 Schuld genesen 111 11 dem ginalichen Verkennen
des Ursprungs und Werlhes der Cosmographie. Das ist die
111111116111111, in welaher der orbis terraram 11111 der von
Aethicus berichtelen Vermessungseinlheilung in Beniehung
auf die vier Himmelsgegenden 1111111111. 111111 Verwunde-
rung 11111111 11 allerdings erregen, (1111, 11111111] die Be·
neiahnungen oriens, occidens und literalionalis pars sich als

¹ ganz angemessen darstellen‚ (111 septentrionalis pars Klein· '

111111, Griee-henland, Macedonian, Thracian und 1111111111
bilden sollten: 11111111, die wir 11111111111111111111111110111111

8111111111 1111111111, und die anderseils viel 1111111111· liegen

’ 35¹²) Simlar bemerkt nu Cisalpinam in seinen Scholien zum Ae-
1111111 p. 62: ‘ad marginem MS. 11111111 1111 Τ11111111111111111, vel
potins Transpadanam Galliam hocloco inserendam esse)

 

