738 111 messan 110000.

nusae. aa a. uuexvuf. zwiscnen 00, aem mnaangsjm

des Capitolinisehen Agon (1010011101 nach Censorinus 10,
010111 insani p.456) und 96, dem Todesjahre Domitiam, heau
Florus Rom verlassen, und zwar 010 puer [Z. 1413 ein quisqu&
nium hindurah (Z. 95) 10110 01 dem neuen Berufe 1111 111ἀὲ
. willan obgelegen, wieder einige zeit also doeh ndhhig, Q
eine Umgestalhung 001101 N eiguhg bis zur vollkommensien Ba
friedigung von sich behaupten zu khnnen3 ebenfalls ein pan
Jahre 1110001 auf die Reisen gereehnet werden: so wird ss
also schwerlieh die dritte, sondern vielmehr die aweite Feier
(lustrum 11110101) des 0900 Capitolinus, im J ahre 90, genesen
sein, auf deren Anlass Florus 11 1111011110101 Wettlunpf
1101, 0011 Geburtsjahr also wohl noch 11101 Vespasiae († 19)
101101. Sehr fuglich 11011101 001001 seins vieraiger 10110
mit dem Regierungsanfang des Hadrian (seit 117) 0011011101
Nun wird uns aber eben aus dieser Zeit ein 1111 Hadria
pershnlieh 1011011101 und zwar, wie man 01011, aiemlieh 101
11011101 1011011101 F lorus poeta genennt von Spartianus
ι Hadr. 0. 16, der 0110 11 00101110110 Verse gefasste 111111
Correspondenz des Kaisers und (1001110110101111110111 diffie
Verse sind zwar in Burmann’s Anthologie ΙΙ, 91 assidu
iibersehrieben: allein da sie nitgend andersher 010 aus spu·
110110 01011101, 00 101 das als etwas rein 1111111111101111
ganzlieh zu ignoriren. Wahrseheinlieh (1001110 1101011θῦ
Julius Florus des Horaz. 1110101111111111111111101011
des Charisius ein Florus gana in demselben Verhsltniss 111
Β11010101101 01 Hadrian vor (Tlorus ad divum Hsdrshsum’h
und zwar zweimal (p. 38. 113 Ρ. [53. 140 11]) 111110111011
0ιο 001100 kurzen 1110110011011 bedeuhungslosen Β110101101τ“ρῦ1
mulis deleem'. Die Verkntipfimg dieser zwiefaehen Notis 111
ihre gemeinsame Beziehung 011 01101 und desselben Florus
101 00 1010 gelegt, dass es unnaii'rrlieh wiire, sie 11011 2¹¹
macheu: und es haben sie gemacht Salmasius au deu 111·
Η. Aug. a. a. Ο. (ng. s. 11011. 0. Florus), Vossius de 110101·
11, 1, 30, unu renen nachsehrenend sabricius e. 1. 11, 439,
Funeeius de imm. 1. 1. sen. p. 597, und Andere mehr. Um
wie viel mehr werden wir 0100 mit diesem Florus 0100111111·
00101 identificiren (1111101, da sogar (1101101111101101 zuneffu!

 

