111111111 uuo 1111111111 surrentinus. 29

1111111111111 melodramatisch recitatirisch

Trinummus: 18 Sldeke 1 l 4
. Truculentus: 20 - 6 9 5
Pseudulus: 25 - 10, 1 8
Poenulus: 21 - 12 6 3·

d. h. also 11:73 14:63 15:103 (9:12). Dasselbe 111111-
gewicht behauptet sich auch in 11111 fibrigen 16 Plautini· ⁶2¹
aohen Komhdien, wenngleich in sehr verschiedenen Mischungs-
graden. Den verhdllnissmhssig geringslen Bruchtheil bilden
die Senarsoenen in Epidicus, Ο1ρ1111,Α1111111,1111111111
nur ungeffihr ein Drillel der Gesammlaahl (1111111111 111
Schwanlrungen herdber und hiniiber) belragen sie lucerina, .
Cistellaria, Menaechmi, Miles, Mostellaria, Rudens, Stichus,
Curculi03 1111111111, aber doch nicht ganz, hellen sich bei· ²
derlei Scenen die Wage nur irn Mercator, Aulularia, Persa,
Bacchides ⁵⁰²). Ganz vereinzclt mit seinem geradezu umge-
lehrten Verhfillniss steht allein der Poenulus da. - Eine
andere Ausnahmestellung eignel dem Miles: insofern 1111-
1111, 111 zwar scine 7 (1111111111111118111111111, gagen-
1111 12 musilralisehen Scenen, der eben nachgewiesenen
Norrn im Allgemeinen durchaus entsprechen, dagegen aber
die letalem aussehliesslich aus Septenareu beslehen und jeder¹
lyrisehen Partie ghnzlich enthehren⁶¹). Denn wenn auch,

ὅθ’) [Einigermassen modificiren 1111111 sich diese 8111111111, wenn
wir, 11111 Scenen 11 111111111111111111111 summiren: wie dies, aber
1111111 allem nur fur drei Stficlre, Bergk p. 1391. 1111]

51) Bemerkenswerlh 111, wie dieser Mangel an Mannigfaltiglreil
hier auf undere Weise moglichst ausgeglichen wird. Es geschiehl dies
erstens durch die Abwechselung von trochaischen mil iambischen Sep-
tenarscenen, welche 11111111 111 im Miles 1111 (gagen 9 11111111111)
11313111, 11111111 111 111111111111 in (11111111111111111114111)
und im Rudens (sogor 6111) 111111111 [in der Asinaria 11111111
Miles mit 210, im Rudens 111 ungafahr 100 Versen], 11 allen obrigen
8111111111111111 1 1112111 oder gar nicht. Zweilens: durch die
Verwendung auch des anaphshschen Septenars zu einer gauzen Dialog-
scene: IV, 2, 10-101, 111111 11 kein aweites Beispiel bei Plautus gibt.
Denn wenc auch dbrigens der anaphstische Rhylhmus in allen seineu
wecheelnden Versformen durchaus den lyrisohen Parlien 1111111111,
eo 1111 11 doch gewiss nicht geralhen, bloe der ullgcmeinen Gleich·

 

