XX.
1111111111111111 Cicero 11 fato.

L*
111 1111111 der Ueberachrift )

111011 1111111111 nnn 11111011 110111Ν1

11111011 1111111111 10011111111111111111ΝΕ

11111111111111010111111111101111110Μο
11101110 111111 1111111010 1111111111

und 11111 (111Νο111 am Schinae: (1111111110 dal Meeaoyere df
Medeae 1. 841, 14 octobre 1853), geht mir 10 eben ein ge·

drucktes Doppelblatt in 8. zu, das ich nachaiehend buch·
1111111111, 1111111 mitBewahrnng der Zeilenabtheilung, wieder·
1101111 lasse.

Ι1 1011110 egregio mio amico e compagno di studj‚ 1¹¹1
35 anni addietro nella (10111 Bologna, eddi 18 del prossimo
passato giugno‚ in data di Fircnze, mi deva 11 aeguente
consolante notizia:

„La Divina Provvidenza mi ha 101110 tanto bene, ebe
in due 0 111 pagine di palimpsesto in pergamena, poste⁸
riguardo nella legatnra di un vecchio 10111111, m' 1111111)
1101111 11 principio smarrito del libro di Cicerone de feo
con alcuni 11111 Frammenti di non piacola importuna Vi
1111111110 qni appresso quanio 110 potato leggere, 1 (111ssi
direi indevinare‚ in pagine maiisaimo acconcic. Mi 1111111 di
fare in appresso qualche erudita 1111111111111101101111101·

›-·-——-—-—-...

*) [nien. nuceum 1. eino. 11. ni (1111) p, ico-nn]

 

