33111131 1111111111, 1111113113 333133131111. 163

Weehsel der Form in 1311311 Μ3333 unterworfen 33113331
ist: nirgende 31131131 wir doeh die Niiihigung, fiir ihren
111311, fer den Inbegriff der Haupithaisaehen, mehr als
einen sehr 1111331331 1111311 31 3313131 Schieksalen 331131
zu 133331. Um wie viel mehr diirfen wir 3133 fordem, dass
iiber einigen Schlaeken der 13113 Κ311 11311 1113133131
werde! Klage Manneri iiber die engebliehe Verwirrungffl)
der Expoerw wie er welle: 3ο 1131 Deutliehkeit 1311311311
verbanden, um den Umfang und die Grenzen der 1131
'Pheile des 1111133131 1131313, von denen die Einleiiung
3111311, im genzen und 3133331 1111Β331111111131131131131331
zu lassen. Megen die Verzeiehniese der Meere, Berge, stedte,
Fliisse und Velker fiir jeizt 1131331331 werden, da ihre
ersehdpfende Berflekeiehtigung 113113 31133 11311 111131, 113113
131133111113131 Apparet erfordem, die 113113133111131113
3131 dennoeh der Beglaubigung 3111313311 winde, ohnehin
kiinnen gerade die Einzelheiten dieser 1111111131 am 113113·
3131 31131 3131311 Μ3333131) abgeben3 der Natur der Saehe
nach 11133 die 3113133 Rubrik ‘Provinciae', mii Hinzu·
131113 31113 noch des Wiehtigsten 313 der Rubrik ‘Inseriae',
113111 3113 11113113131113131113 1311133313311, rollkommen
3131313131, um uns das wohlgegliederie Bild der 1131133131
113131331111311113 zu 33311131. Und 313131 dazu ausreiehend,

bald 1113113111311331111133113131Ν3111131119111131311, 11311131 1131113
p. 851. - Fer 113313 1133331113 aber haben wir einen Beleg 3313131
113131311311113 30331 3313 11 (13111113. Ι)31 033133131113113313111-
313 131 bei Gronov 131313333113111 ein geographieehes 8311111313111131
dem ’.11131 Iulii Honorir' 01313113 Excerpta quae ad Cosmoyraphiam
33331331. 11311 1313131313 111 11131113311311131133111311, 11311131
wird die Beebaehtung 331 nieht 3131131331 1311111331, dees (11333 113113
11311331 313 eine verschiedene 8311111, 33111311 11 311311 11133311
lichen 3311 1113111331 mii der Expositio dee Aethione 131; (1311111313
une denn, in 1111313311133113113111331131133111111131311111131, 313
131131113131113113113 derselben (1131311311. 1111111313311311131
3. arn 8311133 dieses 1111331333 [1.. 1841

2'8) 111 31133113 Β31333 1133131 3131 11311 311. (1311133 eber 131
31, 1113 echon wesseling, verzflglieh 11131 die ‘Verwirrung' 11311111·
1331311131 1111131, 1131331 z. B. Germenien zum Wesien, Grieehen·
land zum Norden 331331131 wird: 1133 doeh, wie sich 31331311 vird,
331131 31131 Zusemmenhang 131.

 

