0111110111 nnn arwannnun aar 1110110. 43

‘nes nuneri’ ffir eine Bewandtniss habe, 1101110 110101801-
marinna a. 0. p. 828 durch Herbeiaiehung der werwhie-⁶³2
denen Fldtenarten nnfzukldren, je naehdem 1111111011 110 111-
,1111110010 Begleitung 01110111 ‘duabus dextris' oder ‘duabus
11111111οἀ01 aber ‘tibiis imparibus' d. i. ‘dextra 01 01110111
1011111 worden 001 Wir kdunen dber dienen 0110110101-
lichen Erkliirungeversueh‚ der dem 1110111011 (101011 01111111,
‚mit deneallgemeinen Angaben der Didaskalien unvereinbar
10101011 im Einzeluen gar keine durehfdhrbare Anwendung
1111111, fnglich nur Tagesordnung iibergehen. Hermann
1191, dem sowohl Langen) Vind. trag. Rom. p. 44 010
ander Grysar p. 373 ff. zunersiehtlieh beistimmten, nahm‚
ancheinend hdehst einfaeh, an, dass ε110100111οο 011010010
addebantur numeri I. H. ΠΙ. 11, ubi fieret 1010 11110110, 111-
tedigeretnr’, oder noehmals 1111 etwas andern Worten: ‘ud
1110001101 versibus, inquibus mutabantur modi, adscriptos
putemus numeros 1.11.111’. Schwerlieh 101 01 01011 001101
100111 1101 dardber geworden, worin denn eigentlieh eine
erlehe 11010110 110101111100101101 001110, 01011011, 001111
01 ganz Unglaubliehes vorausgesetzn ·Ιο1 1111111011 111 110
1101100110 1103101110, d. h. also knrzweg die Melodie‚ ge-
10111,0010101011101011 von 0011101, dass sie weelnselnd war,
aberzugleieh, 1000 11011111 011 dreifaelrer, eundern, je naeln
Uestinum, 011 10111- 111 zwanzigfaeher Wenhsal 0101110111.
Wer 1011 siah 1011 1010101101, 1000 0011101 110 allerregel·
nasigeten baecheisehen oder kretiseheu Tetrarneter‚ wenn
ihren— was doeh das 1010111 00111010 iet — 01011 1111 0110
1011111 00111 auf einander folgdeu, 11111010 01101 und der·
selben rnusikalischen Phrane in unertrdglieher 1101010110

111111 ‘scriptor’ 101, was Hermann 0011001101 Weiee beanstandete,
11111001 Dichter, ‘aeter' 101 ‘actor primarum', wie· Pollio 0101
Anninus Turpio.

1611110111 war wohl aeine Saehe nicht: 0010111110 01110111ου1
<1⁰⁰ wudersamen Einsall gerathen sein, 0110 Bentaffigung und Erkldrung
der ’1101 numeri mutatorum modorum’ in 01101 Stella des Aristides
Quintilianus zu finden, worin die μελοποιῖαι nach den - 110111 0110
111101101111111010101101γένει, (υετήματι, τόνῳ, τρόπῳ, ἤθει 111101- ⁹
10110101 werden, deren jede allerdinge drei Glieder hat! Dennoch 1101
Wolff ‘de cantieia' ,1. d niel Gefallen an dieser Aufkldrung gesunden.

 

