111111. 1111111111 vinno. 441

nn 1101 Β110101 im Widersprueh stehen, und wenigstens eine
1111110101 0111101101 44 oder 47 Btiehern erfordert werden.
11 0111111011 aber 011011 die Biieherzahl der Epitome 00
liliis Antiquitatum, 101 deren Existenz wir hier die 01110

Ι 111110 01101101, auf das einleuehtendste der Darstellnng des

, Augustinus, indem wir die 4†5 'Pheile in 9 1111011011 wieder-
1110.

An Engiinzungen des grossen Hauptwerkes‚ und nwar
der ersten die weltliehen Dinge uinfassenden Htilfte, 111
eine Reilie historischen undnntiquariseher Specinlseliriften
zu 1011001101, (110 entweder in 10101101 Α1110111 1011 Varro
1111 101 Vollendung der Ant-innitentes verleent wurden, wie
11111101 den Btlehern (10 vita und denen de yente pepedi.
1111011 durch Zeitbestimmungen bei Schneider 0 a. 0.
111311. 1011111011, oder 0101 zum Theil als Verbereitungen
&1¹1 tilher gesehrieben sein 1111101. Und zwar 101101 1101
dien Schriften in 011 101111111101 Verhtiltnies zn (10111110-
dtfssflg der Antiquitates 1001111αο nach den 1101 Haupt·
11101111101101101, in denen Varro die Gesiehtepunkte ver·

. 1110101911, 011 ayant, qnando ayant, 1111101001. Α11
1111111111 dee ersten AbeehnitteS, 1101110101101, erseheinen
111 von Servius zu Virg. Aen. V, 704 eitirten libri 0003110111
111111111Τ10101110 sempsit, 101110 die ebentalls bei Hiero·
1¹lllluetehlenden libri de 901110 populi Romani, 1101 Bticher
111111111111 V, 8 lehrt3 als Ergtinzung des 1101101101010010,
1111110111101 101 Varr0.selbst de ling} 101. V, 56 genennte
11111011 liber (110011 Spengel stat-t des ehemaligen 11111),
111 mit Mitller in den Antiquitntes 101111 zu suehen der

, lesen 111111, nass annnwnns (1110101110 11
1113101010111301 speeiellerVeranlassung dennoeh 1101110101οΙ-

÷ 11111 in Antiquitatum libris nieht vermeidet3 sodann, wie man

= 1111101011 tiberzeugt, 1001 die Rern-m urbanarum 111111
111- als Ergdnzung des dritten Absehnittes, de 1000011100,
nd glaubhefter Annahme die Annalium 111νὶ 110ος- des
1101101 endlieh, de relnn, die 11111 IV de vite pepedi

Romani, und vielleieht in 11101111011101111110011011 1111 11101
die Aetia.
Der Titel de familiis Troianis empffingt sein Lieht

 

