888 8888888888888 8888888888888 (immons). 57

Glosse 1888888 8881118 intorno al secolo XIV. Fan 8181888
1881818118 maggiore antiehita delle Glosse 1 88881 e 18 forma
8181888118ῐί, pin antichi molto che non quelli della Gram-
88118, e. per la 811 18 pareeehi luoghi sbiaditi 8 pressoehe
spele: dal che 8188188 ebe aleune pagine di tal Glossario
8888 leggibili oon grave pena, e che molle parole nonai
(1188888888 8118118, mentre ohe facile e sicuriaaima e 18 181-
1188818118 Grammatiea'.

Von p. 153 an 111881 den Verfasser sodann in zwei gegan-
*ibentehenden Colnmnen‚ deren 88818 den Mai’schen Text, dia
Ζ1881181188 erstemal mit der leidigen Ueberaehrift ‘Novum

v Codes) die Lesarten 881888 Handaehrift gibt, 8118 Varianten
beider folgen‚ und zwar, 88 weit sich nach dem allgemeinen
Eindruek urtheilen 11881, mit recht ldblicher Genauigkeit.
Nur leider mit -einer erhebliehen Ausnahme. Auf p. 152
bemerli er selbet: ‘Sono maneanti al mio Codice diverse voci
e⁰¹11uni 81 quattro della Vaticana, e di queste 888 inutile

⁰¹¹ss 81 parlasse’. 118818188818811181881811888ςά888 man
ers-affl auf diese Weise nieht, ob die 88188 der Rubrik ‘Non
0011! fehlenden Artikel nur darum iibergangen sind, weil sie

ρ188118818818 boten, oder ob 81818 8818888 Codex tiberhaupt
nicht etehen. lm lelztern Folle 18111188 wir in diesem gar
{¹5th den vollatiindigen Placidus, eondern 888 1188888818 888
1hm, wenn auch ziemlich reiohhaltige und im Einzelnen nieht
νεὶ11818818, etwa nach Art des Vaticanus 2741, iiber den Wil-
manns p. 363 Anskunft gab. ‹letzt ist das 888 vorliegende
ν8811118188 dieses, (1888 88188 A 888 159 Mai'sehen Artikeln
bei Corsi nur 60 vorkommen, 88188 Β 888 36 nur 13, 88188
C von 112 888 73, 88188 D von 73 nur 32 u. 8. 881). Ν181818

N.-

1) Ale Probe diene der Buchetabe Β, 888 dem ich die Corai’aehen
Gloeson eureiv heraetze, 8811888881 die bei Corsi nieht vorkommenden
Mui'nlen Artikel der Vergleiohung halber nicht-eureiv daneben atehen;

(lie 1188188188 18 den Corei’eehen Lemmata sind eben Leeart 881888 Co·
dex. 88 - nano - 8888888 -8888 - nata (ε eoa> --
381888 - 1181188188· - Baxaa -Buteonem — Bolono -- Baton -
aaa„ — aliga .- ailino - 88888 -- aurae - 88888 - ennea
“ 11818888·- Boni consultum - 1188888- Botilonio — Batdono
-Benivolentia - Boe — Balineum — Beli — Bitumen - Blaterore
” 1188188118 - Β888188 „ Bipennem - Benedicentum -11811881188-

 

