38 11111111111 unu 1111111111 ner 1111111.

1111111111 wird, 11 1111111111 die derartigeu Beisehrifben 1131111111
wurden — zum Ueberfluss segur zweimal: ‘bibulus 1111111

11111111 11111 wohl denkbar, sondern 11111 als 11 surdekweisend, willer
1111111 eine Versehreibuug 1111 *1 seben (1.1. 1 mii dem Spiritus usper
111 Zeiehen 111 b (1111 11113111 vielmebr 11 Ἴ 11111111 wdrde), und
11111111 11111111 111111111111111111111 Kdnsieleien (1113111181311 ele
Deverbium Histrionis Voce. Mdssie des mitilene Zeieben ein 11111111-
mel 111111 3111111311 sein, so wiirde ieb 111111111113111111 Bdeheler
(Anrn. 48) nur 111 in 311 11111 ungewbhnlieher Ari etwas 11111111111
1111111111, die hinzugefflgben Puurbte els 11111111111111 Assimilstiou 111
des 111111313113111 M · M · C· 11111111, und des 811111 11111111111111
als ,1111111113 DlV· fdr diverbium 1111111111. Aber 11111111 0111111111,
11131111131(111 ieb sehon 1111111111. p. 1111 Anm. 11311) von einem
3111111111 1111111311111. Ρ11113, der seine 11111111311111111111111 1111
11111 11111111111111111Ἷ11111111111 (1111111111 grammatici emendatione’
(1111111870), der euch von deu dbn'gen kleinen und kleinsten Vn-
rinnben des Codex, die Dzietzko p. 98 1111111111,111111111131111·
1111111311111111111, - (11111011111111 3111111 1111111113 von der
vulgate Ἴ). eibi. litteris’ niebts 111 als eben U· (nieht V·) 111111.
ihr Anferiiger 111 elso dus 1111111112111111 1111111 111 die 31111111-
1131111111111111111113 eines 11 durch t, die 11111111111311111111111111
,so wenig 1111113 fund ausdrdekliuh snzumerken wie 3111113111. Von
11111111 nnehfolgenden Puulri 1131111111111111ς 1111 wie es 1111 demit
111111 11111111 (1111 1111111111111111111111 eine 111111111111111131 in
l’eris binusn 1111111311 (11111111 Gewissheit 313111111111), jedensnlls
kann es bei der 31111111 81111131 11111111 irrelevnniern Punkt uls diesen
113111111111 Ρ1111111 geben. (Dese die Sebreibung der 11111 Ρ111111 Hds.
11311111111111 1)- z U· litteris, die Dziabzko'n in seiner (1111311 un·
bekannt 3111111111)Α11111111111113 so viel vergebliebes Kopfbreuhen ge·
1111111 hat, wirklieb 11111111 anderes 11113111 will als D· 1111, 11111111
durans ersiehtlieb, dues dne 1111111111 Zeiehen von jeher nichi- endere
3111111 werd. Dennin Lindenbrueh's [Frnn. 1111111111111111 1111111
11 sich 1111 dem ’11111 der Pariser Terens 1111131111· von 1602, ersi in der
Frankfurter von 1623 Innnsneuuurvs] ‘Observationes in Donati 11111-
1111111111111’ p. 628 (61011111), (111111111111 1111111 eiusab, 11111111
nusdrdelrlieh: ’11111111 Danielis 1111111113, wo nur V. 1113111111 fiir
ii· substituirt ist: der ‘Cod Dan! ist je eber eben der 1111 Parisinus
7920. -1111111131, 189.) - Ueber die Erklibrung des *1111119111
Diverbiu 1111111111 1111111131 ‘Vindieine tragoediae Rom.’ (Lips. 1822)
1111 dnm„ dem Wolff de canticis p. 7 und 1ο 1111111111 auch Gryser
p. 1111. 111111111, 111 jeizi kein Worb mehr zu verlieren; sie 11111111
uberhaupt einen Sinn nur 11111, so 11131 man 31111111 die brocheiscben
Sepbenerseeueu (je 1111 Wolff noch 311 viele 1111111) zu den Diverbien
11111111 zu diirfen. - 1111 1111113111 belbe 11111 ich mii 1111111111 11110111-

 

