srvn 1111111111 111111. 579

ergebende Beet'dtigung so 1111111111 sein, wie dem andern
die 111 (111 11111111 gldcklichen Vergleichung der Dioskori-
des-Hebdomaden gewonnene. Wird 111 durch (1111111111-
11111,11 Verbindung 1111 dem iiber die Varronieche Archi·
terren-Hebdomas Bezeugten‚ der (11111111111111 1111111111 11-
11111111 (11 dass wir uns 1.Β.1111)11111111 nicht mehr 1111-
11111 11111111 haben, 111 ersten Buche eine mythisehe Per-
1111111 noch 1111111 1111 mydrische Person derselben Kate-
11111 an der Spitze der in einem spiitern Buehe entspreehen-
den Hebdomas anzunehmen), so bringt freilieh der neue
srandpunkt 11111111 Schwierigkeiten mit sich. Aber dass
111 jetzt die rdmisehen Gegenbilder der mythischen (1111-
1111, 11 Ermangelung einer uns irgend vergleiehbaren my-
1111111 Tradition der Rdmer‚ noch weniger errathen 11111111,
begrendet doch keinen richtigen Einwand gegen die an sich
³⁰ aneprechende und einleuchtende Auffassung. Ob wir im
einzelnen noch weiter komrnen werden, 11111 die Zukunft
lehren3 fflr den Augenbliek 1111111 die Leistungsfdhigkeit
der subjectiven combination wohl erschi‘rpft, und gerathen
die Preger] eine zeit lang ruhen zu lassen, deren Bearrtwor·

t'¹113 sich nun 1111111 nicht erzwingen 111111.
F. 11111111.

2·’*)

..... Ehe noch das ‘viribus unitis’ lhres 11111111
Ρ ιὊ11111111 mir 1111111 (1111111111 iiber Varro's 1111911111 111
Gedeehtniss zuriickrief, hatten sich 111111 (1111111111 diesem
· eme. 111111 1111111111 wieder zugewended¹ Was denn nun
ε[801111111111111’1111111111111111, zu fragen, mnsste mir 111
Archaologen 1111111111 1111 liegen. Die Antwort anf die
Ffflge zu finden, wenn ich 111 31111111 britte, 1111111111-
de⁸r³en schwerlieh gelungen. Und doch glaube 111 111 jetzt
ἦ 3111111111 zu haben, wo 111 111 1111111111 hatte 111111

⁸⁰¹len Freilich nieht 1111 (1111111 Antwort, 11111111 111
χ-

. ⁸) [Due Brunn die 11111 aufgutonrun hd · new„
JYMourgeffobennmigtaennun-r· · ..
311111111111 111 111, me ·

 

