856 asennaa

Plautus. Servius zu Virg. Georg. 1, 181181
Truculeutua ι Solinus Polyb. c. 7 331
uam m uma on
ww m nme affl
Fragmenta 177 ff. Symmachus Epist. Ι,1 51381111ιὲ
Acharistio 177 f. Syrus: siche Publilius
Addictus 17911. Tacitus Annal. 1, 50 uun
Agroecus 181 ff. III, 5 885
Anus 185 Terentius
Artemo 1851. Adelphos
Astraba 186 ff. prol. 1
Bacuria 19711. 5
Bis compressa 808 10
Boeotia 808 s.

Plinius liat. hist.

1115 affiillig) 390
xlv ξ ou 177f.

fflwffls ammom)

XXIX 8 65 . ,

XXXIV § 11 563 Andria

XXXV § ll toul. 5811. Ι, 1, 60 (87)

oi um (sufflo
XXXVI 8 11 561 Tibullus 1,1

Probus p. 1176 Ρ. 111 ilum* 33

zu Virg. Eclog. 6, 31 38

p. 18 (Keil) 7091. 10

PubliliusSyrusvnsofflibbeck) 868 11

Quintilianus instit. orat. 18
1,1,81. 71811. uo

10 710. 78811. 81
0,11-13 71lff. 727 Titinius V. :Io (Ribbeck)
on tw 1n

nunnius Catilina 2⁶2 nn. sin vano ne 1. nt. vl, n

nm.mffi vum
nn ow ao .
57 8881. veliusuongusdeorthogr.p.22³³:ns

Scaurus de orthogr. p. 8856 377 Victorinus, Marius

Scholia Pois. II, 36 130 ΙΙ, 3, 38 3611511150

Seneca Vulcanii Onomast. p. 18 lus,
Suusor. p. 11, 81 857 Anm.* 811,11 188
Controv. p. 181, 18 8581111111. 515,1 138

80 8581111111,

—-—-——-

 

