nns 11. 1000111100 vanno, 441

11101 von der Gomeiusohafl 0011101 11111ςο11 (1011000011 ver-

1111183οη und nun 1111 0111 01301100 Buoh genommen warde. ,

sein apathes Ersoheinen in dom Kalalog dos Hieronymus

l⁸h um so anffallender‚ als es gagen (110 offonbaro Absiuht
des 10111010, die 111111100101111111011110001111010 aufzuzhhlen, ’
818 einzigo Ausnahme 1010111001. Denn das kann, donk’ iah,
keinem Zweifel 111110111ος00, dass 11111 don im Kalolog 0111-
8011111100001111“11111101119010100 1110111 0111 wirklioher Τ1101
eines oigonen und einigen Werkos in 00 1101 Ablheilungen
gegeben 101 - 01110 0010110 Uobersohrifl 111110 von1 Sland-
punkte der Gowohnhoit des Allerlhums 1011101 1111011111 -
sondern nur 01110 willkarliche Zusommenfassung von zehn
getrennton Monographien, die einzeln aufzuzhhlon dem Hiero-
nymns zu weilliinfig war. Daraus folgl aber 1111 11110, dass ’
Hieronymus in 0011101 1100110 wirklioh nur zehn 11011011111110
des Varro 01111110, diosa Fonn also 01110 00111 untergeordneta
Rollu in det Schrifhslallerei des Varro spielle: kain nnwioh· ⁵0³
figes 1101110111 1111 Enlsoheidungen im einzelnen und Bereoh-
nungen im gaunon, wie 0010110 110110111111 0111001011οη 00111
werden.

Indem wir, 1111011110 Lapislorioi 1110110100 11110 1011101101-
tend, auden eigenllioh wissenschaflliohen Studien Varro's
fortgeheu begegnen wir ausser don garotholen Ruuuuu rasti-
carum hhri tras und den 1110111 unbekannlen Disciplinarum
111)ῒὶ moia, der ersten encyclophdisohen Znsammenfassung
del· artas liberales bei den 1161110111, 0011101101 droi Biichern
(ιθ forma philosophiae, whhrend wir 11101101 nur von 01110111
211(311011Β110110 wusslen aus Charisius p. 79. 11000 1101111010
Philosophiae nur 01110 Ablheilung (eben (100 zwoite Buoh) 011100
“fuff'assenderu Werkes 110 philosophia 001, wia Schneider do
111ῑῆ 01001. 1701111232 vermulhele, wurdo sehon do Dissipl.
hhriu §8 [oben p. 3641] gelongnal, 11111 Ruunt, wio jolzl er·
Β’01111111 ni. Augustinus du usu. nu nx, 1 upuuhi uuuuul
⁸⁰ 1100111111111 im Singular: M. Varro ia libro do philosophia
{¹¹¹1} haec (le Varronis hhrO, dass ausser dem obigon Werk

¹¹¹ drui Blioharn nohhwendig ein libor singularis (10 philosophia
11101111 haben 1111100, Aber freilioh 101 00 eben so gul milg-
1111111000 dieas 0111 Logistoriaus war, wie 00 gewiss 101, dass

 

