XIV

ziehung der Studierenden nnterein'ander, besonders (191 11191·
9111191191 Einflnss der vorgeaahrittenen 911 noch 11911-
11919119 91119111 und legte desshalb grossen Werth darauf,
immor einen Kern ttiehtiger Kriifte in seinem Seminar 919
anspornende Vorbilder 11191191, denen er mit besonderer
Frende 9191 die jdngsten wirklichen Talente zugesellte

So wurde die ’111119111919 Schule' gebildet‚ (119 11191113
eingegriffen 191 indie 011111 1119199 Vaterlandes. Mehr als
vierzig akademisehe Professoren‚ mehr als vierzig (1111199191
(1119919191 und Hunderte van (1]1119119119119111911191191 (119
Spnren 991191 (1911199, (119 Methode 191191 1191991113, (119
111911 und Wahrhafeigkeit 191191 (19191191 11 91191 Τ191191
1199199 deutschen Volkea.

11191 so den Hauptrnhm 191111119111 akademiseherThdtig·
11911 9191199119, (199 1111919 9191 (119 Hauptfrende 191199 Lebens.
Μ11 91191 Hingebung ohne gleiehen war er der 11919 11911-
geber seiner Schfiler‚ 1111 liebevoller Serge 1199119 91 11191
111 ganzes Leben nnd 111191191111919199 119111111119 919
Unparteiliehkeit 9119 ihre 1119199991. Es 1111111191 indige
1911111119, (191 919111919111119119119, 1191911 1919111911,
(1999 1911 (119 1919191111911911111911911119119, (119 9111191
(191 9911919191 11911191 wenige Stunden vor 991191 Anfldsung
apraah, warme Worte der Frende waren aber (119919191-
rungenen Erfolga eines jdngsten Lieblingasehiilers.

Man wird begreifen, (1911 einem aolehen Lehrer aeine
Sahtiler, (119 ihm das 19119 (9111911191, was (191Μ91991 (1911
1119199191 1911911191 kann, 1111 Begeisterung anh'dngen‚ (1911
919 9191 mit 81911 zu ihm 919 zu ihrem Meister bekennen.
Aber in ihrem wissenschaftliehen Urtheil 1119191 119 ihm
wie allen andern 1191911191 gegeniiber in 191191 Unbefangen·
1911 919191, 91 119119 an 11191 (11999119 911119 Unabhiingig-
· 11911, (119 991191( eigenen und 11911 11199 dem wissenschaft-
liahen Leben 91191 1911911191 Stempel gab. Und 191111
von dem geringsten 191191 19111191 - 9191 dieser an, der
zugleich 111 (191 ganaen Menschen 919191119111111911 191, ge·
1111 11 (199 Bild (199 1911911 - 9919119 91 1191 11911 11
lernen, wobei er [191199119111911113111119191111191 Γηρά-
(κω δ’ αἰεὶ πολλὰ διδαεκόμενο9 So frei 191 Η99111111, 111191·

 

