zu 1111111111 111111111111111. 71

iudam Pessjahre 1564 fulgis ihm auch seim Sohm Johannes 111
111 jungere (geb. 1530). Dassen hinherlassena Witdwe 1111111
111 111111 dritten Frau J ohannes Oporinus, der 1111111111-
gahe 111111 nur zwei Jahre behleideien Professur des Gric-
11111111, in Verbindumg 1111 einigen Anderm ein Drucker-
11111111 gagrundet (oder vielmchr die 1111 Ο111111111’1111
1111111111111111111111)11111, durch das er sehon 11111540
111 Camerarius in Verbindung kam ⁴). Diese 1111111111-
rische Verbindumg 111111 1111 fori durch 11111111Ρ1111111111111
des 0111111111 in den Jahren 1545. 1550. 1551. 1555. 1561.

1511, 11111111 zwischendurch (schum 1111 1535) dassen

mderueitiger Verleger immet 111111 Hervagius blieh oder
· 1111111 Herwagem’sche Firma, wenigstens 111Ι 1558 ⁵). So
1111111 1111 1111111111 beiden 1111111111 111 m'dheres 11111111-
1111111111 11111111 Ausdruck ein Bricf des Camerarius 11111
1111111566 gibt, der in der obigerr Sammlung p. 529-542
11111 111 Eingamg 1111111 11 111 Oporinus in Kiirzc ilber
111111111111111111111, 111 ihm 1565 nach haum 1111111111
1111111111 gestorben war, und geht damn miiher ein 111 einen
Anhag desselben, 1111 1111111111 Worhem bezeichmet: ‘cum
mihi...sigmificasses Te Plautina exemplaria 1111111 esse ex-
1111111. In h'dchsh ausiiihrlicher Auseinanderseizung legi
1111111111111111111, 11 111 11 welchem Grenzen sich mit
1111111111 F riimmigheii und einer wesenilich der Batrach-
111311111111111111111 gdhtlieher Dimge zu widmenden 1111111-

χ.-

11111 11113111 echon etwas 1111111 11111, da 11111 der Heroduh des
Curemus, 1541 ‘iu 11111111 Heruagiana’ erechienen, im J. 1557 ‘per
10111111 fleruagium 11 Bernardum Brand’ wiederholi wurde.

4) [111111 in diesem Jahre (nach Fabricii Β111. 111. XIH p. 511)
oder uuhl richtiger 1541 (nach Hoffmann's Lex. bibliograph. 111 p. 707)
11111111 Oporinus des Camerarius Ausgabe sun Theonis sophistae
iswammeh. (Es 11111111 hiernach 1111111111, wemn Fallrenshein
ι1111111 umzuverlirssigen ’6111111111111Β11111111111111111111’ p. 270
1111111111 der Drucherei des Oporinus von 1511 bis 1566111111.)

51 Die Belege 1111111111 aus Fabricius p. 195-523 zu 1111111111.
1111115581ηά1 ich keinc Camerarischc 8111111 mehr aus 111Η11-
'uen'ahen 0111111 hervorgegangen‚ 1111111111 1111 mih dee Hervagius
’1111111111 Namem versehcne cogar echon von 1551, worauf damn au-
11111111 11111111. 3 1111111111 Doppelfirma ‘Herwagen und Brand'
1111517 salgi.

 

