852 1111111111.

1021, nicht ‘doctor iuris’ 1611, nongsaoiohen in Plautusbondsohr.
o. Gedichto 1131. 11 11111139
Woltkorto in der porticus Polao Zenodoxus (Nicodamus), 'l'echniker
715. 7681. bei der Roichovormossung 763
ZgriechischerBuchotobeoderTron· Zeuxis, 111111, o. Lobonozoit 82711.

ll. Spraohliohes Regisler.

1111111111 ohne 111, 111111 m'a . Geniliv Sing. (11121111 Declination
Ablotivohno 1’111)1111’1111111.11.11.231 auf ii oder i 712 Anm. *
adeo noohgeotellt 256 Graecia terra u. 211111. 228
ael 1111 aa 7251. 11111111 vor Consonanten 131 1.
Aser im Gegensalz zanrlhayimiem- hic, Bedoutong bei Teroua 212
sla 221 1111111111111111111εοίωὸ1111111111112311
ayera, ayilare 1111111 232 111 est, hac est 211)
all und lnquit bei Suohon 2131. lm Arcadia Stymphali, Stymphali
aplmla 1911 ia Arcadia, 111 Arcadiae oppido
aureolas 267 Stymphala 258
1111111 hellam Punicam, 1111111111· inhiare mit 1111111111 225
auat, Gallicum 111. boi sueton, 11111111111111111
sandeta Panicum- 111. hallam· 2221. 1111111111, 1111111111, mammaea, ea-
ln'a (lie, 1111 amaa 233 1111111111αά 833 f.
camma im 11111111 Lotein 1111111131- i pinguis in opimus ’119
111111 253 κόλλαβοε, κόλλυβο( 3111.
comare = 11111111 632 1111111, * 119111ε11111111116111.1971111111. 16
111111 = ahi 1351, boi Plautus 137 11111111 1111111111 11111111111261
cacurri (mit bowohrlor [loduplioo- 11111111111119111111,1111111111-
tion) in Compositis boi 8111161231. 111111. boi Sueton, 1111111111 Mcya·
amquam = asymam 136, 1111 Plau· 1111111111,1111111111111111121ῖ1.
11111 113 amomon
casama=asqae 136, boi Plautus 112 alatas = πάθη 263 f.
111111 = 11111· 136. 113 mam, maai bei 81111111 266
deal, classa, derit 268 [montium] 615 f.
11111νὸ11111, 111111111111111111121Λ11111. aaa, Shallung 262 f.
18 1111111111, nioht 11111111111111111111118111-
1111111(ο11111 aa) boi 81111111 269 1111211
e ’111111 alo i 832 111111111111111111111111 710 1111111*
1-11-17261, οε111118221111111.*
eapropter 121 aa 11111 ψιλόν 3161. 313
efferre 261 1111111111.1111111111111111111811111112531.
cymmi, acala-e 11111 1111111111 ohne Pollio und Polio, Popillius 11111111-
proposition bei Suet-om 251 pilius 219
1111111111ιί 831 (siaha imorldaa) posta, postia, 1111111111 831
avola-sa sabula, exoluoaa poeta 235 postlalus 221

 

