126 11111 11111111

1111111111 1111111111 beiden Megliehkeiten die Enteeheidung‚
wie in so 1111111111 1111111111 Pelle, frei gegeben 111, 11111-
rend der Hiatus 11111 Cum einer ganz besondern 1111111-
euehung vorbehalten bleibt. Femer

Amph. 1, 3, 47 (545): Pn'us tuad opinione hie Adero: habe
⁸ 1111111111 bonum:
wo die Umstellung des fiberlieferten bonum animum habe

11111 1111111111111111 11111111 Einfluss auf die 11111 Vers-
1111111 hah Desgleiehen

Rud.111‚5‚38 (818); Et 11111 1111 servos 1111111111
1111111111

, Zweifelhafter Auffassung 1111111 zwei andere 11111111 ,
mit aufgefehrte Verse schemen, obwohl 111 jedenfells 111

einer von zwei mbgliehen Stelleu ein d unweigerlich erfor-
dem: 111111111 Amph. prol. 149 und (111111, 3, 61'(340)‚

wenn 111 nicht so, wie ‹lort gesehehen und wie 11 mir 11111
noch jetzt das wahrscheinliehere 111, gemessen 11111111, 1111-
dern vielmehr in dieser Weise:

A 16111111 11111 minc cum lanterna Advenit ¹).
Dl‘c'o me illo venisse animi 1111111111 medinterrogat:

der 11111111 ganz 1111111111 wie sich 11111 der p. 63 Anm. ²¹³)
1111111111 11111 Ρ111. V, 2, 98 so lesen 1111111

Surniptus 1111 illim: 1111 me‘d Antidama hospes 1111. -

11 der Penthemimeres (111 iambischen 8111111
11111111 man p. 72 die Messung des Verses Asin. IV, 2, 16
(825) 0111 111 sibi 9111111111 ad amicam 111111 1111111111,
wenn 11111 Cum 11111111 91111 vinam vorziehen wollte: aber
mit 111111 11 in (1111111111 versehwindenden 91111 111111-
gleich einem 11 wenig flilssigen Rhythmus, dass 111111111111
1111111111 diesen Weg 1111111111 einsehlegen wird.

Einen 21111111 wilrden die hiesigen Beispiele des durch
d aufgehobenen Hiatus in der Penthemimeres 1111111111 durch
(1111111 prol. 73:

1) (1111111 wie euch Bacch. 11, 3, '10 (304) p. 73 1111111111ι extemplo
a portua e‘re und 1111111111 1 portu ire die wahl 1111111111).

 

