33 3133333133 33133333333133. 99

hatum des 4133 December3 und (133 Jehr 1511, welches uns
3104133331133 (1333338311313333 Baro 31 Romani Im-
perii Pincerna haereditarius', 3133 (133 neunzehnjhhrigen Stu-
diosus, 33333 313 823133 1133133 (133113133331111 3313331313
3131333 solehe einer 3333313333 Ρ3331311311311 331131113
1133333133313, 33333133 1333333 333 313331113133 (133311113-
1311333 313 Ρ3333313313331313, 13 jenen Zeilen nichls Unge- (33·
3113113133 waren. Um eber jedem elwa rliclrsliindigen
Zweifel ein Ende 33 macheu: 33133 dem 10133 Januar 1511
11331333 in dem hendschrifllichen Matrikelbuche, 333 dem
bei llederer nur die Principes und Nobiles 1333333313133
33 werden pflegen, 313 333 1333311131 ‘Magister Vltus Werleus ⁹)
Sullzfeldensis' 313 (fiber welches ‘cle’ 3. 3. p. 160 [101 (1.1).
131 weis's 31311, 13 welchern Rufe bei den sachkundigen
Lillersrhislorihern Will’s Gelehrlen·Lexicon steht: nach dem
1311131 liber 11111133 33 1131131133 k‘e'me ihm eine sehr be-
dissgle Glauhwfirdigkeit zuffl). Denn wenn 33133 333 dem
Bisherigen seine 11333333113313133113313111, 33 3333133 vollends '
(113 3313111333133, weil durchweg urkundliehen Zeugnisse ’
3133133 Werler’schen Ncffen 1111133 Studienjehre, (1333
, jener 1311131 333 1331113333 3313333311. Ans (1333 Leipziger
Iweriptions-Album erfehren wir (nach Gersdorf's 3311111333
1111311333), (1333 ‘Micheel Roling (13 sullzfelh' 3331333 Ιο-
henne 113333 Brunopoliteno kurz vor Ι13133313 1515 13

1-—

χ...-

Nschkommensehaft im Mennesslamme 1581: was 333 11313333 hier
131133 313113 angoht„

911133 (11333113 1133333313333113313, die wir oben p. 3311181] zur
1113131333 3313313 (133 Leipziger 1131333311113-13133 fenden.

θ’) [111133 Sie 1133 Will's Unzuwerlessigkeit hemerken,' schreibt ,
¹¹²3! Heerwagen, ‘iel volllrommen begrlindel. Der Vorwurl der 1131111(-
111111311 13111 11313333 31311 11333 Will, sondern 3311333313 1333313333
3111313113131133, welche liber Nflrnbergische (1333113113 geschrieben
113 einer scirent cem Assem nach, und man musa daher sei
der 1133113333 derselhen mit 3333333 Vcrsicht zu Werlre gehen. Ich
11811 11333 Ε31313333 131 3131333 1133113333133333 fiber die Geschichte
meres Gymnasiums gemacht? ·-- Belege (13113 33133 Heerwagen's
3133 1133333333 ‘an (1333113113 (133 11133133333 Gelehrlcnschulen’
allsden 131333 1860. 1863. leel. 1868, deren Kennlniss ich (133 Ver-

113333 3311111333 111111311333 33313313]

μ

 

