zu 9111111111 11111119111111. 103·

uir reusch heum 9111 Zweifel, dese iu deu 111119119191
1911111391 etwas anderes 91991111).- 111 91 nun aber auch 161
ull diesem Scheinzeugniss 119119, 99 muse doch (19199191-

. licheSlcud Werler’s durch zwei Thalsccheu hinlrnglich 191-
. 11131 erscheiueu: 9111911 durch die Bewerbung um ein va·

911191 ‘minusculum sacerdotium', iiber welches Oarl von
himpurg zu verfilgeu 11119; sodauu durch seinen schliess-
lichen 111191111 in Wieseusleig, der nach eiuleuchleudster
Wehrscheiulichkeil iu 119119 audernr als einer geisllicheu
Sliflspribeude bestand. Darauf isl noch zuriiclrzukommen.

—m—

11)Βοῦ ich engen, was mir vermuthungsweise als das probabclele
11919111, 19 111 dcet dicere. [So 11111191, 11911 in 9111199191 Form
dicem„ weil ι1919 (1911111191 111Ι die cllgemeiu 11111919 durch (111
gaure llitlelalhcr durchgeht und so auch im Wittenbcrger Album aus
’1911911191 9119191111 s. delur Belege 191 Schuchardt ‘Volrclismus (191
Vulplrlcleius' Il p. 299, desglcicheu die urhundlichen Abkiirzungen
ι B. in Beriugii *019111 diplomchice' (Hanov. 1754) 19113, oder in
1111191111 ‘Dictionncire des abbreviations' (Paris 1869) p. 22. 11] Iu
luderes 1911 Beispielen wiederholt sich im Willenberger Album der
1111, dces cul Vor- und Zuuumeu nebel Heimcthscugcbe uumittelbcr “
1119199. oder dioc. 1111191191 decu 39111391011119191911113,
(11. 9119 Zweil'el dioceseos, sci 91 (1191 (verschiedeu uach verschiedenen
1111811991) das (191111 verbundeue 11111191 1911113911 oder ucchsleht:
11111111191119113911111919 hercuszugreifen‚ p.118b ‘Georgius Slael de
1111119111 dioc. Herhipolen.'; p. 70· ‘Valentinus 1191111111 (19 8111119111
1109.Η9111;’ (wo ‘Scllzfeldt’ offenber 111191- oder Lesefehler); aber p.98⁸
ε11111191 11991118 de Sultzfeldt Herbip: di02’: zugleich drei Zeuguisse deliis,
1111111911 11 (1911191 zurWfirzburger Didcese gerberte„ Voreheheuds
1911911919119111 geschrieben, 911 wie geruleu Freuud Halm in Persou
11111111 Leipzig eichst, 11191 liber meins Coujectur bedeuklich den
Κ11119111119119,1191 zugleich nochmulige Einsicht (191 lugolslcdter Achen-
1111 suapte, deren Ergcbniss 11911 191911191191 1191191 soll. [Es
1111991 gegen die obige Vermuthung ausgefalleu. Denn Halm schreibt
1111191111 ‘Die Lesung clericus im Matrihelbuch 111 ganz 11191 allen
lucifer und durch drei 191191 locupletissimi von ueuem 1911119111 worden’.
11 11111 also uichls iibrig 911 9111191191, dass Werler aul seiner
19111 zum Bischof 191 Bemberg und seiuem hiinftigeu ngling ver·
mulllich 119111 19119 engere Heimath 19119119 und sich hier, in sei-
¹¹⁰fl1 leimalhlichen Wiirzburgcr Bischolssprengel, bewogen
1111119 geistlichenWeihen 11 1911191, 919 er seine neue Mission cn-
11111111 dass 91 Grunde 19119, sich 9111911 in lngolsladt (ja vielleichl
11101 191191 beim junges Reichsbaron von Limpurg 991111) 11 seiuer
1111111111919919919191 ‘clericus Herbipolensis’ zu 1111οά191191]

 

