666666616616666 61666616. 703

61616666616, riche de pense'es et petillant d'esprit, intitule‘:
donopmdonoe 16611116 do l’Aooe‘ F. Galloni, conseiller do roi
do Noplas ..... eulaeo imprimet sur lo manuscrit 6616616616
1616141661. . . (Ρ6116 1818), p. 295 du 1⁰¹ volume.

Pentetre 116666166 6666, Mousieur, que le passage 66
question n'est pas touta-fait indigne de figurer dans 166
Macedonem de 66116 61 remarqnable jonrnal philologique‘?
1661 66 66 6611666661 66611116 666 16616166 61 166 idios
de 1661661 661 16 situation politique de Rome, a l'epoque
61 616611 ciceron, 61 661 66 66611166 66166666116 dans la
re'publique, vos leoteurs 661661 oertainement frascinea par les
166 6661666 de (1611661666116166 6666 1661616 franchise, et
par 16 66161616 61 6166616 qu’il nous fait du celebre orateur.

Du reste, j’ajouterai simplement que 66 6611161116166-166
quisse a 166666166 d’une attaque virulente dirigee contre
Oioe'ron par le pamphletaire Linguet, 61166666 laquelle
16116116 repondit, dans le Dictionnaire philosophique, par
66 plaidoyer eloquent, 16616 outre, et tout h la'louange de
Oioeron.

Oi-joine l'extrait de la lettre de Galiani.

..... ‘Vous 666166 66611 666 161116 de moi, et savoir
1 quoi 6666 66 16611 66 juste sur le compte de Ciceron. Le
66161 dono: 66 6661 regarder (1161166 comme litterateur
comme philosophe et comme 66 homme d'etat. 11 6 ete 66
des plus grands litterateurs qui 61661 jamais 611616. 11666611
1661 66 qu'on 666611 de son temps, excepte 166 geometries
61 autres 66166666 de 66 genre. Il etait mediocre philosophe,
661 11 666611 1661 66 que les Grees avaient pense, et le
1661611 6666 666 616111 admirable3 mais 1166 pensait rien,
61 n'avait 666 1616166 de rien imaginer. Il 661166116666 et
le bouheur d’etre le premier 1 rendre en langue latine les
pense'es des Greos, et 6616 16 fit lire et admirer par 666

666661116166. (1661 66 qui a fait faire ὲ 16116116 6166 de
bmit que Β6611611 , Bossuet, Huet, le Olera, Hammond‚
Grotius, 616. 116 661 dit en latin sur la Bible, 1661 66 que ,
16116116 6 explique' en franpais: 66 ignore ceux-la, 66 66
66116 que de lui. Comme homme d’etat, Oioe'ron, etant d'une

 

