406 11 u. vunnours

xl. Servius in Georg. Ι, 191 Varro dc scoenicis orig
uibus 111 iu Scauro. - Charisius p. 67, 20: Va
dc biblioiirccis dicens plutino . . .: sod 11 plurinum

, Scauro. 1111111106191 Varro iu Scauro ‘plurium
iuquit ε1111111111111111) iuocuissc'. Idem p. 82, i
Varro autem iu Scauro paiirmbi diat. - Charisi
ponis: Varro 1 suenus umarus. uem p. sm
Varro dc scaenicis oripiudrus I 11 ΙΙΙ. ldcm p. 1(
27 11 Censorinus 1.17; Varro dc scoenicis oripiud

11111 661111111196, 32. Varro do oripiuibus sa
uicis scaurdo. Noniusp. 196 8. Varro de scauri
orrpirribus 111). ΙΙΙ.

. Macrobius Sat.111,11:1 Varro ru libro qui 11111111
Gallus dc admirandis Noniusp 71, 26; 111
Gallo 111 Fundanio dc admirandis robus. lde
p. 217, 1: Varro Gallo 111 Furulauio dc miris·
Nonius p. 205, 3οε Varro Gallo aut Fundanio*
Priscianus VII p. 759, 7 Purser: Varro iu Fundam
- Servius Burm. oiPhilargyrius iu Goorg. 111, 11
Varro iu libro qui Admirabilium (Mirobiiium) imo
bitur. Nonius 1219, 1812211, 11) 11 Charisius pi
34. 64,13. 69, 37. 106,15 curn Incerto de orihop
p. 2791, 47 Ρ111111, item Arnobius adv. geni. 11,ἶ
Varro iu Admiraudc's. — Vnus igitur Nonius«
cuius 11 afferendis titulis neglegentia aliis qnoq¹
exemplis 1111111 (11. Parergon'Plnut. 1 p. xlv sq
perverso loco disiunctiva particula intrusa geni]
nomina imperite divulsit.

Ab his exemplis (111. Xll),·quibus 1111111111 pars gomi
indicis omittitur, sive 11111 persons 11111 appellatio relic
111 sive 1 11 ducta (11 etiam Log. lv), rursum profici
11111,11 ad logisurieos ium simplicis librorum nominabo
referamus.

·.XIII Priscianus X p. 867,34Ρ.111Ι)11111(1111.661),
Varro m Lai torcusi.

*) Videon 11111 111111111111111111111111111 partiunt-*h
duri in hoogsnoro: 11 nimium ei 111 tribuisse videm*
' p. 161.

 

