zu 611166166611111166616111611. 85

seire Frende 6165156111. Beides 11166111 den Eindruek, 616 661
es noch ein ziemlieh neuer Wechsel der Gesehieke, der fiir y
Wrrler eingetreten war: wenn wir uns auch bescheiden miissen
nieht zu 61161561, 65 die ‘prospera fortuna? in einer er-
winschten Ansiellung oder glflckliehen 1115665611 oder reichen
Heirath oder worin sonet bestand. 11161 1111111165, wie man
glauben 11156516, aus der F remde zuriiekgekehrss, fand er sich
nurmehr 6616116661611061116161166 zu 6651615611 und 6165 von

ihm die 6611 1525 in dessen Hiinden gehliebene Handsehrift
rurrekzuerbitten. Was und wie ihm (11666161116611616, liegt
116 in 661116111Β11616 vor Augen. - Wann und von wo 6166
ward dieser Brief geschrieben? 11161616 nothwendig 116611

1533, weil nur bis in dieses Jahr Eoban Η666116 111151116-
rarius zusammen in Niirnberg 16516, wo 616 561616 gemein-
schaftlich den Plautus 1166111161. Aber auch 6115161 616 1535,
inwelchem Jahre Ο. Nflmberg verliess‚ 6115161111 61 (16611
schreibt ‘Norimbergee 611111 una essemus'‚ wofirr er ja 661161
1116111561 ‘in hae urbe' gesagt 1111116. Folglieh ist der Brief
eriweder zwischen 1535, wo O. nach Tiibingen iibersiedelte‚
und 1541, wo er 66 mit Leipzig 16116666516, oder aber 116611
1541 von Leipzig 666 geschrieben. Die Wahl kann nieht
zweifelhaft sein, wenn man (1161111, wie O. von 66111611Ρ1611-
1111661161 8111611611 spricht, aufmerksam ins Auge 16661. Zwar
665611 6611 1525 5611611111 61 von dem 'Wunsche 5666611 ge-
666611 zu sein, den 1161111656111411161 61111161 in gereinigter
11611611 166561 und 11116561 zu machen3 6561 111 66161161 1161116
1111116 Verwirkliehung dieses Gedankens noch vorschwebte,
erigi doeh sehon das ‘fortasse’‚ mit dem er von der Meg. 661
11651611 einer kiinftigen Ausgabe spricht. Nun 656111666 61
ja 116111 nur 665611 im J. 1545111111 von ihm 56615611616
811616 (s. 01166611 p. 97 N. 29) mit seinem Namen' 61-
66161661, 6611616111 ohne seinen Namen, wenn auch 6116111
5166116111 11665 mit 6611161 Bewilligung, waren deren drei
ardere nach 6611161· 1166616161] sogar sehon zehn Jahre 11111161·
inder Hervagiana von- 1535 ans Lieht getreten (ebenda p.
951Ν. 21), 611116 66111 Wissen und Willen aber 11661651
(161111 noch drei weitere in dem Magdeburger Druck des
Georgius Maior von 1536 (6561111. p. 371. N. 31). Diesen

 

