CANTICUM UNI) DIVERBlUll Blll l'LAUTUS. 31

1111111 (1111 (111 ginaliehe Fehlen der letalem 11 allen zwanzig 111
1111111111 1111111111 zweilen Male vor⁵³).

Man begreifi 1111, wie in ersten Linie das Uehergewiehl
mueihaliseher Seenen 11111 blos recitirende, (1111111 aber
auch der Weehsel 1111111111111111-11111111111111 und 111111-
1111111·1111111(11111111 Ρ111111 (111 Gesammlwirkung einer Pel-
111111 zu (11111 kam. Wenn man mit Reeht hervorgehoben
hal⁵⁴), die uigenart dieser Wirkung beruhe liberhaupt darauf,
dass eieh der hausbackene 1111111111 Blirger fur einige Shun-
den ganz habe aus (111· Gewohnheit (111 eigenen Lebens her-
ausheben und 11 eine fremde Well verselzen laseen, so
11111111 11 der Abeiehl einer solehen illusion, der llrregung
einer doeh immer in 3111111111(11111111111181111111113, der
8111111311111111111111111131111111111111,1111111111 iiber· Δ
aas glinetig zu 1111111 kommen, (1111 eueh das musikalieche
111111111111 seinige dannihel, um iiber die Prona (111 ΑΠ-
lugswirhliehkeit hinwegzutragen. 111 11 (1ο11 ein 31111111-
loges, was, wenn euch in sehr gesteigertem Messe, die 1110·
(11111 Oper (in 1111111 Falle (111 Opera huffe) in gewolller
und 11111111111 Ueberbielung (111 reeilirenden Schauspiels
oder Lusie'piels zu erreiehen elrebl: freilieh 1111Μ111111 die, 111
111111 we 11 sich um phantastisehe, halb mirehenhafle Sloffe

53) Wer (111 obige 8111111111111111, (111 ieh hier abeichhlieh auf (111
1111 unser eigenhliehee Thema Nolhwendigete 1111111111, noch weiler
1111111111 will, kann den 11111111111111111111111 verfolgen, wie eieh die
(111 strong lyriechen Parhien gemeinschaftlich gegenilberstehenden Sep·
11111 und Senareeenen 11111 einander 111111 1111111111 1111111111. Er
111111 dann finden, (1111 in 13 811111111181111111111111111111111-
gewieht haben (111111181111111111, (11111 dagegen 111111111- 111111-
1111 iu 1111111111111 1111 maneherlei Abeluiungen —in den 7 81111111
Poenulus, Ρ11111111111, Bacchides, Persa, Aulularia, Casina, Mercator. —
Wer derartige Bereehnungen 1111 11111131 Spielerei 1111111 welhe, wfirde
genulieh 1111111111, welch lebendigen Einhlick in die ungemeine 1111113-
faltigkeil (111 011111111111111 (111 einzelnen Komedien uns die Be-
aehhung jener nieh 1ο 11111111 combinirenden und durehlnreuzenden
Unleraehiede gewllhit. Ee wird (111 allen noch irgend einmal zum
Gegemtande einer ereehllpfenden Zusammenslellung und eingehenden
Behachtung an maehen 1111.

u) K 0. 11111111, (11111. d. grieeh. 111 ll p. eia.

 

