333333333333 nni 33333133. 723

. Ο. p. 22 ff. im wesentliohen vollkommen riehtig finde.
den ersten Blick kann es soheinen, 313 wolle (1338313111-
33 nur dberhaupt von der Verbindung (d. i. dem Neben·
3133313133) 333133 1133313 opreehen und die verschieden·
ge Geltung einer solohen Verbindung erdrtern. Ganz
11311313 er dann als ersten Fall den 331333, wem, wie
13313133133Ζ311, 3333 33333 nvvcnn gesohriehen wnrde
. Ausdrnek eines langen ‘Vooals' (nicht einer langen
¹be’); als 3331133 den, wenn dadnrch zwei - 311 31311133
ele, sondern Sylben (333 doeh nicht 313331 (13313111)
'odet werden, wie z. B. in done selbot oder dens filine
.w. Wie? und den dritten Fall, dass beide Vocale 33
33 Sylbe zusammensohmelzen‚ wie in ant hoec poeno,
3 33 31333 Diphthong werden, sollte er geradezu 311
1331331333 dbersprungen haben? und dennoeh gleieh
131 sogor den Fan, dass drei Vocale nur eine Sylbe
en, wenigstens 313 Moglichkeit oder als 11133331133113 An·
1333113331 Eine solehe Uebergehnng 131 313 Absicht
undenkbar. anleioh aber, wie hier 31333 zu wenig, 131
3333113 etwas zu viel. Denn ebensowenig konnte 33 13
Α131311 des Schriftstellers hegen, den einen der vorher
:efnhrten Folle iiberhaupt heranzuziehen: 3113311311 (133
1133, der hier gar 313111 33 0313 131. Denn 311 31311133
33 von jedem Zusammentreffen zweier Vocole hondeln‚
lem eben nur von denen ‘quoe 31 3333133 innonntnr’, ⁶
aher Begriff viel 3311113133 331 engen zu 133333 131 313 313
333 iuxta ponuntur. Dese 33 31313313 3ο 3131131 wie
onom syllabam nonomentontnr', sah Meyer sehr richtig,
dass er eine falsohe Anwendung daven maehte, und
nder belegt diese Bedeutung 311 zutreffenden Bei'spielen
Grammatiker. Quintilian selbst 33131 33 313111 andere,
n 33 bald darauf ἓ 11 noch 1133113333(13301333331331133611
reibnng A110 33333 ‘oeminoto i' fortfehrt: quodsi est,
n innoetnr nt consonans, d. h. i 333111 311 dem folgenden
133 3 3133 Sylbe (w'dhrend dos 33313 i 311 dem voran-
enden Vocal zusammengehdrt). Dareus 33131 jo auch
lieh der Uebergeng 311 At quoe... hin, in diesem

ensatze: ‘wenn 3331 Voealzeiohen nebeneinander stehen,
46*

 

