111 a. 1111111111 viiio. 479

indam 1111 van latiniae 11131131, auf einen Frauennamen
⁸ rathen, 1 Β. ept'etata Atiniae, 1111 111111 1111 Varro in
eptatna Inli Caesaris bei Nonius p. 263 zusammenstellen,
woraus 1111111,1111 1111 Β11111 von Correspondenten 11111
den Varronisahan 1111 fenden3 wenn 11 nur besonders 311111-
lich zu finden 1111, 1111 Varro gerade 1111 11111 11111 11111111
Baeher von Briefen gewechselt, und 1111 111 Β1111111111111
selbst mehr 11111111111111 an 1111 Freu 31111111111 1111.
Η1111 1111 11111 Varro viel in 311111111111 Spraahe*) aar·
respondirt, 1111 seiae 1111111111 11 zwei Hauptabtheilungen,
Graecae und Latinae, gesondert waren? 11111111 hatten auf
eine 111111 811111113 1111111111 zu nahmen allerdings 11111-
nisehe Grammatikar am 1111131111 Α11111, wa 11 1111 um
Beibringung von sprachlichen Belegen 11111111. 0111 111
das latinae 1111111111111 111 1111111 Varro 111 111 Η11- .
ausgabe 11111 Briefe nach 111111 1111111111111111, 111 wo
⁸5⁹ 111111 111111111111111111111111111111111111111111 ⁴
gelegenen Villen, 111 Τ1111111111111 111 0111111111111, 111
esswa Campanae die von 1111111 Cumanum erlassenen Briefe
· gewasen 111111. Aber welch 111111111 111 1131111111111
Ζ1181111111111111113 1111111 mit Latinae, 1111111 111 111- 140
faehsten 111111111111113 van Epistulae Tnaaiteenae, Oasinatea,
Qunam, 111 jeder erwarten 111111. Und 11111 311 Latinae
³¹¹8 011111. i. aestuans 1111111111 11 1111111, 11111 111
‘'Jermaliger wiederkehr auch hemana 11111 finan. Man
⁸¹·eht, 111111111111 Νο111, 1111111 einer von diesen Seiten
¹¹¹ss 1111111111 1111111Ρ11111111111111111111113 geba, 1111
‘1²²⁸ entspreahende Bedenken in 111 Η1111131111 111111 zu
'²⁸82n, 111 11 diesem Gewoge von gleich 1111111131111111
”uberachtigten thhchkeiten kain 1111111111 zu fassen**).
X—

v &Griachiaah 1111 1111 Ρ111111 Η111. philos. Gr. R. p. 411
Λιῖἲο 1111 abar Philosophia geschrieben 11111; 1111 111 Cicero und
Quian, dia (111111 1131111111 werden, steht kain Wart devon.
P ἣ) Erat jaiat bemerke ich, 1111 11 ‘Epist Latinis’ 111111 Ausonius
Ο31111, 11111111 wie aben 3111111111, *1111111111 111 finden
¹¹{Quia 1111111111 11111 Vermuthung durch 1111 1111111111 111111-
111 Naehweiaung 11111 1131111111 11 1111111. Μ11 11111111 eben,
²¹⁸8 111 mehr 111 1111131111111 1111111111. Denn 111111111111111-

 

