Dns 11. TERENTIUS VARRO· ·

427

momeliae ln Psalmum 4. Omeliae 1 In Psalmnm 110.

Psalmum 8.

Psalmum 13. ·
Psslmnm 15. ·
Psalmnm 16. ·
Psalmum 18. -
Psalmum 22. ·

Psalmum 23.

2
2
2
2
1
1
1
1
1
Psalmnm 26. - 2
· 2
2
4
2
4
2
3
1
1
1
1

Psalmnm 27

Psalmum 36.† ·
Psalmum 37.† ·
Psalmum 38.† ·
Psalmum 39. -
Psalmum 49. -
Psalmum 51. ·
Psalmnm 52. ·
Psalmum 54. -
Psalmum 67. ·
Psalmnm 71. ·

· 3
Psalmum 12. ·

Psalmum 118.
Psalmum 120.
Psalmum 122.
Psalmum 123.
Psalmum 124.
Psslmum 125.
Psalmum 127.

- · Psalmum 128.
Psalmum 24. '-
Psalmum 25. ·

Psalmum 129.
Psalmum 131.
Psalmum 132.
Psalmnm 133.
Psalmum 134.
Psalmum 135.
Psalmunn 137.
Psalmum 138.
Psslmnm 139.

Psalmum 144. .

Psalmum 145.
Psalmum 146.
Psalmum 147.
Psalmum 149.

Psalmum 72.

Psalmum 73.

Ρ mimum 74¹. 0111111111 Novum Teswmoztum.

Psalmum 75.
Psalmum 76. Omeliae 25 In Μ11111111111.1ι
Psalmum 77. - 39 ln Lucam.†
Psalmum 79. - 17 In Actus.
Psalmum 80. · 11 ln2damEpistolom
ad Corinthios.
· 2In Epistolam adso
Thessalonicenses.
· 7In Epistolam ad
Psalmum 85. Galsthas.
Psalmum 87. - 1 In Epistolam Ti-
Psalmum 108. tum.

Excerpts in totum Psslterium.

Psalmum 81.
Psalmnm 82.
Psalmum 83

Psalmum 84.

1
1
1
1
3
l
l
1
1
1
1
1
l
5
2
2
2
1
·1
-2
l
7
1
3
3
1
1
3
9
4
2
1
3
1
2
1
1
l

 

