634 88888 8888888 4. ccccm 888 1. 88888.

18111 *1. Η1888811 sind die 8888181188118888188111888888181811ῐ
und 88 8811888 sich jetzt ebermals in 18818881 (1881 Dieliclien
(41-58) (118 3888881188 an, in 81888811811181(41-46)8οι;
hastiger Ungeduld‚ in ‘den‘ zwei folgenden (ll-58) vor«
schlaffer 8188888188 88888881 und (118 18181888 Wernung mii
der Verginglichkeit aller Sohcnheit und Jugend molivirenfi
Und genau wie oben der Kern der speciellen Lehren 8811 'deta
Frenden der Erhiirung in zwei 1118118188 (29-32) 818818188ι.Ὶ
, 8ο -hier in zwei Distiehen (ὃὸ-58) (118 generalle Ermahnun.
888811 (1881118888 iiber (118118881118888888818811 der 1811881881.
8118188 - 808811 nicht gesagl 8818 soll, (1888 (11888 SyQ
8881818 mehr als eine 18811881188, halb zufzillige 881.

Wenn in der allgemeinen Disposition (188 (18(1181818Ε11
Eingcngsrede (188 1118181888 818 Proodos gedachl werden Q
(118 (188 1111181888181 (188 (lamen bildende 11818 (188 Priepw,
freilich nur in annihernder Weise, 818 Analogon von Sloecple
und Aulistrcphe (1881118181, 88 111881 sich nun die Schluse
partie von V. 59-84, 18 (188 (188 11181188 wieder 881181 ὼ,
111881 8188881, gewissermaseen als epodos 1818881188, und

· 1818818 sich eben 818 8818188 (188 Foederung einer 881188
durchgefllhrteu strengern Symmetrie ganz 8818181888. 1111888

*1 State (188 oben emprohlenen 1188181818 auch 8188 andere (1118
(1888υρ (188 118888 11-34 8818181188, liber deren Vomug 8888 semitm
11888. 11888818 818188 nicht V. 33. 34, 8881888 (18188818111111
818 888818881188, intercalares 11181181888 18118188, und zwar ein pmodisclee
welches (188 Grundgcdcnken 888888881181818, (188 881888 18 (1881811
(1881 1118118188 (ic-34) auegefiihrl 8188. 1118888 8181888 88, (18811Θ
181818 Trica (ec—34) 8811 (188 Schildcrung (188 Ε8181888(29-31188·
gleich (188888 Zurflekfflhrung 881 (118 18888 zusammengefaeete Sumc
aller von V. 17-28 reichcnden Auslflhrungcn 8881811818. Auel*
wcrden sich V. (ιδ-(8818188818 818 Gerellanum, welches 8818811
81118188 zweckmilseig 1188818818, 8888881 genug 888811188888. -1
ich (118 obige Einbheilung vorziche, 18888181 lediglich (188881, (1888
ihr eine gressere (18υοὶ881111 im Bau (188 988888 1181181818 he
springt, wie (188 zum 88181888 881188118118818 Zahlcncchemc wigl.
81811 (188 (18811388 Figur

3.3.3.3†1†3.3.3.3

8831188181] 88 118 (118 Redc (188 Priapus die viel unrcgelmllseiq
3†1†3.3.3.3-l-3.3.3

 

