611166161161111661116. 661

uberte, eondern (166 suffroniam den fabris gegeben wird,
e 6611111116 aber 6116 11111611 gebildeb wird. bivine 1, 43 6631
11161 merebere, facere 66. Im allgemeinen mag eine Ver·
usehung beider 1111161 616 mbglieh gedeehb werden (wie
eben suffrayia 61611 centuriae steht in den bekennten 6661
ffrayii83 was eber 1116111 616 ein Beweis dafiir angesehen wer-
111 (1611, (1666 611611 centuria fdr 1611691616 etiinde3 und in
1111116111 confidere 161 centum 611611 1116111616 synonym 11111
1116916111 36661111 hier 66116111111111 die Voraueeebzung un·
lissiffi auf keinen Fall wird 111111 (1611 Ansdruck 616 016616
61116611 demit 6111111611 (11111611, (1666 Dionysius ellerdinge 4, 666
1 66311 δέκα λόχου( ἀποδοὺ( τοῖ( νεωτέροις, 611166116611,
. dem Dionysius nur (16611611) griff, 11611 61 (116 eigenbliehen
nedrfleke sehon verber in demeelben Kapibel abgenubnb
1116, 61116 Enteehuldigung, auf die Cicero keinen Aneprueh
6611611 (1111116. Endlich sind 611611 1116116116 ad summum
um urbis enteehieden verddehtig. 1161116661111611 6111111161,
66 jeder auf (16116161611111611 1111111 wird und 1166 (11611161-
en gebhan zu haben seheinen, die 11616116616 stelle ge·
=roehen haben, 66 1161111111 (161 1111611111 herens, 616 ob ein
’66661 11611611 fiir die stadt in der Verleihung 6116686116-
ume 611 (116 fabri 11916111166161111611111116. 1111 1116111611
egen, 1166 fiir ein 1111116111 Oder will man 61116 den Numen,
111 (116 stadt von dieser Verleibung (166 Stimmreehts 611 (116
lm· tiynan'i gehabb habe, dadurch erhbhen, (1666111611 11111
ebbe (1161166661. 1, 89) die 6611161111 fabrum 11111 (161 een·
ria ni quis 661611 identifieirb? 16661 man 616161666661,
6ο ‘in Recksioht auf' den groseen Numen, den die [611νί
er stadt 1616161611, 66 1161111111 11161 ein historiseh·riehtiger
edanke heraue3 ich muss' indess bezweifeln, (1666 Cicero
esen Gedenken 66 auegedrflekt haben wdrde, (16111111 gewise
1116661 genesen sein wflrde, (1666 61 einen zweideubigen
usdruek audendo, deenen 1116111 beabsiehbigte Deutung 11111161
elegen ‘haben wiirde 616 (116 beabsiehtigbe. Ohnehin lag je
enter 66 nahe. Kurz ich 61111116 auch die 116116 quae ad
tmmum 6611111111ὸὲ6 fabris 1161161116 est 11616 fer ein Glossem
nArehebypue. Bei (1611 unmitbelbar vorhergehenden 11611611
edita een-turia (11661116 der Interpolabor, dem wir 66 gewise

 

