1111111111111111111. 665

den 1111111111 Bedenken. 811111 wir indess einstweilen die
Richtigkei't der 811111 vorsus, wobei es 111111111111111111
die Zshl 8 1111111111, so folgt, dass cicero 1111111111-
111111 11111 durch den entscheidenden Ζ111111 von 8 Cen-

111111 zu 80 -Ι- 9 0111111111. Die 80 liegen in den Worten
prima class1253 die 0sind aber gersde (111Η111111 der 181111111-
1111111111.

Wenn Cicero die 'geringste Majoritet angeben 1111111,

11111 111111 in derselben die 11111 Classe in compacter ⁶18
Messe 1111111111 11111111, 11 (1111111 die 18 1111111111111111
nieht eintrdehtig sein. Es 11111111111111111111 11111111
zu liegen, die 1111111111111111 mit 17 gegen 1 1111111111 zu
1111111. Ebenso nahe lag es 1111 ohne Zweifel‚ den 11111111,
(111 111 111 11111111111111111111111111111111, dadurch ganz
zu paralysiren, dass 111119 gegen 9 1111111111 11111. Es mag
in Wirklichkeit weit 11111 der Fall gewesen sein, dass dis
Stimmen 11111 den 1111111111111111 fiir und gegen sich die
Wage 1111111, als dass sie 17 gegen l gestimmt 1111111.
Men vergleiehe nur z. B. Liv. 43, 16 und bedenke, dass ge
rede in den Rittercenturien (1111111111 111111111 waren, die
auch 11111 politisch 1111 Rolle spielten‚ dass also bei ihnen
die Perteiungen entschiedener sein 1111111111 1111111 111111
den Biirgern 111111 Classe. Doch wie dem such sei, es wird
zugegeben werden 1111111, dass, wenn Cicero die Majoritst
aus 9 8111111111 (1111111111 und 80 der ersten Classe und 8
andern bildete, er 11111111 111111 einfacheren Weg einsehlug,
als alle die sind, die ihm durch die bisherigen Emendationen
und 11111111111111111 1181111111 worden sind. Es 1111111
mir 1111111 Grundsatz gelten zu 1111111111, dass Cicero (Pe
lybius) die 11111111 Majoritst 11111 bloss iiberhaupt fehlerfrei,
sondern so einfach als mbglich zu bilden 1111111.

Ν111 dieser Betraehdung 11111111 uns die dem sicher-
gestellten Schlusse 1111811111 vorhergehenden Worte VIIII
centurias tot enim reliquae 111111111111111111. Des 111 ja
gersde die zahl, die wir zu den 80 und 8 noch brauehen! Aber
sie steht an 11111 Stelle, wo wir sie 11111111111111111111111.
111111 dass Cicero von den Rittern vor der prima classis
redet, 111 11111- er 1111111 es, wenn er bei Angabe der

 

