56 808 mammaeam onossoonarmn (enarrans).

drucktes Papierstreifchen ansgeklcbt ersehien. Daher 8180
obige ungenanc Katalogangabc3 dcnn erst Cart Wachsmuth

, gelang 08, 801 der 810 retragenden Gottinger Bibliothek die
wirklichc Bcwandtniss zu ermittcln. Es sind die ‘Annali
delle Universita Toscane’‚ deren 'l'omo Ι, 0080110808 Ῥ188,
dalla tipografia 1118101, 1846’ in sciner Parte 1 (= ‘Seianae
noologiche’) in dem die [niversitat Pisa betreffenden Ab·
80181110 ron p. 149 118 1ῖ1 das Gcouchtc 88100 8801810108- ·
dem Titcl enthalt: ‘nn 080888 naama m nrnrazro amcino
0888880000 800808010το0 ao rx 08000 88010888 Pan 01
10000000108080 880000 xlv 088 esna 800 0080. 010·-
88000 consr’. Eine Anmerknng gibt daza 0110 Notiz ‘pre-
sentato dal Ρο01.Ρ.1’8001’. Lctztercr wird in dem vorge·
druckten cheichniss der 181000811118081101100100Ρ188·“80111
818 ‘professore di Pandctte Pietro 08001 , dispensato’ auf·
0011101 wer und wo t'orsi war, wird weder gesagt noch
181 08 8101 118 jetzt ermitteln 188808.

Voll ron Bewundcrung 110 Angelo ltlai und desocn im
dritten Bandc der ‘Classici auctores' 808 0100 1’811088180108
Η8801801ι11108 gezogene‚ im 80018108 8001 8801οΝ011100οτ-
mehrtc Publication der Placidus-Glosscm berichtct nun Corsi
11100 80180 010080 p. 151 folgendcrmassen: ‘Mi gode portanto
l’animo 01100 ogni dire quando mi arrenni, senza cercarlo,
in 08 Codice 010 queste Glosse contione. simiglianti 801 10·
1810 8 quella 010 81 0088000880 801 primi quattro della Va-
110888. ma in rarii 1000110111100081-10801100011088110. Ε
questo nn volume in pergamena in 4⁰. di 08010 8001110 123, i,
00118 prima pagina adorna di 010010 cd eleganti miniatum, dan·
neggiato mollissimo, 000010 81810 tin qui mal custodito, eche,
divcnuto adesso di mia propriata, da me si conserva diligen·

0010810810, 11880 00811080 due 0000οε 888 Grammatico in latino
della lingua latina, di 010808 0 qui luogo 8 0801800, 010
1110880 di Placido Grammatico. l'olendo t'ar congettura circa
18 8811011118 dcl mio Codice, 01101 08000811 010 10 duc 00000
81080 81810 scritta in due tempi diversi, ed unite poscia in
08 00000 per 1811180888 010 hanno 108 1000. 10 pensaret
010 18 Grammatico non 0000010880 il secolo XV, 1080110000·

tamente debbn 0100081 verso il principio di quello, 0 010 lo

 

