REGISTER.

Varronischc Schriften.
Logistorici.
De pudicitia 407
Scaevola 407. 415
Scaurus de scaenicis originibus
406. 411. 411. 456
Sisenna de 1111101111 405. 410. 416

Tubero de origine 1111111404.
414

⁸ Siehe 1111111111Ἡρακλειδεῑον. .

(De ludis theatralibus (scaenicis)
481; hcine Specialschrilt, siehe
‘Antiquitatesrerum divinarum’)

llo mensuris (agrorum) 361. 408.
cir. 4141, 411 Anna = ‘de
geometria ad Rufum' (1) 3951.
475 und dies == ‘de arithme-
tica’ 362. 443 Am*

Dc ora maritima (de litoralibus)
3911. 473

Orationes 434. 493 Anm. 3 (dar-
untor ‘laudatio Porciao’ 4341

lle origine linguae latinae (ad
Ροωροηίυωῗ)37311.401.469470

De originibus scaenicis 455. 497
Anm. 17

[Dc orthographia 373]

De personis 455. 4581.

Dc philosophia 364. 371. 4411.
111111114291. 491 Anm. l
De poematis 454

De poetis 454

851

’ Varronischc Schriften.

Rerum urbanarum libri Ill 445.
4491.

Rhetorica 357. 473 f.
Saturae 439 f. 492 111112 “
Saturae Menippeas (1111110114δο

588;(1111111111011111041211111.; ·

CynodidascaliousllltAnm. 417;
uepltbecpdrurvtooffllaxtabulae ,
περὶ ἐπαρχιῶν (== Praetorianal)
418; ‘periplu libri ll’, deserete
Buch περὶ πολιτεία( (l) 365.
478 Anm.*, das zwcitc περὶ
onocoetae365.412.478Anm.*;
Πλουτοτορὺνη 417; 81111111
περὶ ἀρχαιρεειῶν erasm Ta-
naquil 418

De sermone latine ad Marcellum
388 11. 4631. (enthielt auch
Metrils und Prosodie)

ι Dc similitudine vorborum 488

Suasioncs 43411. 491 111113

Tribaum liber 445

Do utilitate 111111111438

‘De valetudine tuenda’3 ob selb-
standig? siche den Logistoricus
Messalla

Dc vita populi Romani ad Atti·
oum 444. 445. 441. 4501.

De via sua 439 f.

Vielschrciber und ihre Biicheraahl

502

(Polyandria==llntiquitatcsrcrum [11111 Martis 860]

divinarum)
De Pompeio 438. 439

, Volcatius Sedigitas ‘tle poetis'

237 1.

(Pontificslia 480, keine Special- 0111111111,1118111111111 Namens·

11111111)

De principiis numerorum 4481.

Do proprietate scriptorum 483.
395 Aum*

Pseudotragoediae 429. 5171.

Quaestiones Plautinae 4471111*
4551. 498 Anm. 20

Rerum rusticarum libri Vll 441.
495 Anm.9

formeri 81 1111113. 93 Anm. 1;
Aufenthalt in Leipzig als Student
und Doceat 811. 194. 105; Ver·
1111111111 Lotter 1153 als Stu-
dienleitcr des Erbschenlrs von
1111111113(97 f.) in ingolstadt 9811.
in Psvia und Venedig 198. 83,
in Wicn 109, Stiftspraobendar in
Wiesensteig 199 f. 118, cleriker
54·

 

