1111111111111111111. 657

11111· ganzen Reihe von Worten in der Regel dadureh ver-
mlesst, dass zwei Zeilen, die auf einander folgten‚ 111111111-
selben Wort anfingen oder sehlossen, oder aueh 111 1111111111
111111 111 11111311 Absehreiber, eler eben dae eine Wort
geeehrieben 11111, beim Riickblieken auf die abzusehreibeude
11. auf ein spiiteree fihnliches verfiel und dieses 1111 ge·
11111111 11 haben glaubte. Ein eoleher Fall liegt hier
›ffenbar vor, z. B.: Α
....vl111

GENTVRIAS HABEATQVIBVSEXCENTVMQVATTOR

CENTVRIIS TOTENIMRELIQVAESVNT 111.
11111111 sie 11111 1111111· 111111111, dass der corrector, der
111 1111111 habeat 111111, doeh sehon das 1111111111 (111111
1111111 und danach verfahren habe, nach welchem wir

11111 Ausl'aseungen 11311111, 11 liegt m. 11. 111111 111
lringeuder (111111, den zweiten Zusatz der 11111111 Hand fiir
tandsehriftlieh zu 111111. 1)1111 11111111111111111111111
deinung 1111111111111111 111111 der 111111 0111111111 der

1111111Η1111 und dass das 111111νὶ11 doch 1111111111 an
111111 Stelle wahrecheinlieh 111111-1111111111111 11111 ich
hre Aenderungen VIIII in OOTO, prima elassis 11 primae
11111, centuriae in 1111111111 und naehher est in esset, insofern
111111 111111111118, wie die vermeintliehen Corruptelen 111-
1111111 veiireu, naehgewieseu 111. 1111 iibrigen Voraus-
tetzungen auf p. 316 [646] sind zwar, wenn 1111 11111111
eine solehe Gestalt dee 1111111 Codex 11111111, von blen- ‚
lender Wahrscheinlichkeit. Aber diese 1111111 (1111111 des 410
lodex 111111 111 doch 111111 111 1111 1111111111 angenom· ’
nene, (11111 111111 1111111111 Megliehkeit.

Doch nun genug von dem 1111111111. 111 11111111 111
111 (1111111111, der dasjenige 11111111, worauf Sie 1111 113111-
,ich das Hauptgewieht legen, und der zugleieh 111 1111111111
nit 111111111111 11111111 11111111 Versuche ist, 11 111111111-
11111 von Ihren Argumenten betroffen wird. vollstendig fiber-
111111 111 mich 11111111, 11111111 eine solehe Conjectur An·
111111 auf Wahrheit 1111111 kann, welche Ihre Ausfiihrung
111 p. 310-312 [oben p. 639-642] zu Grunde legt und

insbesondere 111111111, dass Cicero ‘nur gut schreibt' und
111. 1111111111 11111111 111. 42

 

