csssnsmsvsnmssnss. 655

Ι1111. Es 111111111 die sachliehe Sehwierigkeit der Stelle,
1 will sie 11111 11111, will sich 11111 111 das ausgeben,
111 Cicero gesehrieben 111, sondern nur fiir das, was
111111111111 1111 ihm in 11111 geffilsehten Handsehriften
eines Werkes gestsnden haben 111111 (1. 318 [1481). 1111
11 eine 1111111Κ111111111111111111111111 wohl, wenn die
rrige 111111, die 1111 11 111111111, 111 111 Mittelglied in
111 (1111111111 der ’11111111111111111 111111111 wird, das
111 11111 1111111111, uni die Art, wie die in unsern Hss.
'orliegenden 011111111111 111 (111111111111111111111111111
11111111 sind, zu 11111111. 1111 111 fiir sieh bestehendes
,11111111 1111111111 mir unbrauehbar. Es 111 unangreifbar3
leun jedes Argument 11111111, 1. Β. das ab absurdo, kann
zogleieh in ein Argumeni 111111 umgekehrt werden, weil ja
eben eine falsehe Lesart aueh unbefriedigend sein miisse
›der doeh sein 11111111· Es 111 1111 eben (111111111111111111
111 - 111111 111 eine der unendlich vielen krummen Linien,
lie 1111111111 der geraden zwischen zwei Punkten denken
assen. Doeh 1111 diesem allen sege 1111 11111 eigentlieh

1111111, was Sie 111111 111111 gesehen 111111. 11 11111 ge·
11111111 111 111111111 Sie 1111 11111 wenigstens eine 111111-
1111111111111111, dass Cicero 11111111 gesehrieben 11111. Und
111 dagegen will ieh — 11111 das 1111 111111111 11111111,
1111 ihm die Zahl der 80 0111111111 111111 Classe 11111111-

1111111 1111 11111111, wiederholen (111.’111111 Verfassung
1118111111. p. 3 und besonders Κ111. Jahrb. 11111. 184511

1. 595), dem sie 111111 wenigstens die Kraft einer hohen
Wahrseheinliehkeit 1111111111111111 hennon, 111111 111 Cicero
111111 111 den Worten 1111 descriptio 11111111111111111, 11-
dicaretur a me 11111 die zu dieser (1111111111 111111111Ζ1111 der
3111111111 jeder Classe als jedem (1111111111 bekannt 111111-
1111111111 sich auf diesem Ρ111111 111 11 weniger 11111Β11111
geben 11111111. 1111 das 11111111 111 11111 11 1111111111
geben, ob die Stellung der Parenthese tot enim reliquae sunt,
111111 1111 0111111111 111111 111 11 1111111111 centuriarum v
11111111, 0111111 wiirdig sei, fiir den Sie mit 111111 1111
1111111111111 angemessene Schreibart in 11111111 11111111.
dach einer 11111111 11111111 dieser Ζ11111 nur bezwecken‚ 11

 

