‘244 ru 1111111 1441111111

aut paullo ante praecesserat aut sequebatur paullo post
eodem genere positum lnquit: id quod apparet 14144114
4411411111 4144441141 caussa ita institutum esse. Velut inqreit
ait habes Aug. 86 44 87. Claud. 42, ait. . . inquit Tib. 67. C
29. Galb. 4. Vesp. 23: a quibus prope abest 4444141 . .. inq
Oth. 1114111. Praeter haec igitur ipso ait verbo omnino n
est saepius quam sexiens usus: Aug. 18. 65. 71. Vespl
Tit. 8. de gramm. 4: contra inquit verbo, si modo recte 1
11141414, 414444111*). Η4114 autem etiam maior fides acca
emendationi in vita Terentii factae. Vbi oum ait vocal
lurn a Parisino A prorsus abesse viderem, liberum igit
esse post P. Africanus illud reponi, tamen eo ipso in lu
scriptum in libris qui quoniam aliquid miri 44 incommodi hal
ut 44 ad rim testimonii prorsus supervacaneum 44 4 pleno ent
tiato grammatico efficiens imperfectum, probabiliter 41414111
qui litteras Schopenus interpretatus est ex inquit 141414 141444

Versu 12 4414 4414414144 erro're, quo 14414441144144 trans
iu 1441411114 erat in vetere Parisino, 444444444441411411441114 ι
serat posuit. Ego, aquo vel quando 14414114 dictum 144 p
44444414 donzi, fateor me prorsus ignorare.

Peg. 210, 2 411 deterioribus libris prodita [immo 4114
ginensi solo et eadem manu correcta C. W.] temporius forr
quin 1444444 444 44 ab ipsa antiquitate prorsus 4144114, 44
11411 1444144414 putamus: communique consensu temperius bu
codices tuentur apud Ciceronem epist. ad. fam. rx, 16,
0141441111 Metam. lv, 198, Columellam 11, 18, 2 44 11111, 4,
(ubi ante excussum sangermanensem 444111 legebatur 141111
rius), Appuleium Metam. 111, 26, Ρ411414411111 111, 21, rel 1v,
De positivo autem cum 144 hinc satis probabilis 14414 41

1144444414 possit, tamen quoniam quosdam video 1114444114
peri etiam alteram tempori formam probare, quid huius:
144 paucis declarabo. Et a ratione quidem etsi non est 11
cur necessario improbetur 1411111414, ut quod similium 11411 ps
corum exemplo etiam antiquius esse altero potuerit, 411111

-—..-—.—. ,—

*1114441 cunr semel in numerato babeam, si qui volet impis
vit. d. Iul. 31. 32. 49. 50. 59. 116. 74. (l. Aug. 411. Tib. 28. 22. 0⁸1.
411. 49. Claud. 15. 16. 40. Ner. 10. 33. 35. 47. 48. Vit 8. 4411114211.
Tit. 71. Dom. 11. 16. 20. de gramm. 22. 23.

 

