2 'zu esunsnnlns’ 11161166116111. 76

1161611116 61666 Studien, wenn auch nur als subsiciva, immer
iedgeseizt, auch 1611 den dahin einsehlagenden 61161161
auderet fleissig Kenniniss genommen. Mis den ‘alii’‚ deren
‘ouationes vulnerum’‚ noch dazu ε6166616166, 61 666161-
iennend 1611611611, kann dbrigens ein eigentlieher Heraus·
geber 11611 wohl gemeint sein3 denn 1116 wenig die einzige
1111 der Camerarischen Tertesreeension uberhaupt ersehienene
ingabs, der Plautinieehe Druck des Ioannes Sambueus
161 J. 1666, Ansprueh 161 611 ein so auszeiehnendes Pre-
6161, ist aus dem, was 11161 61666 Ausgabe in Opuse. phil.H
p. 11111. 1611611161 worden, 161611 616161111611). Vielrnehr 111
uiden des Camerarius 1116116 6116 Ζ1161161 ganz hauptsiieh· '
111 161666 1611 ihm (6.Α111.6) 66 hochgestellien Adrianus
Turnebus Adversarii, 66166166161616 Theile sehon 1564
11111565(66116111616 111111 161 666 Turnebus Tode) 1161616-
gaiainnan 1161619), und in denen uns, ausser zahlreichen
gelegentliehen Erkliirungen‚ auch wohl 11111661611161666161
rr einzelnen Ρ1611166161161, 161 6116111 616 Benutzung einer
11111,111661661166111 vdllig versehollenen Handeehrift ersten

111666113686111111, 6161 welche a. 6. 0. p. 12111. des
Nihern gehsndeli ward.

1116 61 dem Briefe von 1568 1611611661, 161 6166, dass
1111111116 noch ganz und gar 616 6611161· 'l'ypograplr ange-
11166161 wind, 1111116116 61 66611 nach dem Bericht seiner

-κῃ
x

8111166 61113616 Camerarius mit Sambueue im 1661611 Vernehmen

111111 zeige 116111 161 661 Brief an 16611166 Grato 161116. Nov. 1666
11101661618611111111,1 p. 378), 116111 es 611 Sehluss heisst: ‘Sambueum
11616116611616166161616 meis, 6 quo iampridem 111116666611116-
ssmm’, 1616616 1661 6611116161 616 61 sambucus 661161 6611 dem
11111111667 6616661161 Briefe p. 10811, in welchen indess (allerdings
111 eufranone) ses elautus 6611161 syrae erwannung geschicht.
Ι 11161111 661611611111161 Genauigkeit allein Brunet: 11611616
a deutschen Bibliographen (Georgi, 111611, ebert, Schweiger) 11116
1116161163 und unzulanglich nur von Drucken 616 den Jahren 1580
111111111811690. 1604, ausser den ‘Opera' 1600, 11 1611111611 11161611.
“ (11111111 lange nach Turnebus' Tode 161 seinem Sohne herens·
11111116 dritta Theil dieser Adversaris, 6161261630 6111611616,
1161161616 1111111161, wie 1111161 angibt, die Jahreszahl 1673, 6111611
11116116661111118. cal. Ian. 157‘3’ 661111 161.)

 

