ΙΙ.
181188118188188 Glosscgraphic (Placidus)*).

Die 88 sorgl‘riltigen wie gelehrten Mitlheilungen, welche 88
rber Placidus, Papias und andere 18181818818111888888’18
24. Bdc des Rh. Mus. p. 362 ff. 3818. von A. Wilmanns
und ll. Usener gebracht wurden**), Mittheilungen die uns
zuglcich 888 8118188881 Zicl und Wege einer methodiechen
Bearheilung der lateinischcn Glossenschlilze klar vor Augen
legen, vicllcicht euch eine eolche (hoffen wir 881) 18 nicht
elizulerne Auseicht 8181188, 88111888 Usener p. 391 811 der

ί nachhiglichen Anmcrkung: ‘Whhrend des Drucks weist mir
ein antiquarischer Katalog einen euch Wilmcnns 88188838-
1101] Beitrag des Placidus nach, der in den Schriften der
11818818 zu Pisa vom J. 1846 18818811 ist: Corsi, 18 818888
111118 1111881818 9188881188 8881888 et 8818881818 perun 88888
cc 8 secoro XJV’. ’

Vergeblich war 81188 Suchen nach ‘Pisaner Akademie-
schriftcn’ gewesen‚ 818 mich mein gleich liebenswlirdigcr wie
gelehrler Collcgc Moritz voigi durch Zusendung eines 118-
1188188188 Druckheflchens von 13 Grcssoctcvbl'eltern liber-
raschlc, welches, einen Ausschnitt eus 81888 Semmelwerkc
bidenti, 18 der Thac jenc Corsi'sche Ahhcn'dlung darbot,
8118881881 der ersten Scite ein 811 Ῥ188, 11881, 1846’ be·

⁸) [111818. 11888881. Phil. XXV (1810) p. ecc-463]

⁸) [llinzugekommen sind seildem Herm. Kellncr'e reichliche und
exacte glossographische Nolizen lheile im Hermes VI (1871) p. 111 ff.‚
118118 18 der Druckechrist ‘Zur Krilik der (1188888 Ρ188111’ (Berlin 1872. 4.).
131888 Beitrag gab auch Deuerling in den ‘Blcllern 1. d. Bnycrische
Gymnacinlechulweeen' Bd. 8 1Μ11881188 1811) p. 18811]

 

