1111111110111 nni 0111111111. 121

ἰ huben, wie eolcher 1. Β. 11 dem oben beiliiufig 9111111191
01111111 cennens 0n1n1vs zu Tege liegt, oder an 1111111 11
einnal neehgewiesen wurde im Rhein. Mne. VIII p. 479 ff.
[=0puse.11 p. 622ff.]. Als Accius, wie wir wissen, 1111 des
lange e' die Schreibung 131 zur Geltung zu bringen 110119,

“ 101119 er sehr wohl auch den Diphthong An oder n1 in den

„ Bereich ceiner 111 Systemalisirung ausgehenden Belrechlung

l richen und 111 descen zweites Element dieeelbe Schreibweise

ΕΙ 1111911191,·1119 91 fur den 9111101911111891100111911111119.
Denn was 11119119 ihu, dieses 1 oder 1 fur lang zu 1911191111
zumal jc in Albae 101911 und dergleichen 9119111119 (1911-
lieh vorlag. Zu der zeit des Accius aber persen die vor-
handenen Beiepiele so gut wie miglich. Ethellen freilieh
konntn sich eine solche Kilnstelei nicht: und Lucilius hat ge·
wius des Seiuige dezu gethan, sie in Vergessenheit 11 bringen.
Auel] hei men sich derilber ganz und gar 11111 11 1111119111,
‘12⁸⁸ - wie in so vielen annlogen F'e‘llen — nach noch
lfflge endauemdem 801111119110111991110111111 dae jungere
Α11101111101191110, sondern des 11191911111 entechiedenen

Ῐ1111111111 kern.

———-.—-· —-

Nachtreg.*)

Keum wer, was ich Bd.'XX11 p. 600 ff. [oben p. 711 ff] 21⁸
lber dee Ennianische Μ911090 Fufetioeo bei Quintilian
91111911, im Druck erschienen, els mich Freund Fleckeisen

‘auf des 1119 ἁμάρτημα μνημονικόν eufmerksam 1111119, nicht
Bergk's Behendlung derselben stelle gegenwirlig gehebi
zu haben, die bereite 1861 in Fleckeisen’s Jahrbuehern
Bd. 83 p. 3111. vercffentlicht war. Aber wer 11111 in
Bibliogrephie und Adversarienschreiberei untergehen will,
dem 191 euch heutzulege 11011 mehr 1111111191, in sieben
0119111911 philologisehen Zeitschriften - die gemischten gar
11011 11 19011191 - nichls 11 1119119191 0191 wieder 11
vergeesen. J edenfalls kbnnte ich die 1911-Ι und zwenzigfeche
zahl von Beispielen in Gegenreehuung stellen, in denen meine

μ,-

*) [1119111. Mueeum f. Philol. Bd. XXIII (1868) p. ule]

 

