cnnrrcnn nnn 1111111111( 1111 Plancus. 9

sehr schnell auch Agorastocles 11 ihm lheilnimmt, und (10111
(111 Ueberschrift in B lauteb:

Ciddis Milphio Agorastocles 11111ος
NVTRIX SERVOS ADVLESCENS POENVS DV.

Selbst aber wenn das lelzlgenannbe Beispiel 111111 111·
3181111111, 111 nun noch die endglilbig entscheidende· In-
111111 iibrig, gegen die es keine weltere Bernfung gibt: dass
uns das DV vor 111111 weniger als nenn Scenen begegnet,
die gar keinen Dialog enbhalben, sondern die unzweifelhaf-
111111 Monologe. Als (11 sind: der Monolog des Charmides
Trin. IV, 2¹· = Vera 998 ff.; des Diniarchus True. I, l¹¹);
des Pseudulus Pseud. l,4 und noch einmal IV, 33 des Lysi-
machus llere. lv, 23 des Parasitus Oapl. III, 13 der Ancilla
Cas. IV, 13 des Lampadiseus cist.. H, 2¹2l: wczu noch die
punische Scene des Hanno Poen. V, 1 kbmnrb, iiber welche
1. u. Anm. 25.

Unnmstbsslich 1111 110111 hiernach das negative 111111111ρο1
dass DV 1111111111 1111111111. Zur Beantwortung der Frage,
was es bedente, 111111 uns (111 Erwbgung zweier weltern
Umstande: crateae, dass uns die Beischrift DV 1111 11111 ge·
11111131811111111111111111111 in (11111111181111111 entgegen-
11111, welche 1111 111011 (111 C mit meln· oder weniger Con-

11) 1101111111011 wird niemand, weil 11111· 11 Β ΒΙΜΑ11018·Ι)1 ·,
in C DINARCHVS·DV·‚ in Db aher DlNARCHVS ADV zu lesen 111,
sich (101111 letzteres in Versuchung 11111111 1111111, DV 11111 11111111
einen Rest von ADVlescens zu halben!

12) Dieaer Monolog 111 freilich in B eberschrieben LAMPADISCVS
SERVVS · MELENIS LENA · DV, aber - wie dia jetzige Scenenab-
theilnng 1111111 111- eben 1ο falech wic dia nbchstvorhergehende nur
11111 ALCHESIMARCHVS ADOLnsans-c- ohne MELAENIS, die
allerdings 11111111 Vers 16 zum Sprechen kbmml. Es geht dies eben
1111 die in Anm. 7 bernhrte principielle Verschiedenheit 11111 81111111-
abbheilung 1111111 11111111, (111 mehrfache Vermischung nnd Verwirrnng
zur Folge gehabt 1111. Der obige Zusabz MELENIS LENA in 11‚a
1111111111 aus einer Abtheilnng, welche diese und die folgende Scene in
eine zusammenzog, obwohl die 11111111, mit Wiederholung desselben

Namens, jetzt in B (111 vollslhndige Perscnenverzeichniss siberge-
schrieben hab: PHANOSTRATA MVLIER · LAMPADlSCVS SERVVS·
MELENIS anna-bv-

 

