650 cicnao 11111 111 111111111111

zahl 193: folglieh war die Zahl der Centurien, 111 (1111111111
11 den 89 11111111111 11111111 um die Majontrt 11 be·
wirken‚ 104. Das 11111 1111111 11 sich, ohne irgend eine
andere Wissensehaft als die der Addihion und 8111111111,
gerade eben so gut auerechnen‚ wie wir 11111 denselbzu
Datis 11111111, 111 (111 zwei einzigan Datis namuh, die dszie
erate Hand· wirkiieh und unzweideutig gibt: dass 961-11
. ⁸20 1111111111, und dass 1111111 gewissen Zahl 11111 1111111111Ξ1
1111111 111 die Majoritar 11 bilden. Die 11 31111011Ξ1
Zahlen 80 und 104 verwendete er 1111 11 111111 11111111. 1-
tion und 1111111 noch dazu 111 sein LXXXVIII! ein-en
rechten Annali, der ihn sicher 11111111, an dem VIIII :aru
haben meinen, das er verfand. Wenn er nun das Facit 2:33
12÷6÷x†1=89‚ wonaeh allardings x=70, ΕΟ
1111111 11 diess 11111 sehr 111111111111111111, oh 11 d> ΦΓ
die Centurienzahl der ersten Classe eine andere ’11111110Ῑι
gehe oder nieht. Aber auch das 111 nieht einmal 11 ε’ῐ·
weisen, dass er so addirte3 denn was 1111111111111111111ῃ
die Gelehrsamkeit 1111111111, dass die equitum merim
. 11011 waren? huf die Zahl 80 1111111 11, wie gerrig&
11111111, ohne einen andern Α11111 11111111 11 11111111 113
x -1-6-1- y -Ι- 1, wobei 11 ihm ganz gleichgnltig 1111111·-11
durfte, wie die erforderliehe zahl von 82 Centurien zwischess
x und y irgend zu vertheilen sein 11011111.

Sehliesslieh habe ich 1111111 dagegen einzuwenden, 1111
man findet, dass der positive Ertrag dieser ganzen hus·
einandersetzung ein sehr geringer, ja fhr die Kenntniss der

, Servianisehen Verfassung gar keiner sei, indam nun weder
aus der zweihen Hand irgend ein, noch aus der ersten ein
ferderliches Zeugniss in der Sache zu 1111111111 sei. Dices
11 beweisen war eben die Absicht dieser Zeilen3 11111 hidre
ich sie nicht 11111 die Rubrik ‘Zur Kritih und Erkliirung',
sondern 11111 ‘Antiquarisches' gesetzt.*)

*) Eben 1111, bei der Correctur, werde ich animerksam gemacht,
(1111 von meinen p. 300 [oben p. 638 f.] zusammengestellien fdnf Belegen
fiir ein zweisylbiges quattuor drei auch von Lachmann 11 Luem
p. 113 angefdhrt sind. Wenn 111110112111111 geschiehe ‘littera ιι

 

