426 ms scumswssssssssl

Ι Libros lExesrpts in Psalm. 57. ¹ Libros 15 In Lucam.
- 1 - · - 183* · 15 ln Pauli Epistolam
· - · 59. sd Romanos.

488-

· - 62. - 15 InEpistolamadGa-
- - 63. lathas.
· '- 64. - 3111 Epistolam ad

· · 65. Ephesios.
· 68. · lInEpistolamadPhi·
- 70. lippenses.

- 71. - 2InEpistolamadOo·
· 72. losenses.

ι ι ι ι Ι ⁸ ι ι
›—· 0—— b* 0—- b* μ .- 0—— ’.Α

principio. - 3111 Epistolam ad

· 2 - - - 103. Thessalonicenses,

- 3Proverbia. · lIn Epistolam 511Ἰῖ-
Ecclesiast. Excerpts. tum.

- 10 Cantica. - 1 Philemon.

. 2Ds. 'quos superssri- (Μία, in Vetus Mamm
psst m adolescents„ υ

- 5Jeremiae Lamentatio· · 17 000000000000007

nes. · 13 Do. in Exod.†
· 4Periarcon‚† - 11 Omeliae in Levitic.†

- sne Resurrectione. · 28 D0· 00 Numeri&

· 2Dia10gi de Regum · 13 Do. in Deuteron.
ctione, · 26 Do. iansuNaue.†

· lQuaestiones quaedam ' 9D0· 00 Judieum.†
Proverbiorum. · 890· 00 Pfflsshffiss
Dialogusadversusssan- ’ 49⁰· 00 Regum

<fidum valentinis· libr· ¹ mum*

num de Marsyrio⁸ · 2213⁰· in ‹lob-⁴²
- 7Ι)ο. inParaemias.†

De Novo Testamenta, ' 0 DO· Ξῐέθξὲοἰεεὶα-

Libros 25 In Mathaeum. · 2D0. in Cantics„†

· 321nJ0hannem. · 32 Do. in lsaiah.‡

- lln partes quasdam - 24 Do. inJeremiaM
Johannis excerpts · 12 Do. in Ezechiel.†
rum. Omeliae 1 In Psalmum 3.

* Sic in MSS. pro 68, ut oredo.

 

