33 nnn ‘nnnnn pnonnrnrscnn nxcnnsnn'. 123

“ anderweitiger Μ3113 oingostrout worden und donn auch (113
freiero Prosodie dor 03133313 u. 3. w. ganz 33313313133 v
11131133 -

P. 40 wor in dom Verso Most. ΙΙΙ, 2, 126 (813) 31311
sowohl oin ausgofollones has, 313 1113113311 hasco zu ver·
muthen:

N61i facore montionem 13 hosce emisset: Intollogoz

gemfiso (131 flborzougondon Boobochtung Fleckeisen'o in Jahrb.
f. Phil. u. Pon. Bd. 60 (1850) p. 245, wonaoh 33 1331 immet

haoeoe) 3313311133 aedos, 31311 hae 31312133131331. -

P. 41 war mit oinem Worto zu bomorken, (1333 13 (1313
Trinummuovorso Π, 4, 181 (582) (113 Tilgung dor Worto
Quin 13 33133 von Hermann in (131 Vorrodo' 33 3313313 Tri·
nummus p. XIX vorgeoohlogon war, wenn 1333 auch im
Uobrigon mit (131 (13111333 Bohandlung dos Vorses 31311 oin-
verstandon ooin kann. - ⁴

1249111111. habe ioh 1131313131 (133 3311 m‘ogliohon Foll
13 3131111333, (1333 (131 ganzo Vors Aul. ΙΙ, 4, 26, don ioh
mit Hinzufiignng 31333 I 51 so schriob: lbi no'quid animae
[1112 amittat 1151131333, 331 (113 11ι11ὓι311313 Wiodorholnng
v⁰¹1 Vero 24 331, (13 auch ohne ihn dio Weohoolredon (133
S“Obiluo und (133 Congrio vollkommon 131311311131 fort.
⁸⁰hr'eiten, Wiowohl anderoeits auch (113 313131111313 Wiodor-
h⁰l¹¹ssg doroolbon. Worto (1313131331 (13151313 gut genug
emprioht. -

Zu don p. 52 3131113133 1313313133 31333 fiir so in dio
HJ& eingedrungenen falsohen 3333 11333 3131331131331111133
Tm arg. 7 forre se[se] ά patre. Auoh Toronz Adelph. ll,
11) (263) wird mn Fleckeisen hoherzunehen sein. -

Dao p. 54 33133 profiteri 3331133313 profiteri 13113

oberrans 33133 Vahlen 3. 3 0. p. 482 13 531311 genom-
non. ,.

Doroolbo fngt obondo don p. 55 f. zusammengootollton,
onorplautinischen hondoohriftliohon Spuron 31333 31133 d

p 133131 Appulojus 3113113333 Vero (131 Ennianisohon Hedy-
phagotica (p 166 V. 6 soinor Auogabo) hinnu, in wolohom
1311313311331 4131311333 mit ooinem surrenti tolopmn

 

