11111111 nnn 1111111111 111 munus, 25

lber, womuf es 1111 unsere Untersuehung 1111111111,
eliger Unterscheidung eines zwiefaehen musikalischen Ele·
1111111111 die uns iiberkommene Semeiosis keine Rechnung
11111111, sondern sich andem einfachen Gegensalze musi:
1111111111 und musikloser Partien geniigen lassen, beide
Unlenrlen der 11111111 Gallung aber gleichmiissig mit Can·
11111 1111111111. Hal sie sich doeh im Gebiel der rein re·
11111111 Scenen eben so wenig auf die Unlerseheidung von
Monolog und wirklichem Dialog eingelassen‚ sondern 1111

1111111111 denselben 111111111111Α1111111110111111111 ge·
1111111111 doeh, geneu genommen, nur auf die 11111111 pesst.

κ

Ἢ

'l der Annahme der neugemlinzlen Wortform deverbium 1111111111-
'l'l‘lb an welche nieht zu glauben mich dieeelben Gn'inde bestimmen,
die 111 darauf ω bendig wie lem-zeugma von encheler in neel-
11111 Jalrbllehern Bd. 103 (1871) p. 1131. dargelegt wurden. [Dzielzko's
1111111131 Vertheidigung 1111111 1111111111, die er 111111 in Fleck-
11111111. s. Phil. Bd. 103 11111) p. 1111. folgen liena, hat mich
1111111111 zu nberzeugen vermocht, dass jene Form ein 11111, guter
leil eigener Terminus gewesen sei. Auch Bergk's (p. 231) Ableilung
des 1111111111 von einem duiverbium 11111111 11111111111111111111111,111
Dzialzko zuzugeben geneigt 111. Die Ueberlragung des ursprlingliohen
Β11111111“Ζ11131111111111’, als des potius, nul den des ‘Gesprllehs’ 111111-
1111111111 welchen Gallungsbegriff dnnn auch ‘Selbslgesprllche' (so
1111111111- oder Viergesprllehe) um so 11111111 subsumirt werden
klfllllm in je engerer Verknl’lpfung, im Grunde nur 111 gelegentlich
eintrelende, secundare Modificationen, oft schnell genug prolog· oder
ρ11011111111011111111111111111 Unterbreehnngen, Monologe liberall zwisehen
wirklielen Znn'egesprllchen slehen, und je entechiedener alle diese
ὓ11111111111111 wesenlliehen und durchechlngenden Gegensalz zu nichl
linfa-chllesprochenem lheilen -: 1111111 ganne Wandel der Bedeullmgen
1111111111111 Uebergli-ngen 111111 mich gar nichts 111(11111(1111111.]ἢ
11111111 Uebrige 11111111, so geslehe ich mir nieht die enlfernlesle
llnlellung davon maehen zu 1111111111, wie elwa ein baecheisehes Can-
1111111. Β. ‘Multas 111 simitu in meo corde vorso' habe kennen als
lrie 11111 oder ohne Colornturen) componirl und gesungen werden,
0111111ῃ1ῐο61318ρῂρῑ911108 111110 Versen, wie ‘Semper ego unque
adhallssaelntem'‚ in Recitaliven. Fllllt 11 uns doeh, nach unserer
Ι’1111111111111111111111, sehon schwer gnuog, 1111 ein 1ο ungemein sedat
1111111111 Zwiegesprileh wie das letzlgenannle‚ welches doch im
1111111 nur versificirte Prona ist und keine Spur von lyriseher 111111-
1111 oder irgendwie gesteigertem Affeet aufweiel‚ uns einen melodra-
1111111111 Vorlrng vorzustellen.

 

