290 · nu 11111111011

(11111. 2. Perl. onim 0, m. 111. 1111111011 44 coactus qui 1
ABER 1011111 qui 0. eoaetu suum D 45 pauet A. euuot
¹ 46 rursum BCDEF et pr. m. A, fere omme 1111111. rursus
uer. A, eod. Bodl. West. ‘Antiqui 11111 praeter Bae. 11 omnes fere
1111111. Immo Bemb. prius 11111111 rursum: ut 11 habet Boe' ΓΑΕ
47 1111 quem nostri, F, plerique 1110, pro quo olim Quem
batur 18 pur pari referre Guelt'. 3, Perl.‚ (1111111, 110111.

saeuoque ABDEF. absensquno 0. absens Berol. 3, Fau, 0111101111

49 patrum Ε, Mb„ Maelo„ 1111111111, et 111011. 11111.
111 pocius E. potius 111 1111111, 50 11011 eupsor. 11111. A. r
Goth. 1 11 nequit] nescivit pr. m. Trai. 52 nescire pr

A, 10111111. 1111111 m. 111. A. 1110111 11 Ε, 11111111. 11 nescire 130.
1011111111. 53 1111111111. ipse A. ipsus rell. uie?
Frib„ m. pr. Βοι11. 11111. 111111] id Guels. 3 ut 111011

1111111011 AD. saluum rell. saluo ed. 011. 111111. eduen
Ε. 1111111111101.111, ed.

SGAEN. II. 1 Ehem ABUDF, aliqui Foerm', 111111 quoe B«
1111011111 Bentl. He em E opportune A. oportune reliqui
querito Ε 210311 me A, ‘Remo Vico. et 111111 alii’ Fami,
Bentl. 1031111 me BGDF, Groev. 1031111Ε, 1031111111 111111

3 quid] 11111131116111113 ego tristis F sum
1111 11111. dixin. . . hoo eum aliquot litterarum ruoura B
hoc 011. 0111112 fore] fore ego D 4quid 1011111
Bao. Fami, veterrimus 111111. quid 11 BEF, eeten' Reno„ 11111111

5 nee 1101111, F, 011111 fere Faerni, plerique Reno. neque
01111 ssquo Ε 1111111110 61111. 3 designauit A.
signauit rell. 8111111110. aedes DF. edes Ε 111011
irruit 1111, 10 111111111111101), omnes Faerni, duo veterrimi Be
Pal. Fabr. 11 ante familiam positum Ε. multumt F. (111111. mulot
1111 Pol. Par. 11 indignissime ΑΕ 111101 Werter.. 110
F quod mihi ABCDF. mihi quod Ε 13 01111 A. 011
, rell. omni om. Bodl. Weet. denique] denique ed extremm

Θ
14 fratrem] putrem quidam West. uidit Ε 111
operum nostri, F. operum dare ‘vetustiores nostri maqno mm
BENTL. 10 simile fuctum A. rmtumsimileB01)F,ommB‹
sutum simile E. 11111 affertur ex (111111 1111Ε Micio]

ι A 17 corrumpis 0. 11111111 18 nunquam nostri, F. 1
Boend. Bodl. Dipo. 11111111. Weot. iniustius A. iniustius est 1301).
Req. 11111, omnes 1111111, 11 iidem 1111 111111. 19 qui] quial
Weet. 1111] sini A 11111 Βο111. 11111, (111111 1
nostri,1⁴' 20 quorsumnam 11111 Ε 111οΕ 21 0101

(1111112 21 potori Ε non 111 om. E, Murk. 23 11111111
haec] heo Ε. id Guels.2 11001130113οΕ ne
11 nequo 130 fecimus 1101111, duae 111. edd. Weet. neque tu 1111

 

