cunrunmuvnnsnssune. 649

‘ultra posse’ —. Fur gewiss gebe 111 nur das Dilemma
aus: dass 1111111111 Cicero uber die Centurienzshl der
ersten Classe sich eugenblicklieh 1111111111, 1111 1111 wird
er kaum anders geschrieben haben als oben vorgesehlagen
1101111,Ι 1111, 11111 111111 11111 11111111, dass daun sn
eine gar 11111 mehr zu 11111111, gesehweige zu 111111111111
Οοιτ11111 111 Testes so lange zu glauben 111, 111 jemand ³1⁹
das Gegentheil durch 11111 8111131111, aber auf die 11111
Hand sich 1111111111 Versuch beweist. Es darf ein soleher
Versueh immerhin auch den Weg der 11111111 Hand oder
einen 1111111111 einsehlagen, wenn ihm 111 1111 Spraeh·
und Stilfehler mdglieh 111; 111111 11111 11111111111111111
eigeme Gefshr und nieht auf Gnmd des Vorgenges 111
zweinn Hand, der ein fiir 11111111 1111111 mehr 11111111,
sondern 11111111111111 111111 Vorganges.
Diese 1111111 Η1111 111111 1111, 111 zu ihr noch einmal
zuruckzukehren muss sie deun nothwendig die Annahme
einer 111700111111111 11111111111 Classe haben 1111111111
wollem? Sind wir dberhaupt irgend 1111111111, diesem Cor-
rector eine so gensue Kenntniss des wahren 8111111111· .
1ιὶ88111, eine solehe Vertreutheit 1111 unvordenklicher Ver-
f²⁸⁸ungsgeschichte zuzusehreiben‘? 11111111111 11111 um so
zuVersiehtlieher‚ je weniger 11111 nur 11 111 11111111111111
Worten der 11111111 Hand 111111 gerade 11111 Verbesserungs-
ἔξδδὶ111 11111191, 1111111 je weniger sie 11111 11111 111 pein-
hyberes Bemiihungen bis jetzt von irgendwem 111 plausibel
111111111111111811 werden 11111111. 1111111 wir den 111111111111
“fflss dem Kreise der ihm 1111111111 verlisgenden 1111111111
1110111 11111111111, 11 111 111111 zu seigen, wie ihm 11111
‘'Ollkommen genflgten, um aus ihnen 111 111111111111 Ge-
danken der 1111111111 Worte 111111Η111 richssig hersuszu·
,esent 111111111 1111111111 in eine lesbare und 11111111·
¹¹th Form zu bringen 111 11111 111 11 1111111. Dsss 96
‘1¹⁶ 1111111111 war, fund er bei 1111111 111111, zum Ueber·
¹¹⁸8 noch 11 einer 11111111 stelle (111 Ende des Kapitels);
³⁴1⁸0 1111111 Majorint 97: folglieh 1111111111 1111111 der
³⁰⁶·hf· hinzukommeu mussten um die Majoritet zu 111111, 89 .
mlh. majoritat und 11111111111111111111 geben die (1111111111

 

